name: contact_form_and_company_info
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ContactFormAndCompanyInfoWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ContactFormAndCompanyInfoWidget
template: default.php
vars:
    attr:
        id: contact
        class: py-3

    company_info_is_left: true
    company_title: Get In Touch
    company_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ipsam.
    company_address: 550 Main St, Boston MA
    company_email: test@test.com
    company_phone: (555) 555-5555
    form_title: Please fill out this form to contact us
    form_action: ""
    form_method: post
    form_fields:
        -
            type: text
            name: name
            label: First Name

        -
            type: text
            name: last_name
            label: Last Name

        -
            type: email
            name: email
            label: Email

        -
            type: text
            name: phone
            label: Phone Number

        -
            type: textarea
            name: message
            label: Message


    form_btn_text: Submit
    form_btn_class: btn btn-outline-danger btn-block