file_watcher:
    instance: Ling\Light_FileWatcher\Service\LightFileWatcherService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                useDebug: false      # default is false

# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events:
                - Ling.Light.initialize_1
            listener:
                instance: @service(file_watcher)
                callable_method: onInitialize


