file_watcher:
    instance: Ling\Light_FileWatcher\Service\LightFileWatcherService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                useDebug: false      # default is false

# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events:
                - Ling.Light.initialize_1
            listener:
                instance: @service(file_watcher)
                callable_method: onInitialize


$logger.methods_collection:
    -
        method: addListener
        args:
            channels: file_watcher.debug
            listener:
                instance: Ling\Light_Logger\Listener\LightCleanableFileLoggerListener
                methods:
                    configure:
                        options:
                            file: ${app_dir}/log/file_watcher_debug.txt

