1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:KrankenStein:1.0.3+

1.0.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:KrankenStein:1.0.3+

1.0.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:KrankenStein:1.0.3+

1.0.3: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:KrankenStein:1.0.3+

1.0.4: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:KrankenStein:1.0.3+