1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.3: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.4: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+