1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.3: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.4: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.5: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.6: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.7: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.9: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.15+
    - Ling:Light_PlanetInstaller:1.0.12+
    - Ling:UniverseTools:1.22.26+

1.2.10: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.16+
    - Ling:Light_PlanetInstaller:1.0.13+
    - Ling:UniverseTools:1.22.27+

1.2.11: 
    - Ling:Bat:1.307+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.18+
    - Ling:Light_PlanetInstaller:1.0.16+
    - Ling:UniverseTools:1.22.29+

1.2.12: 
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.69.30+
    - Ling:Light_EasyRoute:1.3.4+
    - Ling:Light_Kit_Admin:0.12.23+
    - Ling:Light_PlanetInstaller:1.0.18+
    - Ling:UniverseTools:1.22.29+

1.2.13: 
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.70.0+
    - Ling:Light_EasyRoute:1.3.6+
    - Ling:Light_Kit_Admin:0.12.25+
    - Ling:Light_PlanetInstaller:1.0.19+
    - Ling:UniverseTools:1.22.31+

1.2.14: 
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.70.0+
    - Ling:Light_EasyRoute:1.3.6+
    - Ling:Light_Kit_Admin:0.12.25+
    - Ling:Light_PlanetInstaller:1.0.19+
    - Ling:UniverseTools:1.22.31+

1.3.0: 
    - Ling:Bat:1.31+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.70.1+
    - Ling:Light_EasyRoute:1.3.7+
    - Ling:Light_Kit_Admin:0.12.33+
    - Ling:Light_PlanetInstaller:1.0.20+
    - Ling:UniverseTools:1.22.32+