1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.1.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.2.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.3.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.4.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.5.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.6.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.7.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.7.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.8.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.3: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.4: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.5: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.6: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.21.8+
    - Ling:DirScanner:1.13.2+

1.9.7: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.22.2+
    - Ling:DirScanner:1.13.3+

1.9.8: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Octopus:1.4.3+
    - Ling:UniverseTools:1.22.2+
    - Ling:DirScanner:1.13.3+