dependencies: 
    Ling: 
        - Light
        - Light_AjaxHandler
        - SimplePdoWrapper
        - Light_Database
        - Chloroform
        - Light_User
        - Bat
        - Light_SimpleHttpServer
        - Panda_Headers
        - Light_UserManager
        - Light_ZouUploader
        - Light_UploadGems
        - Light_UserDatabase
        - Light_Realform
        - ExceptionCodes
        - Light_ReverseRouter
        - TemporaryVirtualFileSystem
        - BabyYaml
    

post_install: 
    map: true
