1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.3.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.4.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.6.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.7.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.7.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.7.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.8.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.9.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.9.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.10.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.11.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.12.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.12.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.13.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.14.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.15.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.16.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.17.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.18.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.18.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.5: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.6: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.293+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.7: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.302+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_PluginInstaller:2.0.4+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.8: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.302+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_PluginInstaller:2.0.7+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.5+

1.19.9: 
    - Ling:Light:0.69.21+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_User:1.7.2+
    - Ling:Bat:1.303+
    - Ling:Light_SimpleHttpServer:1.0.6+
    - Ling:Panda_Headers:1.0.2+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_ZouUploader:1.1.3+
    - Ling:Light_UploadGems:1.8.8+
    - Ling:Light_PluginInstaller:2.0.11+
    - Ling:Light_UserDatabase:1.31.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:ExceptionCodes:1.0.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:TemporaryVirtualFileSystem:1.11.5+
    - Ling:BabyYaml:1.7.7+