chloroform_extension:
    instance: Ling\Light_ChloroformExtension\Service\LightChloroformExtensionService
    methods:
        setContainer:
            container: @container()


# --------------------------------------
# hooks
# --------------------------------------
$ajax_handler.methods_collection:
    -
        method: registerHandler
        args:
            id: Light_ChloroformExtension
            handler:
                instance: Ling\Light_ChloroformExtension\AjaxHandler\LightChloroformExtensionAjaxHandler