default:
    table: lud_user
    ric:
        - id
    base_fields:
        - id
        - identifier
        - pseudo
        - avatar_url
        - extra

    order: []
        col_order: $column $direction
    where: []
        general_search: <
            id like :%expression% or
            identifier like :%expression% or
            pseudo like :%expression% or
            avatar_url like :%expression% or
            extra like :%expression%
        >
        generic_filter: $column $operator :operator_value
        generic_sub_filter: $column like :%operator_value%
        in_ids: id in ($ids)

    limit:
        page: $page
        page_length: $page_length

    options:
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        where:
            mode: groups
            masks:
                -
                    participants:
                        - generic_filter
                        - generic_sub_filter
                    mask: {generic_filter} AND {generic_sub_filter}
                -
                    participants:
                        - general_search
                        - generic_sub_filter
                    mask: {general_search} AND {generic_sub_filter}

        tag_options:
            generic_filter:
                operator_and_value:
                    source: operator
                    target: operator_value
    csrf_token:
        name: realist-request
        value: REALIST(Light_Realist, csrf_token, realist-request)
    rendering:
        list_general_actions:
            -
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token:
                    name: Light_Kit_Admin-list_general_action-generate
                    value: REALIST(Light_Realist, csrf_token, Light_Kit_Admin-list_general_action-generate)
                params:
                    url: REALIST(Light_Realist, route, lah_route-ajax_handler)
                    ajax_handler_id: Light_Kit_Admin
                    ajax_action_id: Light_Kit_Admin.realist-generate_random_rows
                    request_id: Light_Kit_Admin:lud_user
            -
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token:
                    name: Light_Kit_Admin-list_general_action-save_table
                    value: REALIST(Light_Realist, csrf_token, Light_Kit_Admin-list_general_action-save_table)
                params:
                    url: REALIST(Light_Realist, route, lah_route-ajax_handler)
                    ajax_handler_id: Light_Kit_Admin
                    ajax_action_id: Light_Kit_Admin.realist-save_table
                    request_id: Light_Kit_Admin:lud_user

        list_action_groups:
            -
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token:
                    name: Light_Kit_Admin-list_action-print
                    value: REALIST(Light_Realist, csrf_token, Light_Kit_Admin-list_action-print)
                params:
                    url: REALIST(Light_Realist, route, lah_route-ajax_handler)
                    ajax_handler_id: Light_Kit_Admin
                    ajax_action_id: Light_Kit_Admin.realist-print
                    request_id: Light_Kit_Admin:lud_user
                micro_permission: Light_Kit_Admin.tables.lud_user.read
            -
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token:
                    name: Light_Kit_Admin-list_action-delete
                    value: REALIST(Light_Realist, csrf_token, Light_Kit_Admin-list_action-delete)
                params:
                    url: REALIST(Light_Realist, route, lah_route-ajax_handler)
                    ajax_handler_id: Light_Kit_Admin
                    ajax_action_id: Light_Kit_Admin.realist-delete_rows
                    request_id: Light_Kit_Admin:lud_user
                micro_permission: Light_Kit_Admin.tables.lud_user.delete
            -
                text: Share
                icon: fas fa-share-square
                items:
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        icon: far fa-envelope
                        text: Csv


        list_renderer:
            identifier: Light_Kit_Admin
        responsive_table_helper:
            collapsible_column_indexes: admin
        open_admin_table:
            widget_statuses:
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            data_types:
                id: number
                identifier: string
                pseudo: string
                avatar_url: string
                extra: string
                actions: action
        column_labels:
            id: "#"
            identifier: Identifier
            pseudo: Pseudo
            avatar_url: Avatar url
            extra: Extra
            actions: Actions
        rows_renderer:
            identifier: Light_Kit_Admin
#                class: Ling\Light_Kit_Admin\Realist\Rendering\LightKitAdminRealistRowsRenderer
            types:
                avatar_url:
                    type: image
                    width: 100
                action:
                    type: lka_generic_ric_form_link
                    text: Edit
                    route: lka_route-user_profile

                checkbox: checkbox
            checkbox_column: []
            action_column: []

