default: 
    table: lud_user_has_permission_group h
    ric:
        - user_id
        - permission_group_id

    base_fields:
        - user_id
        - permission_group_id
        - concat(user_id, '. ', u.pseudo) as user_id_plus
        - concat(permission_group_id, '. ', g.name) as permission_group_id_plus

    base_joins:
        - inner join lud_user u on u.id=h.user_id
        - inner join lud_permission_group g on g.id=h.permission_group_id


    order: 
        col_order: $column $direction
    
    where: 
        general_search: <
            concat(user_id, '. ', u.pseudo) like :%expression% or
            concat(permission_group_id, '. ', g.name) like :%expression%
        >
        generic_filter: $column $operator :operator_value
        generic_sub_filter: $column like :%operator_value%
        open_parenthesis: (
        close_parenthesis: )
        and: and
        or: or
        in_rics: (user_id like :user_id and permission_group_id like :permission_group_id)
    
    limit: 
        page: $page
        page_length: $page_length
    
    options: 
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        tag_options: 
            generic_filter: 
                operator_and_value: 
                    source: operator
                    target: operator_value
                
            
        
    
    csrf_token: true
    plugin: Light_Kit_Admin
    use_micro_permission: true
    rendering: 
        title: User has permission group list
        list_general_actions: 
            - 
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-load_table
                text: Load table content
                icon: fas fa-upload
                csrf_token: true
            
        
        list_action_groups: 
            - 
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token: true
            
            - 
                text: Share
                icon: fas fa-share-square
                items: 
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_ods
                        text: OpenOffice ods
                        icon: far fa-file-alt
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xlsx
                        text: Excel xlsx
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xls
                        text: Excel xls
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_html
                        text: Html
                        icon: far fa-file-code
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        text: Csv
                        icon: fas fa-file-csv
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_pdf
                        text: Pdf
                        icon: far fa-file-pdf
                        csrf_token: true
                    
                
            
        
        list_renderer: 
            identifier: Light_Kit_Admin
        
        responsive_table_helper: 
            collapsible_column_indexes: admin
        
        open_admin_table: 
            widget_statuses: 
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            
            data_types: 
                user_id: number
                permission_group_id: number
                user_id_plus: string
                permission_group_id_plus: string
                action: action


        column_labels:
            user_id: User id
            permission_group_id: Permission group id
            user_id_plus: User
            permission_group_id_plus: Permission group
            action: Actions

        hidden_columns:
            - user_id
            - permission_group_id

        rows_renderer:
            identifier: Light_Kit_Admin
            types:
                avatar_url: 
                    type: Light_Realist.image
                    width: 100
                
                action: 
                    type: Light_Realist.hub_link
                    text: Edit
                    url_params_add_ric: true
                    url_params:
                        controller: Generated/LudUserHasPermissionGroupController
                        m: f
                user_id_plus:
                    type: Light_Realist.hub_link
                    text: null
                    url_params_add_keys:
                        id: user_id
                    url_params:
                        controller: Generated/LudUserController
                        plugin: Light_Kit_Admin
                        m: f

                    
                
                checkbox: Light_Realist.checkbox
            
            checkbox_column:
                name: checkbox
            
            action_column: 
                name: action
            
        
        related_links: 
            - 
                text: Add new user has permission group
                url: REALIST(Light_Realist, route, lch_route-hub, {plugin: Light_Kit_Admin, controller: Generated/LudUserHasPermissionGroupController, m:f})
                icon: fas fa-plus-circle
            
        
    