kit_admin_user_preferences: 
    instance: Ling\Light_Kit_Admin_UserPreferences\Service\LightKitAdminUserPreferencesService
    methods: 
        setContainer: 
            container: @container()
        
    

# --------------------------------------
# hooks
# --------------------------------------
$micro_permission.methods_collection: 
    - 
        method: registerMicroPermissionsByProfile
        args: 
            file: ${app_dir}/config/data/Ling.Light_Kit_Admin_UserPreferences/Ling.Light_MicroPermission/kit_admin_user_preferences.profile.generated.byml
        
    

$kit_admin.methods_collection: 
    - 
        method: registerPlugin
        args: 
            pluginName: Light_Kit_Admin_UserPreferences
            plugin: 
                instance: Ling\Light_Kit_Admin_UserPreferences\LightKitAdminPlugin\Generated\LightKitAdminUserPreferencesLkaPlugin
                methods: 
                    setOptionsFile: 
                        file: ${app_dir}/config/data/Ling.Light_Kit_Admin_UserPreferences/Ling.Light_Kit_Admin/lka-options.generated.byml
                    
                
            
