label: Glozzom services page
layout: templates/Ling.Light_Kit_Demo/layouts/glozzom/glozzom_main_layout.php
layout_vars: []

title: Glozzom services
description: <
    This is the services page of the Glozzom multiple pages theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            skin: glozzom
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark skin-glozzom
                title: Glozzom
                fixed_top: false
                title_url: /
                expand_size: sm
                links:
                    -
                        text: Home
                        url: "?page=home"
                    -
                        text: About
                        url: "?page=about"
                    -
                        text: Services
                        url: "?page=services"
                        active: true
                    -
                        text: Blog
                        url: "?page=blog"
                    -
                        text: Contact
                        url: "?page=contact"
                links_align_right: true
        -
            name: parallax_header
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
            template: no-overlay.php
            vars:
                attr:
                    id: page-header
                background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/image1.jpg
                background_height: 200px
                background_position: 0px -360px
                overlay_color: rgba(0,0,0,0.7)
                title: Our Services
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odio.
                text_class: ""

        -
            name: glozzom_pricing_table
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\GlozzomPricingTableWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/GlozzomPricingTableWidget
            template: default.php
            vars:
                attr:
                    id: services
                    class: py-5
                column_class: col-md-4
                boxes:
                    -
                        title: Service Plan One
                        price: $59.99/Month
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatibus.
                        features:
                            -
                                icon: fas fa-check
                                text: Feature One
                            -
                                icon: fas fa-check
                                text: Feature Two
                            -
                                icon: fas fa-check
                                text: Feature Three
                            -
                                icon: fas fa-check
                                text: Feature Four
                            -
                                icon: fas fa-check
                                text: Feature Five
                        btn_text: Get It
                        btn_class: btn btn-danger btn-block mt-2
                        btn_url: #
                        footer_text: 1 Year Plan
                    -
                        title: Service Plan Two
                        price: $99.99/Month
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatibus.
                        features:
                            -
                                icon: fas fa-check
                                text: Feature One
                            -
                                icon: fas fa-check
                                text: Feature Two
                            -
                                icon: fas fa-check
                                text: Feature Three
                            -
                                icon: fas fa-check
                                text: Feature Four
                            -
                                icon: fas fa-check
                                text: Feature Five
                        btn_text: Get It
                        btn_class: btn btn-danger btn-block mt-2
                        btn_url: #
                        footer_text: 1 Year Plan
                    -
                        title: Service Plan Three
                        price: $129.99/Month
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatibus.
                        features:
                            -
                                icon: fas fa-check
                                text: Feature One
                            -
                                icon: fas fa-check
                                text: Feature Two
                            -
                                icon: fas fa-check
                                text: Feature Three
                            -
                                icon: fas fa-check
                                text: Feature Four
                            -
                                icon: fas fa-check
                                text: Feature Five
                        btn_text: Get It
                        btn_class: btn btn-danger btn-block mt-2
                        btn_url: #
                        footer_text: 1 Year Plan


        -
            name: two_columns_accordion
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\TwoColumnsAccordionWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/TwoColumnsAccordionWidget
            template: default.php
            vars:
                attr:
                    id: faq
                    class: p-5 bg-dark text-white
                title: Frequently Asked Question
                one_items:
                    -
                        title: Question One
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: true
                    -
                        title: Question Two
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: false
                    -
                        title: Question Three
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: false
                two_items:
                    -
                        title: Question Four
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: false
                    -
                        title: Question Five
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: false
                    -
                        title: Question Six
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                            esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                            reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                            libero provident quis saepe voluptatum.
                        >
                        is_open: false

        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            skin: dark-skin
            vars:
                attr:
                    class: text-center p-4 dark-skin
                    id: main-footer

                text_align: center
                text_class: ""
                text: Copyright &copy; $year Glozzom