.mantis_host {
  /*--------------------------------------------------------------------------*
  // BACK TO APP PLUGIN
  /*--------------------------------------------------------------------------*/ }
  .mantis_host > .backtoapp {
    position: absolute;
    z-index: 2;
    top: .5em;
    left: .5em;
    width: 1em;
    height: 1em;
    transition: color 150ms ease-in, opacity .4s ease-out;
    color: #dadada;
    font-size: 4.5em;
    text-shadow: 1px 1px 1px #000;
    font-weight: 700;
    opacity: 1;
    text-decoration: none;
    cursor: pointer; }
    .mantis_host > .backtoapp:hover {
      color: #fff; }
      .mantis_host > .backtoapp:hover p {
        opacity: .99;
        left: 135%; }
    .mantis_host > .backtoapp p {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #fff;
      font-size: .3em;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #262626;
      left: 165%;
      position: absolute;
      height: 75%;
      top: 12.5%;
      margin: 0;
      padding: 0 1em;
      opacity: 0;
      border-radius: 5px;
      box-shadow: 1px 1px 1px #000;
      transition: left 150ms ease-out, opacity 150ms ease-in;
      pointer-events: none;
      white-space: nowrap; }

/*# sourceMappingURL=plugin.mantis.backtoapp.css.map */
