1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.2.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.2.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.2.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.2.4: 
    - Ling:Light:0.69.30+
    - Ling:Light_Logger:1.11.5+