1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.0.1: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.1.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.2.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.2.1: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.2.2: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.2.3: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.2.4: 
    - Ling:Light:0.69.30
    - Ling:Light_Logger:1.11.5

1.2.5: 
    - Ling:Light:0.70.0
    - Ling:Light_Logger:1.11.6

1.2.6: 
    - Ling:Light:0.70.1
    - Ling:Light_Logger:1.11.7

1.2.7: 
    - Ling:Light:0.70.1
    - Ling:Light_Logger:1.11.7

1.2.8: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.1
    - Ling:Light_Events:1.10.0
    - Ling:Light_Logger:1.11.7
    - Ling:Light_PlanetInstaller:1.0.20

1.2.9: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.1
    - Ling:Light_Events:1.10.0
    - Ling:Light_Logger:1.11.7
    - Ling:Light_PlanetInstaller:1.0.20

1.2.10: 
    - Ling:CheapLogger:1.0.6
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.2
    - Ling:Light_Events:1.10.2
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.27

1.2.11: 
    - Ling:CheapLogger:1.0.6
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.3
    - Ling:Light_Events:1.10.4
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.27

1.2.12: 
    - Ling:CheapLogger:1.0.6
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.4
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.28

1.2.13: 
    - Ling:CheapLogger:1.0.6
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.5
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.28

1.2.14: 
    - Ling:CheapLogger:1.0.6
    - Ling:CliTools:1.10.28
    - Ling:Light:0.70.5
    - Ling:Light_Events:1.10.5
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:2.0.0

1.2.15: 
    - Ling:CheapLogger:1.0.7
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.6
    - Ling:Light_Events:1.10.6
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:2.0.0