name: blog_cards
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogCardsWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogCardsWidget
template: default.php
vars:
    attr:
        id: blog
        class: py-3

    column_class: col-md-4
    non_initial_row_class: mt-2
    nb_cards_per_row: 3
    cards:
        -
            card_class: ""
            img_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/blog-photo-1.jpg
            img_alt: photo-1
            title: Blog Post One
            subtitle: Written by Jeff on 05/20
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam harum illo itaque
                iusto pariatur rem? Distinctio praesentium rerum suscipit. Ab aspernatur, itaque magnam
                officiis optio quae quam repudiandae saepe tenetur?
            >

        -
            card_class: ""
            img_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/blog-photo-2.jpg
            img_alt: photo-2
            title: Blog Post Two
            subtitle: Written by Karen on 05/22
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam harum illo itaque
                iusto pariatur rem? Distinctio praesentium rerum suscipit. Ab aspernatur, itaque magnam
                officiis optio quae quam repudiandae saepe tenetur?
            >

        -
            card_class: ""
            img_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/blog-photo-3.jpg
            img_alt: photo-3
            title: Blog Post Three
            subtitle: Written by Harry on 05/23
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam harum illo itaque
                iusto pariatur rem? Distinctio praesentium rerum suscipit. Ab aspernatur, itaque magnam
                officiis optio quae quam repudiandae saepe tenetur?
            >

        -
            card_class: p-3
            quote_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti exercitationem fugiat neque, pariatur ratione.
            quote_author: "Someone Famous in <cite title=\"Source Title\">Source Title</cite>"
            quote_author_class: text-muted

        -
            card_class: p-3 bg-danger text-white
            quote_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti exercitationem fugiat neque, pariatur ratione.
            quote_author: "Someone Famous in <cite title=\"Source Title\">Source Title</cite>"
            quote_author_class: text-white

        -
            card_class: p-3
            quote_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti exercitationem fugiat neque, pariatur ratione.
            quote_author: "Someone Famous in <cite title=\"Source Title\">Source Title</cite>"
            quote_author_class: text-muted
