# You can use this file to configure the menu items injected by our service into the Light_Kit_Admin environment

# The user items will be appended to the "user" menu of Light_Kit_Admin
user:
    -
        id: lka_userdata-file_manager
        icon: ""
        text: User File Manager
        route: lka_userdata_route-user_file_manager
        children: []
        _right: Light_UserData.user


# The admin items will be appended to the "admin" menu of Light_Kit_Admin
admin:
    -
        id: lka_userdata-luda
        icon: fas fa-puzzle-piece
        text: UserData
        route: null
        _right: Light_UserData.admin
        children:
            -
                id: lka_userdata-luda_resource
                icon: fas fa-asterisk
                text: Resource
                route: lch_route-hub
                route_url_params:
                    plugin: Light_Kit_Admin_UserData
                    controller: Generated/LudaResourceController

                _right: Light_UserData.admin
                children: []

            -
                id: lka_userdata-luda_resource_has_tag
                icon: fas fa-asterisk
                text: Resource/Tag
                route: lch_route-hub
                route_url_params:
                    plugin: Light_Kit_Admin_UserData
                    controller: Generated/LudaResourceHasTagController

                _right: Light_UserData.admin
                children: []

            -
                id: lka_userdata-luda_tag
                icon: fas fa-asterisk
                text: Tag
                route: lch_route-hub
                route_url_params:
                    plugin: Light_Kit_Admin_UserData
                    controller: Generated/LudaTagController

                _right: Light_UserData.admin
                children: []

