    /**
     * @implementation
     */
    public function getUserById(int $id, $default = null, bool $throwNotFoundEx = false)
    { //microperm
        $ret = $this->pdoWrapper->fetch("select * from `user` where id=:id", [
            "id" => $id,
        ]);
        if (false === $ret) {
            if (true === $throwNotFoundEx) {
                throw new \RuntimeException("Row not found with id=$id.");
            } else {
                $ret = $default;
            }
        }
        return $ret;
    }


// getXXX