/*******************************
// TYPE AHEAD
*******************************/
.colis_selector_wrapper .input-group-btn {
    font-size: 0;
    position: relative;
    top: -3px;
    white-space: nowrap;
}
/*******************************
// DROP ZONE
*******************************/
.colis_dropzone {
    background: white none repeat scroll 0 0;
    border: 2px dashed #0087f7;
    border-radius: 5px;
    min-height: 0px;
    padding: 0px;
    margin-bottom: 5px;
}

.colis_dropzone .colis_dropzone_message {
    font-weight: 400;
}

.colis_dropzone .colis_dropzone_message {
    margin: 1em 0 1em 0;
    text-align: center;
}

.colis_dropzone, .colis_dropzone * {
    box-sizing: border-box;
}

.colis_dropzone progress {
    width: 100%;
    height: 20px;
}


/*******************************
// PREVIEW
*******************************/
.colis_preview {
    background: #e3f2fd none repeat scroll 0 0;
    border-radius: 5px;
    min-height: 150px;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
}

ul.colis_polaroids > li {
    display: inline;
}

/*ul.colis_polaroids a::after {*/
/*content: attr(title);*/
/*}*/

ul.colis_polaroids a {
    background: #fff none repeat scroll 0 0;
    color: #333;
    display: inline;
    float: left;
    font-family: "Marker Felt", sans-serif;
    font-size: 14px;
    margin: 0 0 27px 30px;
    padding: 5px 5px 5px;
    text-align: center;
    text-decoration: none;
    transform: rotate(-2deg);
    width: auto;
    border: 1px solid #ddd;
}

ul.colis_polaroids img {
    display: block;
    margin-bottom: 12px;
    width: 150px;
}

ul.colis_polaroids video,
ul.colis_polaroids iframe{
    width: 30%;
}

.colis_preview_additional_info{
    width: 69%; /* video should be 30% */
    float: right;
    margin-top: 0px;
}

.colis_preview_additional_info .inner{
    padding: 15px;
    background: white;
    border-radius: 5px;
    width: 100%;
    height: 105px;
    overflow: auto;
}
.colis_preview_additional_info .inner li{
    list-style-type: circle;
}


