/*******************************
// TYPE AHEAD
*******************************/
.colis_wrapper .tt-menu,
.colis_wrapper .gist {
    text-align: left;
}

.colis_wrapper .typeahead,
.colis_wrapper .tt-query,
.colis_wrapper .tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.colis_wrapper .typeahead {
    background-color: #fff;
}

.colis_wrapper .typeahead:focus {
    border: 2px solid #0097cf;
}

.colis_wrapper .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.colis_wrapper .tt-hint {
    color: #999
}

.colis_wrapper .tt-menu {
    width: 422px;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.colis_wrapper .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.colis_wrapper .tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.colis_wrapper .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.colis_wrapper .tt-suggestion p {
    margin: 0;
}


/*******************************
// DROP ZONE
*******************************/
.colis_dropzone {
    background: white none repeat scroll 0 0;
    border: 2px dashed #0087f7;
    border-radius: 5px;
    min-height: 150px;
    padding: 54px;
}

.colis_dropzone .colis_dropzone_message {
    font-weight: 400;
}

.colis_dropzone .colis_dropzone_message {
    margin: 2em 0;
    text-align: center;
}

.colis_dropzone, .colis_dropzone * {
    box-sizing: border-box;
}

.colis_dropzone progress {
    width: 100%;
    height: 20px;
}


/*******************************
// PREVIEW
*******************************/
.colis_preview {
    background: #c3c3c3 none repeat scroll 0 0;
    border-radius: 5px;
    min-height: 150px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

ul.colis_polaroids > li {
    display: inline;
}

/*ul.colis_polaroids a::after {*/
/*content: attr(title);*/
/*}*/

ul.colis_polaroids a {
    background: #fff none repeat scroll 0 0;
    color: #333;
    display: inline;
    float: left;
    font-family: "Marker Felt", sans-serif;
    font-size: 14px;
    margin: 0 0 27px 30px;
    padding: 5px 5px 5px;
    text-align: center;
    text-decoration: none;
    transform: rotate(-2deg);
    width: auto;
    border: 1px solid #ddd;
}

ul.colis_polaroids img {
    display: block;
    margin-bottom: 12px;
    width: 150px;
}

ul.colis_polaroids video,
ul.colis_polaroids iframe{  
    width: 30%;
}

.colis_preview_additional_info{
    width: 69%; /* video should be 30% */
    float: right;
    margin-top: 30px;
}

.colis_preview_additional_info .inner{
    padding: 30px;
    background: white;
    border-radius: 5px;
    width: 40%;
    height: 50px;
    overflow: auto;
}
.colis_preview_additional_info .inner li{
    list-style-type: circle;
}
