_parent: ${parent_layout}
title: User group has plugin option Form
zones:
    body:
        -
            name: lka_chloroform
            type: picasso
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Ling.Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: default.php
            vars: []
                title: User group has plugin option
                form: ${form}
                related_links: 
                    -
                        text: See the list of "User group has plugin option" items
                        url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Light_Kit_Admin, controller: Generated/LudUserGroupHasPluginOptionController}))::
                        icon: fas fa-plus-circle