label: Blogen login
layout: templates/Ling.Light_Kit_Demo/layouts/blogen/blogen_one_column_layout.php
layout_vars: []

title: Blogen login
description: <
    This is the blogen login page from the Blogen theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark p-0
                title: Blogen
                fixed_top: false
                title_url: /
                expand_size: sm
                links_item_class: px-2
                links: []
                links_align_right: false
                links2: []
                links2_align_right: true

        -
            name: blogen_icon_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenIconHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenIconHeaderWidget
            template: default.php
            vars:
                attr:
                    id: main-header
                    class: py-2 bg-primary text-white
                icon: fas fa-user
                title: Blogen Admin

        -
            name: blogen_header_with_action_buttons
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenHeaderWithActionButtonsWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenHeaderWithActionButtonsWidget
            template: default.php
            vars:
                attr:
                    id: actions
                    class: py-4 mb-4 bg-light
                column_class: col-md-3
                buttons: []
        -
            name: blogen_form
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenFormWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenFormWidget
            template: login.php
            vars:
                attr:
                    id: details
                title: Account Login
                title_class: bg-primary text-white
                form_column_class: col-md-6 mx-auto
                form_action: ""
                form_method: post
                form_fields:
                    -
                        type: email
                        name: email
                        label: Email
                        value: ""
                        hint: ""
                    -
                        type: password
                        name: password
                        label: Password
                        value: ""
                        hint: ""
                show_submit_button: true
                submit_button_wrapper_class: ""
                submit_btn_text: Login
                submit_btn_class: btn btn-primary btn-block


        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            vars:
                attr:
                    id: main-footer
                    class: bg-dark text-white mt-5 p-5

                text_align: center
                text_class: lead
                text: Copyright &copy; $year Blogen