label: Blogen users
layout: templates/Ling.Light_Kit_Demo/layouts/blogen/blogen_one_column_layout.php
layout_vars: []

title: Blogen users
description: <
    This is the blogen users page from the Blogen theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark p-0
                title: Blogen
                fixed_top: false
                title_url: /
                expand_size: sm
                links_item_class: px-2
                links:
                    -
                        text: Dashboard
                        url: "?page=dashboard"
                    -
                        text: Posts
                        url: "?page=posts"
                    -
                        text: Categories
                        url: "?page=categories"
                    -
                        text: Users
                        url: "?page=users"
                        active: true
                links_align_right: false
                links2:
                    -
                        text: Welcome ${userName}
                        url: "#"
                        active: false
                        icon: fas fa-user
                        class: mr-3
                        children:
                            -
                                text: Profile
                                url: "?page=profile"
                                active: false
                                icon: fas fa-user-circle
                            -
                                text: Settings
                                url: "?page=settings"
                                active: false
                                icon: fas fa-cog

                    -
                        text: Logout
                        url: "?page=login"
                        active: false
                        icon: fas fa-user-times

                links2_align_right: true

        -
            name: blogen_icon_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenIconHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenIconHeaderWidget
            template: default.php
            vars:
                attr:
                    id: main-header
                    class: py-2 bg-warning text-white
                icon: fas fa-users
                title: Users

        -
            name: blogen_search_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenSearchHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenSearchHeaderWidget
            template: default.php
            vars:
                attr:
                    id: search
                    class: py-4 mb-4 bg-light
                form_action: ""
                form_method: post
                name: search
                label: Search Users...
                btn_text: Search
                btn_class: btn btn-warning

        -
            name: blogen_admin_table
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenAdminTableWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenAdminTableWidget
            template: default.php
            vars:
                attr:
                    id: users
                title: Latest Users
                table_class: table-striped
                table_head_class: thead-dark
                columns:
                    - "#"
                    - Name
                    - Email
                    - ""
                rows:
                    -
                        - 1
                        - John Doe
                        - jdoe@gmail.com
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 2
                        - Harry White
                        - harry@yahoo.com
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 3
                        - Mary Johnson
                        - mary@gmail.com
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                pagination_always_visible: false
                pagination_nb_pages: 1
                pagination_link_format: /?page={page}
                pagination_selected_page: 1
                pagination_show_prev: true
                pagination_show_next: true
                pagination_prev_text: Previous
                pagination_next_text: Next



        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            vars:
                attr:
                    id: main-footer
                    class: bg-dark text-white mt-5 p-5

                text_align: center
                text_class: lead
                text: Copyright &copy; $year Blogen