1.0.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.1.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.1.1: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.2.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.2.1: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.2.2: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6

1.2.3: 
    - Ling:Bat:1.301
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7

1.2.4: 
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.5
    - Ling:Bat:1.301
    - Ling:Light_Logger:1.11.5

1.2.5: 
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.5
    - Ling:Bat:1.301
    - Ling:Light_Logger:1.11.5

1.2.6: 
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.5
    - Ling:Bat:1.301
    - Ling:Light_Logger:1.11.5

1.2.7: 
    - Ling:Light:0.69.21
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.14
    - Ling:Bat:1.303
    - Ling:Light_Logger:1.11.5

1.2.8: 
    - Ling:Light:0.69.21
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.14
    - Ling:Bat:1.303
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Logger:1.11.5

1.2.9: 
    - Ling:Bat:1.305
    - Ling:Light:0.69.22
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.24

1.2.11: 
    - Ling:Bat:1.305
    - Ling:Light:0.69.26
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.26

1.2.12: 
    - Ling:Bat:1.305
    - Ling:Light:0.69.26
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.27

1.2.13: 
    - Ling:Bat:1.307
    - Ling:Light:0.69.26
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.29

1.2.14: 
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:Light_Database:1.14.15
    - Ling:Light_DatabaseInfo:1.12.5
    - Ling:Light_Logger:1.11.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:UniverseTools:1.22.29

1.2.15: 
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_Logger:1.11.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:UniverseTools:1.22.31

1.2.16: 
    - Ling:Bat:1.311
    - Ling:Light:0.70.1
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_Logger:1.11.7
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:UniverseTools:1.22.32

1.2.17: 
    - Ling:Bat:1.312
    - Ling:Light:0.70.2
    - Ling:Light_Database:1.14.21
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_Logger:1.11.8
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:UniverseTools:1.22.32

1.2.18: 
    - Ling:Bat:1.312
    - Ling:Light:0.70.4
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_Logger:1.11.8
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:UniverseTools:1.22.32

1.2.19: 
    - Ling:Bat:1.322
    - Ling:Light:0.70.6
    - Ling:Light_Database:1.14.26
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_Logger:1.11.8
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:UniverseTools:1.22.40

1.2.20: 
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Database:1.14.29
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.7
    - Ling:SimplePdoWrapper:1.30.20
    - Ling:SqlWizard:1.13.9
    - Ling:UniverseTools:1.22.42

1.2.21: 
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Database:1.14.29
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.7
    - Ling:SimplePdoWrapper:1.30.20
    - Ling:SqlWizard:1.13.9
    - Ling:UniverseTools:1.22.42

1.2.22: 
    - Ling:Bat:1.330
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Database:1.14.30
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.8
    - Ling:SimplePdoWrapper:1.30.20
    - Ling:SqlWizard:1.13.14
    - Ling:UniverseTools:1.22.42