dependencies: 
    Ling: 
        - ArrayToString
        - Bat
        - CheapLogger
        - JAcpHep
        - JResponsiveTableHelper
        - JRicAdminTableHelper
        - JSortTable
        - Light
        - Light_AjaxHandler
        - Light_ControllerHub
        - Light_CsrfSession
        - Light_Database
        - Light_Kit_Admin
        - Light_MicroPermission
        - Light_Nugget
        - Light_ReverseRouter
        - Light_User
        - Light_UserManager
        - ParametrizedSqlQuery
    

post_install: 
    map: true
