1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.0.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.1.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.1.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.2.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.3.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.4.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.4.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.5.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.4: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.6.5: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.7.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.8.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.9.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.10.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.10.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.10.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.10.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.11.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.12.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.12.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.12.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.13.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.13.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.13.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.13.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.14.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.14.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.14.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.15.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.16.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.16.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.17.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.17.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.17.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.17.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.18.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.18.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.18.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.19.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.20.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.21.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.22.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.22.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.23.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.24.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.24.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.25.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.25.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.25.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.26.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.27.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.27.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.28.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.29.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.30.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.30.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.30.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.31.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.32.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.33.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.34.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.34.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.34.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.35.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.36.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.36.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.37.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.37.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.37.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.38.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.39.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.40.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

1.41.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.4: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.5: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.6: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.7: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Bat:1.293
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:ArrayToString:1.4.2
    - Ling:Light_Database:1.14.11
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:ParametrizedSqlQuery:1.10.2
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2

2.0.8: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2
    - Ling:Light:0.69.22
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_Kit_Admin:0.12.10
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.9: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_Kit_Admin:0.12.10
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.10: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_Kit_Admin:0.12.12
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.11: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_Kit_Admin:0.12.12
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.12: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:JAcpHep:1.2.3
    - Ling:JResponsiveTableHelper:1.5.4
    - Ling:JRicAdminTableHelper:1.0.8
    - Ling:JSortTable:1.0.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_Kit_Admin:0.12.12
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.13: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.308
    - Ling:JAcpHep:1.2.4
    - Ling:JResponsiveTableHelper:1.5.5
    - Ling:JRicAdminTableHelper:1.0.9
    - Ling:JSortTable:1.0.3
    - Ling:Light:0.69.30
    - Ling:Light_AjaxHandler:2.1.6
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_CsrfSession:1.0.4
    - Ling:Light_Database:1.14.15
    - Ling:Light_Kit_Admin:0.12.24
    - Ling:Light_MicroPermission:3.0.7
    - Ling:Light_Nugget:1.3.7
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserManager:1.5.5
    - Ling:ParametrizedSqlQuery:1.10.2

2.0.14: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.308
    - Ling:JAcpHep:1.2.4
    - Ling:JResponsiveTableHelper:1.5.5
    - Ling:JRicAdminTableHelper:1.0.9
    - Ling:JSortTable:1.0.3
    - Ling:Light:0.70.0
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.16
    - Ling:Light_Kit_Admin:0.12.26
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_ReverseRouter:1.11.4
    - Ling:Light_User:1.7.3
    - Ling:Light_UserManager:1.5.6
    - Ling:ParametrizedSqlQuery:1.10.3

2.0.15: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.31
    - Ling:JAcpHep:1.2.4
    - Ling:JResponsiveTableHelper:1.5.5
    - Ling:JRicAdminTableHelper:1.0.9
    - Ling:JSortTable:1.0.3
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_Kit_Admin:0.12.32
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserManager:1.5.7
    - Ling:ParametrizedSqlQuery:1.10.3

2.0.16: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.311
    - Ling:CheapLogger:1.0.6
    - Ling:JAcpHep:1.2.5
    - Ling:JResponsiveTableHelper:1.5.5
    - Ling:JRicAdminTableHelper:1.0.9
    - Ling:JSortTable:1.0.3
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.2.2
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_Kit_Admin:0.12.33
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserManager:1.5.7
    - Ling:ParametrizedSqlQuery:1.10.3

2.0.17: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.315
    - Ling:CheapLogger:1.0.6
    - Ling:JAcpHep:1.2.7
    - Ling:JResponsiveTableHelper:1.5.5
    - Ling:JRicAdminTableHelper:1.0.9
    - Ling:JSortTable:1.0.3
    - Ling:Light:0.70.4
    - Ling:Light_AjaxHandler:2.2.6
    - Ling:Light_ControllerHub:1.3.1
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.24
    - Ling:Light_Kit_Admin:0.12.39
    - Ling:Light_MicroPermission:3.0.10
    - Ling:Light_Nugget:1.3.11
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserManager:1.5.8
    - Ling:ParametrizedSqlQuery:1.10.3

2.0.18: 
    - Ling:ArrayToString:1.4.6
    - Ling:Bat:1.322
    - Ling:CheapLogger:1.0.7
    - Ling:JAcpHep:1.2.8
    - Ling:JResponsiveTableHelper:1.5.6
    - Ling:JRicAdminTableHelper:1.0.10
    - Ling:JSortTable:1.0.4
    - Ling:Light:0.70.6
    - Ling:Light_AjaxHandler:2.2.8
    - Ling:Light_ControllerHub:1.3.4
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_Database:1.14.26
    - Ling:Light_Kit_Admin:0.12.41
    - Ling:Light_MicroPermission:3.0.11
    - Ling:Light_Nugget:1.3.12
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserManager:1.5.8
    - Ling:ParametrizedSqlQuery:1.10.3