_vars: 
    nuggetId: Ling.Light_Kit_Admin_Kit_Editor:generated/lke_block

rendering: 
    title: Block form
    related_links: 
        - 
            text: "See the list of \"Block\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_Kit_Editor\Controller\Generated\LkeBlockController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lke_block
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lke_block
    fields: 
        identifier: 
            label: Identifier
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler