_vars: 
    nuggetId: Ling.Light_Kit_Admin_Kit_Editor:generated/lke_page

rendering: 
    title: Page form
    related_links: 
        - 
            text: "See the list of \"Page\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_Kit_Editor\Controller\Generated\LkePageController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lke_page
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lke_page
    fields: 
        site_id: 
            label: Site id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.site_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', identifier) as label from lke_site
                column: id
                search_column: concat(id, '. ', identifier)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lke_site.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
        
        identifier: 
            label: Identifier
            type: string
            validators: 
                required: []
            
            nullable: false
        
        label: 
            label: Label
            type: string
            validators: 
                required: []
            
            nullable: false
        
        layout: 
            label: Layout
            type: string
            validators: 
                required: []
            
            nullable: false
        
        layout_vars: 
            label: Layout vars
            type: string
            validators: 
                required: []
            
            nullable: false
        
        title: 
            label: Title
            type: string
            validators: 
                required: []
            
            nullable: false
        
        description: 
            label: Description
            type: string
            validators: 
                required: []
            
            nullable: false
        
        bodyclass: 
            label: Bodyclass
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler