_vars: 
    nuggetId: Ling.Light_Kit_Admin_Kit_Editor:generated/lke_page_has_block

rendering: 
    title: Page has block form
    related_links: 
        - 
            text: "See the list of \"Page has block\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_Kit_Editor\Controller\Generated\LkePageHasBlockController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lke_page_has_block
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lke_page_has_block
    fields: 
        page_id: 
            label: Page id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.page_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', identifier) as label from lke_page
                column: id
                search_column: concat(id, '. ', identifier)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lke_page.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: id
            
        
        block_id: 
            label: Block id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.block_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', identifier) as label from lke_block
                column: id
                search_column: concat(id, '. ', identifier)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lke_block.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: id
            
        
        position_name: 
            label: Position name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        block_index: 
            label: Block index
            type: number
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler