_vars: 
    nuggetId: Ling.Light_Kit_Admin_Kit_Editor:generated/lke_block_has_widget

rendering: 
    title: Block has widget form
    related_links: 
        - 
            text: "See the list of \"Block has widget\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_Kit_Editor\Controller\Generated\LkeBlockHasWidgetController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lke_block_has_widget
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lke_block_has_widget
    fields: 
        block_id: 
            label: Block id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.block_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', identifier) as label from lke_block
                column: id
                search_column: concat(id, '. ', identifier)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lke_block.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: id
            
        
        widget_id: 
            label: Widget id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.widget_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', identifier) as label from lke_widget
                column: id
                search_column: concat(id, '. ', identifier)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lke_widget.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: id
            
        
        position: 
            label: Position
            type: number
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler