_vars: 
    nuggetId: Ling.Light_Kit_Admin_Kit_Editor:generated/lke_widget

rendering: 
    title: Widget form
    related_links: 
        - 
            text: "See the list of \"Widget\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_Kit_Editor\Controller\Generated\LkeWidgetController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lke_widget
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lke_widget
    fields: 
        identifier: 
            label: Identifier
            type: string
            validators: 
                required: []
            
            nullable: false
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        type: 
            label: Type
            type: string
            validators: 
                required: []
            
            nullable: false
        
        classname: 
            label: Classname
            type: string
            validators: 
                required: []
            
            nullable: false
        
        widget_dir: 
            label: Widget dir
            type: string
            validators: 
                required: []
            
            nullable: false
        
        template: 
            label: Template
            type: string
            validators: 
                required: []
            
            nullable: false
        
        js: 
            label: Js
            type: string
            validators: 
                required: []
            
            nullable: false
        
        skin: 
            label: Skin
            type: string
            validators: 
                required: []
            
            nullable: false
        
        vars: 
            label: Vars
            type: string
            validators: 
                required: []
            
            nullable: false
        
        active: 
            label: Active
            type: number
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler