_vars: 
    nuggetId: Ling.Light_Kit_Admin_UserDatabase:generated/lud_plugin_option

rendering: 
    title: Plugin option form
    related_links: 
        - 
            text: "See the list of \"Plugin option\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudPluginOptionController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lud_plugin_option
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lud_plugin_option
    fields: 
        category: 
            label: Category
            type: string
            validators: 
                required: []
            
            nullable: false
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        value: 
            label: Value
            type: string
            validators: 
                required: []
            
            nullable: false
        
        description: 
            label: Description
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler