_vars: 
    nuggetId: Ling.Light_Kit_Admin_UserDatabase:generated/lud_user_group_has_plugin_option

rendering: 
    title: User group has plugin option form
    related_links: 
        - 
            text: "See the list of \"User group has plugin option\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_UserDatabase, controller: Generated/LudUserGroupHasPluginOptionController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - user_group_id
    - plugin_option_id

feeder: null
storage_id: lud_user_group_has_plugin_option
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lud_user_group_has_plugin_option
    fields: 
        user_group_id: 
            label: User group id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.user_group_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', name) as label from lud_user_group
                column: id
                search_column: concat(id, '. ', name)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lud_user_group.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
        
        plugin_option_id: 
            label: Plugin option id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.plugin_option_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', category) as label from lud_plugin_option
                column: id
                search_column: concat(id, '. ', category)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lud_plugin_option.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: user_group_id
            
        
    

success_handler: 
    class: defaultDbHandler