1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_ControllerHub:1.2.4+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_ControllerHub:1.2.4+

1.0.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_ControllerHub:1.2.4+

1.0.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_ControllerHub:1.2.4+

1.0.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_ControllerHub:1.2.4+

1.0.5: 
    - Ling:Light:0.69.18+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Kit_Admin:0.12.7+
    - Ling:Light_ControllerHub:1.2.4+

1.0.6: 
    - Ling:Light:0.69.30+
    - Ling:Light_ControllerHub:1.2.12+
    - Ling:Light_Kit:1.17.6+
    - Ling:Light_Kit_Admin:0.12.24+