<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/libs/htmltemplate/js/htmltemplate.js"></script>
	<title>Html page</title>
</head>

<body>

<div id="container">

</div>


<script>
	(function ($) {
		$(document).ready(function () {

			htpl.dir = "/libs/htmltemplate/demo/templates"; // usually, you won't need this line, that's just because the demo has non default needs

			// we need to load all our templates first
			htpl.loadTemplates({
				person: "person.htpl",
				container: "container.htpl"
			}, function () {




				// imagine we get rows from a call to an ajax service
				var rows = [
					{
						id: 6,
						name: "marie",
						value: "haberton"
					},
					{
						id: 7,
						name: "pierre",
						value: "samuel"
					}
				];


				// inject the rows using default mode (called map mode)
				$('#container').append(htpl.getHtml({persons: htpl.getHtml(rows, 'person', 'rows')}, 'container'));


			});
		});
	})(jQuery);
</script>


</body>
</html>