1.0.0: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.0.1: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.1.0: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.2.0: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.0: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.1: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.2: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.3: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.4: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.5: 
    - Ling:ArrayToString:1.4.2+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Logger:1.11.5+

1.3.6: 
    - Ling:ArrayToString:1.4.4+
    - Ling:ArrayVariableResolver:1.2.3+
    - Ling:Bat:1.307+
    - Ling:Light:0.69.29+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_Logger:1.11.5+

1.3.7: 
    - Ling:ArrayToString:1.4.5+
    - Ling:ArrayVariableResolver:1.2.4+
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_Events:1.9.7+
    - Ling:Light_Logger:1.11.6+

1.3.8: 
    - Ling:ArrayToString:1.4.5+
    - Ling:ArrayVariableResolver:1.2.4+
    - Ling:Bat:1.308+
    - Ling:Light:0.69.32+
    - Ling:Light_Events:1.9.7+
    - Ling:Light_Logger:1.11.6+

1.3.9: 
    - Ling:ArrayToString:1.4.5+
    - Ling:ArrayVariableResolver:1.2.4+
    - Ling:Bat:1.308+
    - Ling:Light:0.70.0+
    - Ling:Light_Events:1.9.8+
    - Ling:Light_Logger:1.11.7+