0.0.1: 
    - Ling:Bat:1.296+
    - Ling:CliTools:1.10.8+
    - Ling:UniverseTools:1.21.10+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:LingTalfi:1.23.4+

1.0.0: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.19+
    - Ling:UniverseTools:1.22.9+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.1: 
    - Ling:CliTools:1.10.19+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.4+
    - Ling:Light:0.69.18+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_PluginInstaller:2.0.7+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.2: 
    - Ling:CliTools:1.10.23+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.4+
    - Ling:Light:0.69.18+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_PluginInstaller:2.0.8+
    - Ling:BabyYaml:1.7.6+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.3: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.5+
    - Ling:Light:0.69.19+
    - Ling:UniverseTools:1.22.13+
    - Ling:Light_PluginInstaller:2.0.8+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.4: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.304+
    - Ling:Light_Cli:1.0.7+
    - Ling:Light:0.69.21+
    - Ling:UniverseTools:1.22.14+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:CopyDir:1.3.2+