0.0.1: 
    - Ling:Bat:1.296+
    - Ling:CliTools:1.10.8+
    - Ling:UniverseTools:1.21.10+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:LingTalfi:1.23.4+

1.0.0: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.19+
    - Ling:UniverseTools:1.22.9+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.1: 
    - Ling:CliTools:1.10.19+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.4+
    - Ling:Light:0.69.18+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_PluginInstaller:2.0.7+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.2: 
    - Ling:CliTools:1.10.23+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.4+
    - Ling:Light:0.69.18+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_PluginInstaller:2.0.8+
    - Ling:BabyYaml:1.7.6+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.3: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.302+
    - Ling:Light_Cli:1.0.5+
    - Ling:Light:0.69.19+
    - Ling:UniverseTools:1.22.13+
    - Ling:Light_PluginInstaller:2.0.8+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:LingTalfi:1.23.4+
    - Ling:CopyDir:1.3.2+

1.0.4: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.304+
    - Ling:Light_Cli:1.0.7+
    - Ling:Light:0.69.21+
    - Ling:UniverseTools:1.22.14+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:CopyDir:1.3.2+

1.0.5: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.304+
    - Ling:Light_Cli:1.0.10+
    - Ling:Light:0.69.21+
    - Ling:UniverseTools:1.22.16+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:CopyDir:1.3.2+

1.0.6: 
    - Ling:CliTools:1.10.25+
    - Ling:Bat:1.304+
    - Ling:Light_Cli:1.0.10+
    - Ling:Light:0.69.21+
    - Ling:UniverseTools:1.22.20+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:BabyYaml:1.7.7+
    - Ling:Light_Logger:1.11.5+
    - Ling:DirScanner:1.13.3+
    - Ling:CopyDir:1.3.2+

1.0.7: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.22+
    - Ling:Light_Cli:1.0.11+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:UniverseTools:1.22.24+

1.0.8: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.22+
    - Ling:Light_Cli:1.0.12+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.12+
    - Ling:UniverseTools:1.22.24+

1.0.9: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.22+
    - Ling:Light_Cli:1.0.13+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.13+
    - Ling:UniverseTools:1.22.24+

1.0.10: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.24+
    - Ling:Light_Cli:1.0.13+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.13+
    - Ling:UniverseTools:1.22.24+

1.0.11: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.26+
    - Ling:Light_Cli:1.0.13+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.13+
    - Ling:UniverseTools:1.22.25+

1.0.13: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.26+
    - Ling:Light_Cli:1.0.15+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.14+
    - Ling:UniverseTools:1.22.26+

1.0.14: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.26+
    - Ling:Light_Cli:1.0.16+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.15+
    - Ling:UniverseTools:1.22.27+

1.0.15: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.26+
    - Ling:Light_Cli:1.0.16+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.16+
    - Ling:UniverseTools:1.22.27+

1.0.16: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.26+
    - Ling:Light_Cli:1.0.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.16+
    - Ling:UniverseTools:1.22.27+

1.0.17: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.307+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.28+
    - Ling:Light_Cli:1.0.19+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.17+
    - Ling:UniverseTools:1.22.29+

1.0.18: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.307+
    - Ling:CliTools:1.10.25+
    - Ling:CopyDir:1.3.2+
    - Ling:DirScanner:1.13.3+
    - Ling:Light:0.69.29+
    - Ling:Light_Cli:1.0.20+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.17+
    - Ling:UniverseTools:1.22.29+

1.0.19: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:CopyDir:1.3.3+
    - Ling:DirScanner:1.13.4+
    - Ling:Light:0.69.30+
    - Ling:Light_Cli:1.0.21+
    - Ling:Light_Logger:1.11.6+
    - Ling:Light_PluginInstaller:2.0.17+
    - Ling:UniverseTools:1.22.29+

1.0.20: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:CopyDir:1.3.3+
    - Ling:DirScanner:1.13.5+
    - Ling:Light:0.70.0+
    - Ling:Light_Cli:1.0.22+
    - Ling:Light_Logger:1.11.7+
    - Ling:Light_PluginInstaller:2.0.18+
    - Ling:UniverseTools:1.22.31+

1.0.21: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.312+
    - Ling:CliTools:1.10.26+
    - Ling:CopyDir:1.3.3+
    - Ling:DirScanner:1.13.5+
    - Ling:Light:0.70.1+
    - Ling:Light_Cli:1.0.22+
    - Ling:Light_Logger:1.11.7+
    - Ling:Light_PluginInstaller:2.0.19+
    - Ling:UniverseTools:1.22.32+