1.0.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.0.1: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.0.2: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.0.3: 
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:Light_Logger:1.11.5

1.0.4: 
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_Logger:1.11.6

1.0.5: 
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_Logger:1.11.6

1.0.6: 
    - Ling:Bat:1.309
    - Ling:Light:0.70.1
    - Ling:Light_Logger:1.11.7

1.0.7: 
    - Ling:Bat:1.309
    - Ling:Light:0.70.1
    - Ling:Light_Logger:1.11.7

1.0.8: 
    - Ling:Bat:1.31
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.1
    - Ling:Light_Events:1.10.0
    - Ling:Light_Logger:1.11.7
    - Ling:Light_PlanetInstaller:1.0.20

1.0.9: 
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.2
    - Ling:Light_Events:1.10.2
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.27

1.0.10: 
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.3
    - Ling:Light_Events:1.10.4
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.27

1.0.11: 
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.4
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.28

1.0.12: 
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.4
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:1.0.28

1.0.13: 
    - Ling:Bat:1.321
    - Ling:CliTools:1.10.28
    - Ling:Light:0.70.5
    - Ling:Light_Events:1.10.5
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:2.0.0

1.0.14: 
    - Ling:Bat:1.322
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.6
    - Ling:Light_Events:1.10.5
    - Ling:Light_Logger:1.11.8
    - Ling:Light_PlanetInstaller:2.0.0

1.0.15: 
    - Ling:Bat:1.322
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.9
    - Ling:Light_Events:1.10.6
    - Ling:Light_Logger:1.11.9
    - Ling:Light_PlanetInstaller:2.0.4

1.0.16: 
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Events:1.10.6
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.7

1.0.17: 
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Events:1.10.8
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.7