name: icon_teaser
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\IconTeaserWidget
widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/IconTeaserWidget
template: default.php
vars:
    attr:
        class: py-5
        id: home-icons

    column_class: col-md-4
    boxes:
        -
            class: mb-4 text-center
            icon: fas fa-cog fa-3x mb-2
            title: Turning Gears
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dignissimos!

        -
            icon: fas fa-cloud fa-3x mb-2
            class: mb-4 text-center
            title: Sending Data
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dignissimos!

        -
            icon: fas fa-cart-plus fa-3x mb-2
            class: mb-4 text-center
            title: Making Money
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dignissimos!