1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.0: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.1: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.2: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.3: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.4: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.5: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.6: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.7: 
    - Ling:Light:0.69.18
    - Ling:Bat:1.293
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:ArrayToString:1.4.2
    - Ling:SimplePdoWrapper:1.30.16

1.1.8: 
    - Ling:ArrayToString:1.4.3
    - Ling:Bat:1.305
    - Ling:Light:0.69.22
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:SimplePdoWrapper:1.30.16

1.1.9: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:Light_Database:1.14.15
    - Ling:Light_DatabaseInfo:1.12.5
    - Ling:SimplePdoWrapper:1.30.16

1.1.10: 
    - Ling:ArrayToString:1.4.5
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:SimplePdoWrapper:1.30.17

1.1.11: 
    - Ling:ArrayToString:1.4.6
    - Ling:Bat:1.322
    - Ling:Light:0.70.6
    - Ling:Light_Database:1.14.26
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:SimplePdoWrapper:1.30.17