1.0.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_CsrfSimple:1.2.3
    - Ling:Light_Events:1.9.5

1.0.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_CsrfSimple:1.2.3
    - Ling:Light_Events:1.9.5

1.0.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_CsrfSimple:1.2.3
    - Ling:Light_Events:1.9.5

1.0.3: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:Light_CsrfSession:1.0.4
    - Ling:Light_CsrfSimple:1.2.4
    - Ling:Light_Events:1.9.6

1.0.4: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.5
    - Ling:Light_Events:1.9.7

1.0.5: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:Light:0.70.1
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.5
    - Ling:Light_Events:1.9.9

1.0.6: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:Light:0.70.1
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.5
    - Ling:Light_Events:1.9.10

1.0.7: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.1
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.5
    - Ling:Light_Events:1.10.0
    - Ling:Light_PlanetInstaller:1.0.20

1.0.8: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.2
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.6
    - Ling:Light_Events:1.10.2
    - Ling:Light_PlanetInstaller:1.0.27

1.0.9: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.3
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.7
    - Ling:Light_Events:1.10.4
    - Ling:Light_PlanetInstaller:1.0.27

1.0.10: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.8
    - Ling:Light_Events:1.10.4
    - Ling:Light_PlanetInstaller:1.0.28

1.1.0: 
    - Ling:BabyYaml:1.7.10
    - Ling:Bat:1.321
    - Ling:CliTools:1.10.28
    - Ling:Light:0.70.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_CsrfSimple:1.2.9
    - Ling:Light_Events:1.10.5
    - Ling:Light_PlanetInstaller:2.0.0

1.1.1: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.322
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.6
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_CsrfSimple:1.2.10
    - Ling:Light_Events:1.10.5
    - Ling:Light_PlanetInstaller:2.0.0