/*--------------------------------------------------------------------------*
// 
<div class="loader">
	<div class="cssload-flipper">
		<div class="cssload-front"></div>
		<div class="cssload-back"></div>
	</div>
</div>
/*--------------------------------------------------------------------------*/
.cssload_flipping_square .loader {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    perspective: 1200;
    -o-perspective: 1200;
    -ms-perspective: 1200;
    -webkit-perspective: 1200;
    -moz-perspective: 1200;
}

.cssload_flipping_square .cssload-flipper {
    position: relative;
    display: block;
    height: inherit;
    width: inherit;
    animation: cssload-flip 1.38s infinite ease-in-out;
    -o-animation: cssload-flip 1.38s infinite ease-in-out;
    -ms-animation: cssload-flip 1.38s infinite ease-in-out;
    -webkit-animation: cssload-flip 1.38s infinite ease-in-out;
    -moz-animation: cssload-flip 1.38s infinite ease-in-out;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}

.cssload_flipping_square .cssload-front,
.cssload_flipping_square .cssload-back {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: rgb(213,0,0);
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.cssload_flipping_square .cssload-back {
    background-color: rgb(0,0,0);
    z-index: 800;
    transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}



@keyframes cssload-flip {
    0% {
        transform: perspective(117px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-o-keyframes cssload-flip {
    0% {
        -o-transform: perspective(117px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -o-transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -o-transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-ms-keyframes cssload-flip {
    0% {
        -ms-transform: perspective(117px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -ms-transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -ms-transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-webkit-keyframes cssload-flip {
    0% {
        -webkit-transform: perspective(117px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-moz-keyframes cssload-flip {
    0% {
        -moz-transform: perspective(117px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -moz-transform: perspective(117px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -moz-transform: perspective(117px) rotateX(-180deg) rotateY(-179.9deg);
    }
}