<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>


    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/JFullScreen/master/www/libs/jfullscreen/js/jfullscreen.js"></script>

    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/js/video-element/html5-video-element.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/js/eventsqueue/eventsqueue.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/layered-manager/layered-manager.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/layered-manager/layered-manager.css">

    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/video-player.js"></script>

    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/plugin.debughelper.js"></script>

    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/ad/plugin.ad.minplay.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/ad/plugin.ad.skipadbutton.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/innerqueue/plugin.innerqueue.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/innerqueue/innerqueue.handler.cue.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/innerqueue/innerqueue.handler.ad.js"></script>


    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/plugin.inactivity.js"></script>


    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.timeelapsed.js"></script>
    <!--    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.thumbnailpreview.js"></script>-->
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.clonethumbnailpreview.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.timelinemark.js"></script>


    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.backtoapp.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/video-player/plugin/mantis/plugin.mantis.backtoapp.css">




    <!-- MANTIS AND DEPENDENCIES-->
    <script src="https://cdn.rawgit.com/lingtalfi/jDragSlider/master/www/libs/jdragslider/js/jdragslider.js"></script>
    <script src="https://cdn.rawgit.com/lingtalfi/VSwitch/master/www/libs/vswitch/js/vswitch.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/remote/mantis/style.css">
    <script src="https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.1.0/www/libs/jvideoplayer/widget/remote/mantis/mantis.js"></script>


    <title>Replay mode demo</title>
</head>

<body>


<style>

    .loaderimage {
        position: absolute;
        top: 0;
        z-index: 500;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<div class="loaderimage" style="background-image: url(https://peach.blender.org/wp-content/uploads/bbb-splash.png?4323d4)">
    <style type='text/css'>@-webkit-keyframes uil-default-anim { 0% { opacity: 1} 100% {opacity: 0} }@keyframes uil-default-anim { 0% { opacity: 1} 100% {opacity: 0} }.uil-default-css > div:nth-of-type(1){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.5s;animation-delay: -0.5s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(2){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.4166666666666667s;animation-delay: -0.4166666666666667s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(3){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.33333333333333337s;animation-delay: -0.33333333333333337s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(4){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.25s;animation-delay: -0.25s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(5){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.16666666666666669s;animation-delay: -0.16666666666666669s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(6){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.08333333333333331s;animation-delay: -0.08333333333333331s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(7){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0s;animation-delay: 0s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(8){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0.08333333333333337s;animation-delay: 0.08333333333333337s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(9){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0.16666666666666663s;animation-delay: 0.16666666666666663s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(10){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0.25s;animation-delay: 0.25s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(11){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0.33333333333333337s;animation-delay: 0.33333333333333337s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(12){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: 0.41666666666666663s;animation-delay: 0.41666666666666663s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}</style><div class='uil-default-css' style='transform:scale(0.6);'><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#00b2ff;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>
</div>



<div>
    <button id="test">test</button>
</div>



<!-- START PHP INCLUDE templates/jvp.mantis.htpl -->
<div class="mantis_host">


    <div class="videoplayer"></div>

    <div class="player_controls">
        <section class="timeline">
            <label class="noselect">00:00:00</label>
            <div class="scrubber">
                <div class="progress">
                    <div class="completed"></div>
                    <div class="buffered"></div>

                    <div class="mark arrow"></div>
                    <div class="mark guide"></div>
                </div>
                <!-- Note: the handle class has been added to the .target button, because firefox otherwise "doesn't detect" the click on the handle -->
                <button class="target handle">
                    <div class="handle"></div>
                </button>
                <section class="preview noselect">
                </section>
            </div>
        </section>
        <section class="control_bar">
            <div class="control control_play_resume jvp-icon-play"></div>
            <div class="control control_pause jvp-icon-pause"></div>
            <div class="control control_volume jvp-icon-volume-high">
                <div class="menu_wrapper">
                    <div class="padder">
                        <div class="scrubber">
                            <div class="progress">
                                <div class="completed"></div>
                            </div>
                            <!-- Note: the handle class has been added to the .target button, because firefox otherwise "doesn't detect" the click on the handle -->
                            <button class="target handle vertical">
                                <div class="handle vertical"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video_title noselect"><span>The video title here</span></div>
            <!--            <div class="control control_config jvp-icon-cog"></div>-->
            <div class="control control_fullscreen jvp-icon-enlarge"></div>
        </section>
        <section class="bubble_bar">
            <div class="bubble">
                <label><a href="#">Skip ad</a></label>
            </div>
        </section>


    </div>
</div>
<!-- END PHP INCLUDE templates/jvp.mantis.htpl -->


<script>

    (function ($) {
        $(document).ready(function () {







            var adsEvents = [
                {
                    start: 3 * 60 * 1000,
                    /**
                     *
                     *
                     *
                     * Note:
                     * With locally hosted videos, no problem.
                     *
                     * Unfortunately, if the network has some latency,
                     * I've noticed some problems when skipping the ad, and couldn't find a workaround yet.
                     *
                     * The problem (I believe) is that skipping the ad is done by setting the current time
                     * of the ad to the end of the timeline (its duration),
                     * AND, in high latency environment, it seems that setting the current time of a video
                     * is numb: it does nothing (I believe this is a problem inherent to the html5 video technology).
                     *
                     * The mantis remote doesn't handle such cases yet (and for now I don't plan to solve it,
                     * I want to test if locally served video on a remote server will have the problem or not)
                     *
                     *
                     **/
                    // original video: https://www.youtube.com/watch?v=kfchvCyHmsc
                    url: '/video/late-for-work.mp4',
                    url: 'https://cdn.rawgit.com/lingtalfi/jVideoPlayer/2.0.0/www/libs/jvideoplayer/prototype/video/late-for-work.mp4', // from my tests (france), latency sucks with this 
                    url: 'http://somecontent.netau.net/late-for-work.mp4', // from my tests (france), latency is ok with this
                    title: "Advertising: Late for work",
                    minplay: 3,
                },
            ];

            /**
             * Cues events.
             * I'm doing it by hand below for this demo;
             */
            var cuesEvents = [
                {
                    start: 2000,
                    text: "You could add subtitles here if you wanted to...",
                    duration: 2000,
                },
                {
                    start: 6000,
                    text: "...parsing a srt file is an option",
                    duration: 2500,
                },
                {
                    start: 10000,
                    text: "There is an ad at 03:00",
                    duration: 2500,
                },
            ];


            var jSurface = $('.mantis_host');
            var jVideoPlayer = $('> .videoplayer', jSurface);
            var jLoaderImage = $('.loaderimage');
            var innerQueue = new pluginInnerQueue({
                matchVideo: function (videoInfo) {
                    return (videoInfo.id === 1);
                }
            });
            innerQueue.registerHandler(new pluginInnerQueueHandlerCue(), cuesEvents);
            innerQueue.registerHandler(new pluginInnerQueueHandlerAd({
                plugins: [
                    new pluginAdMinPlay(),
                ],
            }), adsEvents, true);

            var vp = new videoPlayer({
                element: jVideoPlayer,
                plugins: [
                    new pluginDebugHelper({
                        mode: 'triggered', blackList: [
                            "progress",
                            "timeupdate",
//                            "createlayer",
//                            "videoloaded",
//                            "setcurrentvideo",
//                            "scrublimit",
                        ]
                    }),
                    new pluginAdSkipAdButton({
                        text: "Skip this ad",
                    }),
                    innerQueue,
                    new pluginMantis({
                        mantis: new Mantis(jSurface),
                        plugins: [
                            new pluginMantisTimeElapsed(),
//                            new pluginMantisThumbnailPreview({
//                                urlFormat: '/video/screenshots/panda1s/img_{n}.png',
//                                timeInterval: 1,
//                            }),
                        /**
                         * If you use the pluginMantisCloneThumbnailPreview, you might experience some latency,
                         * depending on where the video comes from.
                         *
                         * For instance, with this movie: http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_h264.mov,
                         * I had between 1 and 5 seconds latency for every image.
                         *
                         * Using the local version /video/bunny.mov (exact same movie), the latency was gone.
                         *
                         * If you have problems with your network, an alternative is to use the pluginMantisThumbnailPreview
                         * plugin instead.
                         *
                         */
                            new pluginMantisCloneThumbnailPreview(),
                            new pluginMantisTimelineMark({
                                marks: adsEvents,
                                matchVideo: function (vInfo) {
                                    return (vInfo.type && 'main' === vInfo.type);
                                },
                            }),
                        ],
                    }),
//                    new pluginInactivity({
//                        jHost: jSurface,
//                    }),
                ]
            });


            // replay mode
            var videoInfo = {
                id: 1, // the inner queue uses this to identify the video to attaches itself to, but you can use any other heuristics
                type: 'main',
                url: "/video/bunny.mov",
                url: "http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_h264.mov", // 
                title: "Big Buck Bunny",
            };
            vp.prepareVideo(videoInfo, [0, 0], {
                playAfter: function () {
                    jLoaderImage.hide();
                },
            });



            window.vip = vp;


        });
    })(jQuery);

</script>


</body>
</html>