realform:
    instance: Ling\Light_Realform\Service\LightRealformService
    methods:
        setContainer:
            container: @container()
        registerDynamicInjectionHandler:
            plugin: Light_Realform
            handler:
                instance: Ling\Light_Realform\DynamicInjection\LightRealformDynamicInjectionHandler


realform_handler_alias_helper:
    instance: Ling\Light_Realform\Service\LightRealformHandlerAliasHelperService
    methods:
        setContainer:
            container: @container()