# --------------------------------------
# luda
# --------------------------------------

tables.luda_resource.read: Light_UserData.user
tables.luda_resource.create: Light_UserData.user
tables.luda_resource.update: Light_UserData.user
tables.luda_resource.delete: Light_UserData.user

tables.luda_resource_has_tag.read: Light_UserData.user
tables.luda_resource_has_tag.create: Light_UserData.user
tables.luda_resource_has_tag.update: Light_UserData.user
tables.luda_resource_has_tag.delete: Light_UserData.user

tables.luda_tag.read: Light_UserData.user
tables.luda_tag.create: Light_UserData.user
tables.luda_tag.update: Light_UserData.user
tables.luda_tag.delete: Light_UserData.user




