default:
    table: lud_user
    ric:
        - id
    base_fields:
        - id
        - identifier
        - pseudo
        - avatar_url
        - extra

    order: []
        col_order: $column $direction
    where: []
        general_search: <
            id like :%expression% or
            identifier like :%expression% or
            pseudo like :%expression% or
            avatar_url like :%expression% or
            extra like :%expression%
        >
        generic_filter: $column $operator :operator_value

        open_parenthesis: (
        close_parenthesis: )
        and: and
        or: or

        generic_sub_filter: $column like :%operator_value%
        in_ids: id in ($ids)

    limit:
        page: $page
        page_length: $page_length

    options:
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        tag_options:
            generic_filter:
                operator_and_value:
                    source: operator
                    target: operator_value



    plugin: Light_Kit_Admin
    use_micro_permission: true
    csrf_token:
        name: realist-request
        value: REALIST(Light_Realist, csrf_token)
    rendering:
        title: User list
        list_general_actions:
            -
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token: true
            -
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token: true
            -
                action_id: Light_Kit_Admin.realist-load_table
                text: Load table content
                icon: fas fa-upload
                csrf_token: true

        list_action_groups:
            -
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token: true
            -
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token: true
            -
                text: Share
                icon: fas fa-share-square
                items:
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_ods
                        icon: far fa-file-alt
                        text: OpenOffice ods
                        csrf_token: true
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_xlsx
                        icon: far fa-file-excel
                        text: Excel xlsx
                        csrf_token: true
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_xls
                        icon: far fa-file-excel
                        text: Excel xls
                        csrf_token: true
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_html
                        icon: far fa-file-code
                        text: Html
                        csrf_token: true
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        icon: fas fa-file-csv
                        text: Csv
                        csrf_token: true
                    -
                        action_id: Light_Kit_Admin.realist-rows_to_pdf
                        icon: far fa-file-pdf
                        text: Pdf
                        csrf_token: true


        list_renderer:
            identifier: Light_Kit_Admin
        responsive_table_helper:
            collapsible_column_indexes: admin
        open_admin_table:
            widget_statuses:
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            data_types:
                id: number
                identifier: string
                pseudo: string
                avatar_url: string
                extra: string
                actions: action
        column_labels:
            id: "#"
            identifier: Identifier
            pseudo: Pseudo
            avatar_url: Avatar url
            extra: Extra
            actions: Actions
        rows_renderer:
            identifier: Light_Kit_Admin
#                class: Ling\Light_Kit_Admin\Realist\Rendering\LightKitAdminRealistRowsRenderer
            types:
                avatar_url:
                    type: image
                    width: 100
                action:
                    type: lka-edit_link
                    text: Edit
                    route: lka_userdatabase_route-user_profile
                checkbox: checkbox
            checkbox_column: []
            action_column: []
        related_links:
            -
                text: Add new user
                url: REALIST(Ling.Light_Realist, route, lch_route-hub, {type: form})
                icon: fas fa-plus-circle

