0.0.1: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Kit_PicassoWidget:1.30.9
    - Ling:Light:0.70.10
    - Ling:Light_AjaxHandler:2.2.9
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.13.0
    - Ling:Light_Kit_Editor:0.2.5
    - Ling:Light_MicroPermission:3.1.1
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:UniverseTools:1.22.42

0.0.2: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Kit_PicassoWidget:1.30.9
    - Ling:Light:0.70.10
    - Ling:Light_AjaxHandler:2.2.9
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.13.3
    - Ling:Light_Kit_Editor:0.2.6
    - Ling:Light_MicroPermission:3.1.1
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:UniverseTools:1.22.42