1.0.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

1.0.3: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

1.0.4: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.0.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.2.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.3.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.4.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.5.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

2.6.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

3.0.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

3.1.0: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

3.1.1: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

3.1.2: 
    - Ling:SuspiciousException:1.0.2
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2

3.1.3: 
    - Ling:Bat:1.308
    - Ling:DirScanner:1.13.4
    - Ling:SuspiciousException:1.0.2

3.1.4: 
    - Ling:Bat:1.322
    - Ling:DirScanner:1.13.6
    - Ling:SuspiciousException:1.0.3