1.0.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.6.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.7.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.7.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.2: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.3: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.4: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.5: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.6: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.7: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.8: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxFileUploadManager:1.8.3+
    - Ling:ThumbnailTools:1.3.3+
    - Ling:Light_Nugget:1.3.6+
    - Ling:PhpFileValidator:1.0.2+

1.8.9: 
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_AjaxFileUploadManager:1.8.6+
    - Ling:Light_Nugget:1.3.7+
    - Ling:PhpFileValidator:1.0.2+
    - Ling:ThumbnailTools:1.3.3+