- 
    id: kit_admin_user_preferences-lup
    icon: fas fa-puzzle-piece
    text: User Preferences
    route: null
    children: 
        - 
            id: kit_admin_user_preferences-lup_user_preference
            icon: fas fa-asterisk
            text: User preference
            route: lch_route-hub
            route_url_params: 
                plugin: Ling/Light_Kit_Admin_UserPreferences
                controller: Generated/LupUserPreferenceController
            
            _right: Light_Kit_Admin.user
            children: []
        
    