label: Blogen dashboard
layout: templates/Ling.Light_Kit_Demo/layouts/blogen/blogen_two_columns_layout.php
layout_vars: []

title: Blogen Dashboard
description: <
    This is the blogen dashboard from the Blogen theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    top_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark p-0
                title: Blogen
                fixed_top: false
                title_url: /
                expand_size: sm
                links_item_class: px-2
                links:
                    -
                        text: Dashboard
                        url: "?page=dashboard"
                        active: true
                    -
                        text: Posts
                        url: "?page=posts"
                    -
                        text: Categories
                        url: "?page=categories"
                    -
                        text: Users
                        url: "?page=users"
                links_align_right: false
                links2:
                    -
                        text: Welcome ${userName}
                        url: "#"
                        active: false
                        icon: fas fa-user
                        class: mr-3
                        children:
                            -
                                text: Profile
                                url: "?page=profile"
                                active: false
                                icon: fas fa-user-circle
                            -
                                text: Settings
                                url: "?page=settings"
                                active: false
                                icon: fas fa-cog

                    -
                        text: Logout
                        url: "?page=login"
                        active: false
                        icon: fas fa-user-times

                links2_align_right: true

        -
            name: blogen_icon_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenIconHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenIconHeaderWidget
            template: default.php
            vars:
                attr:
                    id: main-header
                    class: py-2 bg-primary text-white
                icon: fas fa-cog
                title: Dashboard

        -
            name: blogen_header_with_modal_action_buttons
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenHeaderWithModalActionButtonsWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenHeaderWithModalActionButtonsWidget
            template: default.php
            vars:
                attr:
                    id: actions
                    class: py-4 mb-4 bg-light
                items:
                    -
                        button_column_class: col-md-3
                        button_icon: fas fa-plus
                        button_class: btn btn-primary btn-block
                        button_text: Add Post
                        modal_title_class: bg-primary text-white
                        modal_title: Add Post
                        modal_form_action: ""
                        modal_form_method: post
                        modal_form_fields:
                            -
                                type: text
                                name: title
                                label: Title
                                value: ""
                                hint: ""
                            -
                                type: list
                                name: category
                                label: Category
                                value: web
                                hint: ""
                                options:
                                    web: Web Development
                                    tec: Tech Gadgets
                                    bus: Business
                                    hea: Health & Wellness
                            -
                                type: file
                                name: my_file
                                label: Upload image
                                file_label: Choose File
                                value: ""
                                hint: "Max Size 3mb"
                            -
                                type: textarea_ck
                                name: body
                                label: Body
                                value: ""
                                hint: ""
                        modal_form_submit_btn_text: Save Changes
                        modal_form_submit_btn_class: btn btn-primary

                    -
                        button_column_class: col-md-3
                        button_icon: fas fa-plus
                        button_class: btn btn-success btn-block
                        button_text: Add Category
                        modal_title_class: bg-success text-white
                        modal_title: Add Category
                        modal_form_action: ""
                        modal_form_method: post
                        modal_form_fields:
                            -
                                type: text
                                name: title
                                label: title
                        modal_form_submit_btn_text: Save Changes
                        modal_form_submit_btn_class: btn btn-success

                    -
                        button_column_class: col-md-3
                        button_icon: fas fa-plus
                        button_class: btn btn-warning btn-block
                        button_text: Add User
                        modal_title_class: bg-warning text-white
                        modal_title: Add User
                        modal_form_action: ""
                        modal_form_method: post
                        modal_form_fields:
                            -
                                type: text
                                name: name
                                label: Name
                            -
                                type: email
                                name: email
                                label: Email
                            -
                                type: password
                                name: password
                                label: Password
                            -
                                type: password
                                name: confirm_password
                                label: Confirm Password
                        modal_form_submit_btn_text: Save Changes
                        modal_form_submit_btn_class: btn btn-warning



    main_column:
        -
            name: blogen_admin_table
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenAdminTableWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenAdminTableWidget
            template: default.php
            vars:
                attr:
                    id: posts
                title: Latest Posts
                table_class: table-striped
                table_head_class: thead-dark
                columns:
                    - "#"
                    - Title
                    - Category
                    - Date
                    - ""
                rows:
                    -
                        - 1
                        - Post One
                        - Web Development
                        - May 10 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 2
                        - Post Two
                        - Tech Gadgets
                        - May 11 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 3
                        - Post Three
                        - Web Development
                        - May 13 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 4
                        - Post Four
                        - Business
                        - May 15 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 5
                        - Post Five
                        - Web Development
                        - May 17 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                    -
                        - 6
                        - Post Six
                        - Health & Wellness
                        - May 20 2018
                        - <
                            <a href="/?page=details" class="btn btn-secondary">
                                <i class="fas fa-angle-double-right"></i> Details
                            </a>
                        >
                pagination_always_visible: false
                pagination_nb_pages: 1
                pagination_link_format: "#"
                pagination_selected_page: 1
                pagination_show_prev: true
                pagination_show_next: true
                pagination_prev_text: Previous
                pagination_next_text: Next



    sidebar:
        -
            name: blogen_sidebar_icon_cards
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenSidebarIconCardsWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenSidebarIconCardsWidget
            template: default.php
            vars:
                cards:
                    -
                        class: text-center bg-primary text-white mb-3
                        title: Posts
                        icon: fas fa-pencil-alt
                        number: 6
                        btn_class: btn btn-outline-light btn-sm
                        btn_text: View
                        btn_url: /?page=posts
                    -
                        class: text-center bg-success text-white mb-3
                        title: Categories
                        icon: fas fa-folder
                        number: 4
                        btn_class: btn btn-outline-light btn-sm
                        btn_text: View
                        btn_url: /?page=categories
                    -
                        class: text-center bg-warning text-white mb-3
                        title: Users
                        icon: fas fa-users
                        number: 4
                        btn_class: btn btn-outline-light btn-sm
                        btn_text: View
                        btn_url: /?page=users


    bottom_zone:
        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            vars:
                attr:
                    id: main-footer
                    class: bg-dark text-white mt-5 p-5

                text_align: center
                text_class: lead
                text: Copyright &copy; $year Blogen