dependencies: 
    Ling: 
        - BabyYaml
        - Bat
        - Chloroform
        - CliTools
        - Kit_PicassoWidget
        - Light
        - Light_BMenu
        - Light_ControllerHub
        - Light_EasyRoute
        - Light_Kit
        - Light_Kit_Admin
        - Light_PlanetInstaller
        - Light_PluginInstaller
        - Light_Realform
        - Light_User
        - Light_UserDatabase
        - Light_UserRowRestriction
        - SimplePdoWrapper
    

post_install: 
    map: true
