kit_admin_user_database:
    instance: Ling\Light_Kit_Admin_UserDatabase\Service\LightKitAdminUserDatabaseService
    methods:
        setContainer:
            container: @container()
            
# --------------------------------------
# hooks
# --------------------------------------
$bmenu.methods_collection:
    -
        method: addDirectInjector
        args:
            menuType: admin_main_menu
            injector: @service(kit_admin_user_database)

$chloroform_extension.methods_collection:
    -
        method: registerTableListConfigurationHandler
        args:
            plugin: Light_Kit_Admin_UserDatabase
            handler:
                instance: Ling\Light_Kit_Admin\ChloroformExtension\LightKitAdminTableListConfigurationHandler
                methods:
                    setConfigurationFile:
                        files:
                            - ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_ChloroformExtension/generated/lka_userdata.table_list.byml
#                            - ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_ChloroformExtension/table_list.byml


$controller_hub.methods_collection:
    -
        method: registerHandler
        args:
            plugin: Light_Kit_Admin_UserDatabase
            handler:
                instance: Ling\Light_Kit_Admin_UserDatabase\ControllerHub\LightKitAdminUserDatabaseControllerHubHandler
                methods:
                    setContainer:
                        container: @container()


$easy_route.methods_collection:
    -
        method: registerBundleFile
        args:
            file: config/data/Light_Kit_Admin_UserDatabase/Light_EasyRoute/lka_userdatabase_routes.byml


$kit_admin.methods_collection:
    -
        method: registerPlugin
        args:
            pluginName: Light_Kit_Admin_UserDatabase
            plugin:
                instance: Ling\Light_Kit_Admin_UserDatabase\LightKitAdminPlugin\LightKitAdminUserDatabaseLkaPlugin
                methods:
                    setOptionsFile:
                        file: ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_Kit_Admin/lka-options.byml



$micro_permission.methods_collection:
    -
        method: registerMicroPermissionsByFile
        args:
            file: ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_MicroPermission/lka_userdatabase-micro-permissions.byml

$plugin_installer.methods_collection:
    -
        method: registerPlugin
        args:
            plugin: Light_Kit_Admin_UserDatabase
            installer: @service(kit_admin_user_database)


$upload_gems.methods_collection:
    -
        method: register
        args:
            plugin: Light_Kit_Admin_UserDatabase






