1.0.0: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

1.1.0: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.0.0: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.1.0: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.2.0: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.2.1: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.2.2: 
    - Ling:Tim:1.6.2+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:YouTubeUtils:1.2.2+
    - Ling:UploaderHandler:1.0.2+

2.2.3: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.3+
    - Ling:Tim:1.6.2+
    - Ling:UploaderHandler:1.0.2+
    - Ling:YouTubeUtils:1.2.2+