1.0.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.5.1: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.6.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.7.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.8.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.0: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.1: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.2: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.3: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.4: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.5: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.6: 
    - Ling:Bat:1.293+
    - Ling:QuickPdo:2.41.3+

1.9.7: 
    - Ling:Bat:1.308+
    - Ling:QuickPdo:2.41.3+