class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:

    source:

#        Use either file or database as the source
        file: ${app_dir}/universe/Ling/Light_UserDatabase/assets/fixtures/recreate-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: lud


        prefixes:
            - luda
            - lud


    target:
        dir: ${app_dir}/tmp/test-gen
        dir: ${app_dir}/universe/Ling/Light_UserDatabase/Api
        namespace: Ling\Light_UserDatabase\Api
        apiName: LightUserDatabase


    options:
        dev: false