title: Plugin option form
form_handler: 
    id: realgen-lud_plugin_option
    fields: 
        category: 
            label: Category
            type: string
            validators: 
                required: []
            
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
        
        value: 
            label: Value
            type: string
            validators: 
                required: []
            
        
        description: 
            label: Description
            type: string
            validators: 
                required: []
            
        
    
    row_restriction: 
        - read
        - update
    

on_success_handler: 
    type: database
    params: 
        table: lud_plugin_option
        pluginName: Light_Kit_Admin_UserDatabase
        useRowRestriction: true
    