title: User group has plugin option form
form_handler: 
    id: realgen-lud_user_group_has_plugin_option
    fields: 
        user_group_id: 
            label: User group id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserDatabase.lud_user_group.id
        
        plugin_option_id: 
            label: Plugin option id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserDatabase.lud_plugin_option.id
            mode: multiplier
            multiplier: 
                insert_mode: insert
                multiplier_column: plugin_option_id
            
        
    
    row_restriction: 
        - read
        - update
    

on_success_handler: 
    type: database
    params: 
        table: lud_user_group_has_plugin_option
        pluginName: Light_Kit_Admin_UserDatabase
        useRowRestriction: true
        multiplier: 
            column: plugin_option_id
            update_cleaner_column: user_group_id
        
    