title: User form
form_handler: 
    id: realgen-lud_user
    fields: 
        user_group_id: 
            label: User group id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserDatabase.lud_user_group.id
        
        identifier: 
            label: Identifier
            type: string
            validators: 
                required: []
            
        
        pseudo: 
            label: Pseudo
            type: string
            validators: 
                required: []
            
        
        password: 
            label: Password
            type: string
            validators: 
                required: []
            
        
        avatar_url: 
            label: Avatar url
            type: string
            validators: 
                required: []
            
        
        extra: 
            label: Extra
            type: string
            validators: 
                required: []
            
        
    
    row_restriction: 
        - read
        - update
    

on_success_handler: 
    type: database
    params: 
        table: lud_user
        pluginName: Light_Kit_Admin_UserDatabase
        useRowRestriction: true
    