1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.0.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.0.3: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.1.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.1.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+

1.1.3: 
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+

1.1.4: 
    - Ling:Bat:1.308+
    - Ling:Light:0.70.0+