class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service création/projets/jin_site_demo/universe/Ling/Light_UserPreferences/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: lup


        prefixes:
            - lup
            - lud



    target:
        dir: ${app_dir}/universe/Ling/Light_UserPreferences/Api
        namespace: Ling\Light_UserPreferences\Api
        apiName: LightUserPreferences


    options:
        dev: false