1.0.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.3.1: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.3.2: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:QuickPdo:2.41.3+

1.3.3: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.3+
    - Ling:QuickPdo:2.41.3+