1.0.0: 
    - Ling:Bat:1.293+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.18+

1.0.1: 
    - Ling:Bat:1.293+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.18+

1.0.2: 
    - Ling:Bat:1.293+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.18+

1.0.3: 
    - Ling:Bat:1.293+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.18+

1.0.4: 
    - Ling:Bat:1.305+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.23+

1.0.5: 
    - Ling:Bat:1.305+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light:0.69.23+

1.0.6: 
    - Ling:Bat:1.308+
    - Ling:HtmlPageTools:2.2.3+
    - Ling:Light:0.69.30+