# https://www.blackhatworld.com/seo/list-of-100-free-email-services.426309/
- aemail4u
- boardermail
- canada
- those
- caramail
- care2
- catholic
- centralpets
- computermail
- dc
- doramail
- ecology
- easypeasy
- eboxmail
- email
- emailaccount
- emailaccounts4free
- emailchoice
- emailyou
- emailx
- eudora
- everyone
- execs2k
- fastmail
- fastermail
- firstname
- flashmail
- fresno
- garfield
- gawab
- glay
- gmail
- gmx
- go
- go2now
- gotgeekmail
- graffiti
- hello
- hotmail
- hushmail
- inbox
- joinme
- joymail
- junglemate
- killer
- kittymail
- kukamail
- lycos
- mail
- mail2world
- mailcity
- maktoob
- meowmail
- myownemail
- mypersonalemail
- myplace
- myrealbox
- myway
- netscape
- nopeddlers
- nz11
- operamail
- outgun
- parsmail
- rediff
- sitewarp
- snowboard
- surfy
- swissmail
- ultimateemail
- unlimited
- yahoo