_vars: 
    nuggetId: Light_Kit_Admin_UserData:generated/luda_tag

rendering: 
    title: Tag form
    related_links: 
        - 
            text: "See the list of \"Tag\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_UserData, controller: Generated/LudaTagController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: luda_tag
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-luda_tag
    fields: 
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler