class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service creÌation/projets/jin_site_demo/universe/Ling/Light_UserDatabase/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: lud


        prefixes:
            - lud



    target:
        dir: ${app_dir}/universe/Ling/Light_UserDatabase/Api
        namespace: Ling\Light_UserDatabase\Api
        apiName: LightUserDatabase


    options:
        dev: false