
class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator
conf:
    dir: ${app_dir}/universe/Ling/Light_UserDatabase/Api/Mysql

    prefix: lud
    usePrefixInClassName: false

    factoryClassName: LightUserDatabaseApiFactory
    baseClassName: MysqlBaseLightUserDatabaseApi
    namespace: Ling\Light_UserDatabase\Api\Mysql


    classSuffix: Api

    useMicroPermission: false

    generate:
#        prefix: lud
        file: /komin/jin_site_demo/universe/Ling/Light_UserDatabase/assets/fixtures/recreate-structure.sql