breeze_generator:
    instance: Ling\Light_BreezeGenerator\Service\LightBreezeGeneratorService
    methods:
        setContainer:
            container: @container()
        setConf:
            conf:
                ling:
                    class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator
                    conf:
                        dir: ${app_dir}/tmp/Light_BreezeGenerator
                        # If your tables use a prefix, set it here, then configure the behaviour
                        # with the usePrefixInClassName property
                        prefix: lud
                        usePrefixInClassName: false
                        factoryClassName: LightKitAdmin
                        namespace: Ling\Light_UserDatabase\Api\Mysql
                        # The suffix to add to the class name.
                        # For instance if the class is User and the suffix is Object,
                        # The class name will be UserObject
                        # The default value is Object
                        classSuffix: Api
                        # Whether to overwrite existing files (if false, skip them)
                        # Used mainly for debugging purposes, in production you probably should set this to false
                        # The default value is false
                        overwriteExisting: false
                        generate:
                            prefix: lud
                luda:
                    class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator
                    conf:
                        dir: ${app_dir}/universe/Ling/Light_UserData/Api
                        # If your tables use a prefix, set it here, then configure the behaviour
                        # with the usePrefixInClassName property
                        prefix: luda
                        usePrefixInClassName: false
                        factoryClassName: LightUserData
                        namespace: Ling\Light_UserData\Api
                        # The suffix to add to the class name.
                        # For instance if the class is User and the suffix is Object,
                        # The class name will be UserObject
                        # The default value is Object
                        classSuffix: Api
                        # Whether to overwrite existing files (if false, skip them)
                        # Used mainly for debugging purposes, in production you probably should set this to false
                        # The default value is false
                        overwriteExisting: true
                        generate:
                            prefix: luda

