1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.1.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.1.1: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.2.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.3.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.3.1: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.4.0: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.4.1: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.4.2: 
    - Ling:Light:0.69.18
    - Ling:Light_Csrf:1.0.4

1.4.3: 
    - Ling:Light:0.69.30
    - Ling:Light_Csrf:1.0.5

1.4.4: 
    - Ling:Light:0.70.4
    - Ling:Light_Csrf:1.0.6

1.4.5: 
    - Ling:Light:0.70.4
    - Ling:Light_Csrf:1.0.6

1.4.6: 
    - Ling:Light:0.70.4
    - Ling:Light_Csrf:1.0.6

1.4.7: 
    - Ling:Light:0.70.6
    - Ling:Light_Csrf:1.0.7