_parent: ${parent_layout}
title: Tag Form
zones:
    body:
        -
            name: lka_chloroform
            type: picasso
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: default.php
            vars: []
                title: Tag
                form: ${form}
                related_links:                     
                    - 
                        text: "See the list of \"Tag\" items"
                        url: (::ROUTE::)lch_route-hub::{plugin: Light_Kit_Admin_UserData, controller: Generated/LudaTagController}
                        icon: fas fa-plus-circle