dependencies: 
    Ling: 
        - Bat
        - Chloroform
        - Light
        - Light_Kit_Admin
        - Light_Realform
        - Light_Kit
        - Light_UserRowRestriction
        - GormanJsonDecoder
        - Light_CsrfSession
        - Light_UserData
        - Light_UserDatabase
        - Light_User
        - WiseTool
        - Light_ControllerHub
        - BabyYaml
        - Light_BMenu
        - Light_PluginInstaller
        - Light_Realist
        - UniverseTools
    

post_install: 
    map: true
