dependencies: 
    Ling: 
        - BabyYaml
        - Bat
        - Chloroform
        - CliTools
        - Light
        - Light_ControllerHub
        - Light_Database
        - Light_EasyRoute
        - Light_Kit
        - Light_Kit_Admin
        - Light_MicroPermission
        - Light_Nugget
        - Light_PlanetInstaller
        - Light_Realform
        - Light_Realist
        - Light_User
        - Light_UserData
        - Light_UserDatabase
        - WiseTool
    

post_install: 
    map: true
