0.1.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.2.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.3.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.4.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.1: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.2: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.3: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.4: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.5: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_UserData:1.19.6+

0.5.6: 
    - Ling:Bat:1.302+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.7+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_PluginInstaller:2.0.7+
    - Ling:Light_UserData:1.19.8+

0.5.7: 
    - Ling:Bat:1.302+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.8+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_Nugget:1.3.6+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:Light_User:1.7.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_UserData:1.19.8+