label: Light Kit Admin Forgotten password
layout: templates/Light_Kit_Admin/layouts/zeroadmin/zeroadmin_standalone_layout.php
layout_vars:
    page_one_id: page_one
    page_two_id: page_two


title: Light Kit Admin Forgotten Password Page
description: <
    This page lets you reset your password.
>

zones:
    body:
        -
            name: zeroadmin_forgotten_password
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminForgottenPasswordWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminForgottenPasswordWidget
            template: default.php
            vars:
                formMethod: post
                formAction: ""
                inputFormKeyName: forgotten_password_key
                title: Password Reset
                description: Enter your email address and your password will be reset and emailed to you.
                btnText: Send new password
                inputEmailPlaceholder: Email
                inputEmailValue: ${inputEmailValue}
                inputEmailError: ${inputEmailError}
                hasMultipleAccounts: ${hasMultipleAccounts}
                userIdentifiers2Labels: ${userIdentifiers2Labels}
                successMessage: ${successMessage}
                backToLoginUrl: ${backToLoginUrl}

