_parent: Light_Kit_Admin/kit/zeroadmin/dev/mainlayout_base
zones:
    body:
        -
            name: zeroadmin_bignotification
            identifier: zeroadmin_bignotification
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminBigNotificationWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminBigNotificationWidget
            template: default.php
            vars:
                container_class: big-notif-warning
                icon: far fa-grimace
                title: Oops!
                text: You don't have the right to access this page.


