label: Glozzom contact page
layout: templates/Light_Kit_Demo/layouts/glozzom/glozzom_main_layout.php
layout_vars: []

title: Glozzom contact
description: <
    This is the contact page of the Glozzom multiple pages theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            skin: glozzom
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark skin-glozzom
                title: Glozzom
                fixed_top: false
                title_url: /
                expand_size: sm
                links:
                    -
                        text: Home
                        url: "?page=home"
                    -
                        text: About
                        url: "?page=about"
                    -
                        text: Services
                        url: "?page=services"
                    -
                        text: Blog
                        url: "?page=blog"
                    -
                        text: Contact
                        url: "?page=contact"
                        active: true
                links_align_right: true
        -
            name: parallax_header
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
            template: no-overlay.php
            vars:
                attr:
                    id: page-header
                background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/image1.jpg
                background_height: 200px
                background_position: 0px -360px
                overlay_color: rgba(0,0,0,0.7)
                title: Contact Us
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odio.
                text_class: ""

        -
            name: contact_form_and_company_info
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ContactFormAndCompanyInfoWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ContactFormAndCompanyInfoWidget
            template: default.php
            vars:
                attr:
                    id: contact
                    class: py-3
                company_info_is_left: true
                company_title: Get In Touch
                company_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ipsam.
                company_address: 550 Main St, Boston MA
                company_email: test@test.com
                company_phone: (555) 555-5555
                form_title: Please fill out this form to contact us
                form_action: ""
                form_method: post
                form_fields:
                    -
                        type: text
                        name: name
                        label: First Name
                    -
                        type: text
                        name: last_name
                        label: Last Name
                    -
                        type: email
                        name: email
                        label: Email
                    -
                        type: text
                        name: phone
                        label: Phone Number
                    -
                        type: textarea
                        name: message
                        label: Message
                form_btn_text: Submit
                form_btn_class: btn btn-outline-danger btn-block
        -
            name: people_grid
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\PeopleGridWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/PeopleGridWidget
            template: default.php
            vars:
                attr:
                    id: staff
                    class: py-5 text-center bg-dark text-white
                column_class: col-md-3
                nb_profiles_per_row: 4
                row_class: mt-5
                title: Our Staff
                profiles:
                    -
                        img_url: /plugins/Light_Kit_Demo/glozzom/img/person1.jpg
                        img_alt: Jane Doe
                        name: Jane Doe
                        role: Marketing Manager
                        is_rounded: true
                    -
                        img_url: /plugins/Light_Kit_Demo/glozzom/img/person2.jpg
                        img_alt: Sara Williams
                        name: Sara Williams
                        role: Business Manager
                        is_rounded: true
                    -
                        img_url: /plugins/Light_Kit_Demo/glozzom/img/person3.jpg
                        img_alt: John Doe
                        name: John Doe
                        role: CEO
                        is_rounded: true
                    -
                        img_url: /plugins/Light_Kit_Demo/glozzom/img/person4.jpg
                        img_alt: Steve Smith
                        name: Steve Smith
                        role: Web Developer
                        is_rounded: true


        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            skin: dark-skin
            vars:
                attr:
                    class: text-center p-4 dark-skin
                    id: main-footer

                text_align: center
                text_class: ""
                text: Copyright &copy; $year Glozzom