micro_permission:
    instance: Ling\Light_MicroPermission\Service\LightMicroPermissionService
    methods:
        setContainer:
            container: @container()


# --------------------------------------
# hooks
# --------------------------------------
#$database.methods_collection:
#    -
#        method: registerEventHandler
#        args:
#            handler:
#                instance: Ling\Light_MicroPermission\Light_Database\LightMicroPermissionDatabaseEventHandler
#                methods:
#                    setContainer:
#                        container: @container()




