name: looplab_two_columns_teaser
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsTeaserWidget
widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsTeaserWidget
template: default.php
vars:
    attr:
        id: about
        class: py-3
    img_on_left: false
    img_rounded: true
    img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/photo-7.jpg
    img_alt: What We Do
    img_top_margin: -50px
    teaser_title: What We Do
    teaser_title_level: 1
    teaser_text:
        - <
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur aut, commodi culpa
            cum facere illo inventore laboriosam nisi nobis perferendis porro quidem, repudiandae. Accusamus
            aliquam asperiores autem distinctio dolores et eum eveniet harum impedit, ipsam laudantium, magni
            maxime mollitia nam nemo nulla optio rem sit suscipit tenetur veniam, voluptatibus.
        >
        - <
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur aut, commodi culpa
            cum facere illo inventore laboriosam nisi nobis perferendis porro quidem, repudiandae. Accusamus
            aliquam asperiores autem distinctio dolores et eum eveniet harum impedit, ipsam laudantium, magni
            maxime mollitia nam nemo nulla optio rem sit suscipit tenetur veniam, voluptatibus.
        >
    teaser_items: []