1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.1.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.2.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.3.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.3.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.4.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.4.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.5.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.6.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.7.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.8.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.9.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.10.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.10.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.10.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+

1.10.3: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:SqlQuery:1.10.5+
    - Ling:UniversalLogger:1.1.2+