1.0.0: 
    - Ling:ArrayToString:1.4.2+
    - Ling:Bat:1.293+
    - Ling:ArrayRefResolver:1.0.2+
    - Ling:BumbleBee:1.0.2+
    - Ling:Registry:1.0.2+
    - Ling:BabyYaml:1.7.5+
    - Ling:DirScanner:1.13.2+
    - Ling:PhpErrorName:1.0.2+
    - Ling:Octopus:1.4.3+
    - Ling:PhpUploadFileFix:1.0.2+
    - Ling:ZeusTemplateEngine:1.3.2+
    - Ling:UniversalTemplateEngine:1.1.2+

1.0.1: 
    - Ling:ArrayToString:1.4.2+
    - Ling:Bat:1.293+
    - Ling:ArrayRefResolver:1.0.2+
    - Ling:BumbleBee:1.0.2+
    - Ling:Registry:1.0.2+
    - Ling:BabyYaml:1.7.5+
    - Ling:DirScanner:1.13.2+
    - Ling:PhpErrorName:1.0.2+
    - Ling:Octopus:1.4.3+
    - Ling:PhpUploadFileFix:1.0.2+
    - Ling:ZeusTemplateEngine:1.3.2+
    - Ling:UniversalTemplateEngine:1.1.2+

1.0.2: 
    - Ling:ArrayToString:1.4.2+
    - Ling:Bat:1.293+
    - Ling:ArrayRefResolver:1.0.2+
    - Ling:BumbleBee:1.0.2+
    - Ling:Registry:1.0.2+
    - Ling:BabyYaml:1.7.5+
    - Ling:DirScanner:1.13.2+
    - Ling:PhpErrorName:1.0.2+
    - Ling:Octopus:1.4.3+
    - Ling:PhpUploadFileFix:1.0.2+
    - Ling:ZeusTemplateEngine:1.3.2+
    - Ling:UniversalTemplateEngine:1.1.2+

1.0.3: 
    - Ling:ArrayToString:1.4.2+
    - Ling:Bat:1.293+
    - Ling:ArrayRefResolver:1.0.2+
    - Ling:BumbleBee:1.0.2+
    - Ling:Registry:1.0.2+
    - Ling:BabyYaml:1.7.5+
    - Ling:DirScanner:1.13.2+
    - Ling:PhpErrorName:1.0.2+
    - Ling:Octopus:1.4.3+
    - Ling:PhpUploadFileFix:1.0.2+
    - Ling:ZeusTemplateEngine:1.3.2+
    - Ling:UniversalTemplateEngine:1.1.2+

1.0.4: 
    - Ling:ArrayRefResolver:1.0.3+
    - Ling:ArrayToString:1.4.5+
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:BumbleBee:1.0.3+
    - Ling:DirScanner:1.13.4+
    - Ling:Octopus:1.4.3+
    - Ling:PhpErrorName:1.0.2+
    - Ling:PhpUploadFileFix:1.0.3+
    - Ling:Registry:1.0.2+
    - Ling:UniversalTemplateEngine:1.1.2+
    - Ling:ZeusTemplateEngine:1.3.2+