1.0.0: 
    - Ling:Light:0.70.6

1.0.2: 
    - Ling:Light:0.70.9
    - Ling:Light_Database:1.14.28
    - Ling:Light_PlanetInstaller:2.0.4

1.1.0: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_Kit_Editor:0.2.5
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:SimplePdoWrapper:1.30.19

0.0.1: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_Kit_Editor:0.2.5
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:SimplePdoWrapper:1.30.19

0.0.2: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.9
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Editor:0.2.7
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19

0.0.3: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.10
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Editor:0.2.7
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19

0.0.4: 
    - Ling:Bat:1.327
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.10
    - Ling:Light_Kit:1.18.5
    - Ling:Light_Kit_Editor:0.2.8
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.6
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19

0.0.5: 
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:JAcpHep:1.2.8
    - Ling:JFormCollect:1.0.6
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.10
    - Ling:Light_Events:1.10.6
    - Ling:Light_Kit:1.18.5
    - Ling:Light_Kit_Editor:0.2.9
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.6
    - Ling:Light_ReverseRouter:1.11.7
    - Ling:Light_User:1.8.0
    - Ling:Light_UserManager:1.5.16
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.20

0.0.6: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:CliTools:1.10.30
    - Ling:JAcpHep:1.2.8
    - Ling:JFormCollect:1.0.8
    - Ling:Light:0.70.13
    - Ling:Light_Database:1.14.30
    - Ling:Light_DatabaseFakeDataMaker:1.0.3
    - Ling:Light_EasyRoute:1.3.14
    - Ling:Light_Events:1.10.8
    - Ling:Light_Kit:1.18.8
    - Ling:Light_Kit_Editor:0.2.9
    - Ling:Light_Logger:1.11.11
    - Ling:Light_MailStats:0.0.3
    - Ling:Light_Mailer:1.3.20
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.9
    - Ling:Light_ProjectVars:1.0.1
    - Ling:Light_ReverseRouter:1.11.7
    - Ling:Light_User:1.8.0
    - Ling:Light_UserManager:1.5.16
    - Ling:Light_Vars:1.0.8
    - Ling:SimplePdoWrapper:1.30.24
    - Ling:SqlFiddler:1.0.11

0.0.7: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:CliTools:1.10.30
    - Ling:JAcpHep:1.2.8
    - Ling:JFormCollect:1.0.8
    - Ling:Light:0.70.13
    - Ling:Light_Database:1.14.30
    - Ling:Light_DatabaseFakeDataMaker:1.0.3
    - Ling:Light_EasyRoute:1.3.14
    - Ling:Light_Events:1.10.8
    - Ling:Light_Kit:1.18.8
    - Ling:Light_Kit_Editor:0.2.9
    - Ling:Light_Logger:1.11.11
    - Ling:Light_MailStats:0.0.3
    - Ling:Light_Mailer:1.3.20
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.9
    - Ling:Light_ProjectVars:1.0.1
    - Ling:Light_ReverseRouter:1.11.7
    - Ling:Light_User:1.8.0
    - Ling:Light_UserManager:1.5.16
    - Ling:Light_Vars:1.0.8
    - Ling:SimplePdoWrapper:1.30.24
    - Ling:SqlFiddler:1.0.11

0.0.8: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:CliTools:1.10.30
    - Ling:JAcpHep:1.2.8
    - Ling:JFormCollect:1.0.8
    - Ling:Light:0.70.13
    - Ling:Light_Database:1.14.30
    - Ling:Light_DatabaseFakeDataMaker:1.0.3
    - Ling:Light_EasyRoute:1.3.14
    - Ling:Light_Events:1.10.8
    - Ling:Light_Kit:1.18.8
    - Ling:Light_Kit_Editor:0.2.9
    - Ling:Light_Logger:1.11.11
    - Ling:Light_MailStats:0.0.3
    - Ling:Light_Mailer:1.3.20
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.9
    - Ling:Light_ProjectVars:1.0.1
    - Ling:Light_ReverseRouter:1.11.7
    - Ling:Light_User:1.8.0
    - Ling:Light_UserManager:1.5.16
    - Ling:Light_Vars:1.0.8
    - Ling:SimplePdoWrapper:1.30.24
    - Ling:SqlFiddler:1.0.11

0.0.9: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:CliTools:1.10.30
    - Ling:JAcpHep:1.2.8
    - Ling:JFormCollect:1.0.8
    - Ling:Light:0.70.13
    - Ling:Light_Database:1.14.30
    - Ling:Light_DatabaseFakeDataMaker:1.0.3
    - Ling:Light_EasyRoute:1.3.14
    - Ling:Light_Events:1.10.8
    - Ling:Light_Kit:1.18.8
    - Ling:Light_Kit_Editor:0.2.9
    - Ling:Light_Logger:1.11.11
    - Ling:Light_MailStats:0.0.3
    - Ling:Light_Mailer:1.3.20
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.9
    - Ling:Light_ProjectVars:1.0.1
    - Ling:Light_ReverseRouter:1.11.7
    - Ling:Light_User:1.8.0
    - Ling:Light_UserManager:1.5.16
    - Ling:Light_Vars:1.0.8
    - Ling:SimplePdoWrapper:1.30.24
    - Ling:SqlFiddler:1.0.11