1.0.0: 
    - Ling:DirScanner:1.13.2+

1.0.1: 
    - Ling:DirScanner:1.13.2+

1.1.0: 
    - Ling:DirScanner:1.13.2+

1.2.0: 
    - Ling:DirScanner:1.13.2+

1.3.0: 
    - Ling:DirScanner:1.13.2+

1.4.0: 
    - Ling:DirScanner:1.13.2+

1.4.1: 
    - Ling:DirScanner:1.13.2+

1.4.2: 
    - Ling:DirScanner:1.13.2+

1.4.3: 
    - Ling:DirScanner:1.13.3+

1.4.4: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.4+

1.4.5: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.4+

1.4.8: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.5+