kit_admin_user_data: 
    instance: Ling\Light_Kit_Admin_UserData\Service\LightKitAdminUserDataService
    methods: 
        setContainer: 
            container: @container()
        
    

# --------------------------------------
# hooks
# --------------------------------------
$bmenu.methods_collection: 
    - 
        method: addDirectInjector
        args: 
            menuType: admin_main_menu
            injector: @service(kit_admin_user_data)
        

        
    

#    -
#        method: addDirectItemsByFileAndParentPath
#        args:
#            menu_type: admin_main_menu
#            file: ${app_dir}/config/data/Light_Kit_Admin_UserData/bmenu/generated/kit_admin_user_data.admin_mainmenu_1.byml
#            path: lka-admin
#    -
#        method: addDirectItemsByFileAndParentPath
#        args:
#            menu_type: admin_main_menu
#            file: ${app_dir}/config/data/Light_Kit_Admin_UserData/bmenu/generated/kit_admin_user_data.admin_mainmenu_1.byml
#            path: lka-admin


                
            
        
    

$easy_route.methods_collection: 
    - 
        method: registerBundleFile
        args: 
            file: config/data/Light_Kit_Admin_UserData/Light_EasyRoute/lka_userdata_routes.byml
        
    

$kit_admin.methods_collection: 
    - 
        method: registerPlugin
        args: 
            pluginName: Light_Kit_Admin_UserData
            plugin: 
                instance: Ling\Light_Kit_Admin_UserData\LightKitAdminPlugin\LightKitAdminUserDataLkaPlugin
                methods: 
                    setOptionsFile: 
                        file: ${app_dir}/config/data/Light_Kit_Admin_UserData/Light_Kit_Admin/lka-options.byml
                    
                
            
        
    

$micro_permission.methods_collection: 
    - 
        method: registerMicroPermissionsByFile
        args: 
            file: ${app_dir}/config/data/Light_Kit_Admin_UserData/Light_MicroPermission/lka_userdata-micro-permissions.byml
        
    
    - 
        method: registerMicroPermissionsByProfile
        args: 
            file: ${app_dir}/config/data/Light_Kit_Admin_UserData/Light_MicroPermission/kit_admin_user_data.profile.generated.byml
        
    

$plugin_installer.methods_collection: 
    - 
        method: registerPlugin
        args: 
            plugin: Light_Kit_Admin_UserData
            installer: @service(kit_admin_user_data)
        
    

#$realform.methods_collection:
#    -
#        method: registerFormHandler
#        args:
#            plugin: Light_Kit_Admin_UserData
#            handler:
#                instance: Ling\Light_Kit_Admin\Realform\Handler\LightKitAdminRealformHandler
#                methods:
#                    setConfDir:
#                        dir: ${app_dir}/config/data/Light_Kit_Admin_UserData/Light_Realform
#
$user_row_restriction.methods_collection: 
    - 
        method: registerRowRestrictionHandlerByTablePrefix
        args: 
            prefix: luda
            handler: 
                instance: Ling\Light_Kit_Admin_UserData\Light_UserRowRestriction\LightKitAdminUserDataRowRestrictionHandler
                methods: 
                    setContainer: 
                        container: @container()
                    
                
            
        
    