exception_handler:
    instance: Ling\Light_ExceptionHandler\Service\LightExceptionHandlerService


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events:
                - Light.on_unhandled_exception_caught
                - Light_AjaxHandler.on_handle_exception_caught
                - Light_AjaxFileUploadManager.on_controller_exception_caught
                - Light_RealGenerator.on_realform_exception_caught
            listener:
                instance: @service(exception_handler)
                callable_method: onExceptionCaught

$logger.methods_collection:
    -
        method: addListener
        args:
            channels: exception
            listener:
                instance: Ling\Light_Logger\Listener\LightFileLoggerListener
                methods:
                    configure:
                        options:
                            file: ${app_dir}/log/exceptions/{date}.txt