title: Resource: your resources
description: <
    This page displays your resources. This page was provided by the Ling.Light_Kit_Admin_UserData plugin.
>


layout: config/open/Ling.Light_Kit_Admin/lke/layouts/$t/main_layout.php
vars:
    theme: $t
layout_vars: []



zones:
    notifications: b$:Ling.Light_Kit_Admin/notifications_default
    toasts: b$:Ling.Light_Kit_Admin/toasts_default
    sub_header: b$:Ling.Light_Kit_Admin/sub_header_default
    header: b$:Ling.Light_Kit_Admin/header_default
    sidebar: b$:Ling.Light_Kit_Admin/sidebar_default
    body:
        - b$:Ling.Light_Kit_Admin/body_default
        -
            name: light_realist
            id: light_realist
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LightRealistWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LightRealistWidget
            template: default.php
            vars:
                request_declaration_id: null
                renderer: null

    footer: b$:Ling.Light_Kit_Admin/footer_default