1.0.0: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.1: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.2: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.3: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_LingStandardService:1.6.4
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.4: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_PluginInstaller:2.0.2
    - Ling:Light_LingStandardService:1.6.4
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.5: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_PluginInstaller:2.0.3
    - Ling:Light_LingStandardService:1.6.4
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.6: 
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light:0.69.21
    - Ling:Light_Database:1.14.11
    - Ling:Light_PluginInstaller:2.0.11
    - Ling:Light_LingStandardService:1.6.5
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2

1.0.7: 
    - Ling:Light:0.69.22
    - Ling:Light_Database:1.14.12
    - Ling:Light_LingStandardService:1.6.5
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_User:1.7.2
    - Ling:Light_UserDatabase:1.31.11
    - Ling:SimplePdoWrapper:1.30.16

1.0.8: 
    - Ling:Light:0.69.30
    - Ling:Light_Database:1.14.15
    - Ling:Light_LingStandardService:1.6.9
    - Ling:Light_Mailer:1.3.6
    - Ling:Light_User:1.7.2
    - Ling:Light_UserDatabase:1.31.13
    - Ling:SimplePdoWrapper:1.30.16

1.0.9: 
    - Ling:Light:0.69.32
    - Ling:Light_Database:1.14.15
    - Ling:Light_LingStandardService:1.6.9
    - Ling:Light_Mailer:1.3.8
    - Ling:Light_User:1.7.3
    - Ling:Light_UserDatabase:1.31.14
    - Ling:SimplePdoWrapper:1.30.17

1.0.10: 
    - Ling:Light:0.70.0
    - Ling:Light_Database:1.14.16
    - Ling:Light_LingStandardService:1.6.9
    - Ling:Light_Mailer:1.3.8
    - Ling:Light_User:1.7.3
    - Ling:Light_UserDatabase:1.31.14
    - Ling:SimplePdoWrapper:1.30.17

1.0.11: 
    - Ling:Light:0.70.5
    - Ling:Light_Database:1.14.25
    - Ling:Light_LingStandardService:1.6.12
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_User:1.7.3
    - Ling:Light_UserDatabase:1.31.20
    - Ling:SimplePdoWrapper:1.30.17

1.0.12: 
    - Ling:Light:0.70.6
    - Ling:Light_Database:1.14.26
    - Ling:Light_LingStandardService:1.6.13
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_User:1.7.3
    - Ling:Light_UserDatabase:1.31.21
    - Ling:SimplePdoWrapper:1.30.17