name: blogen_admin_table
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenAdminTableWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenAdminTableWidget
template: default.php
vars:
    attr:
        id: posts

    title: Latest Posts
    table_class: table-striped
    table_head_class: thead-dark
    columns:
        - "#"
        - Title
        - Category
        - Date
        - ""

    rows:
        -
            - 1
            - Post One
            - Web Development
            - May 10 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

        -
            - 2
            - Post Two
            - Tech Gadgets
            - May 11 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

        -
            - 3
            - Post Three
            - Web Development
            - May 13 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

        -
            - 4
            - Post Four
            - Business
            - May 15 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

        -
            - 5
            - Post Five
            - Web Development
            - May 17 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

        -
            - 6
            - Post Six
            - Health & Wellness
            - May 20 2018
            - <
                <a href="/?page=details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
            >

    pagination_always_visible: false
    pagination_nb_pages: 1
    pagination_link_format: "#"
    pagination_selected_page: 1
    pagination_show_prev: true
    pagination_show_next: true
    pagination_prev_text: Previous
    pagination_next_text: Next