/**
* This needs to be relative, because it will contain overlays/loaders/other external widgets
* that we want to place on top of the wall
*/
.lys.wall_container {
    position: relative;
}

/*
* http://blogs.sitepointstatic.com/examples/tech/css3-ajax-icon/index.html
*/
.lys.wall_container .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 0%;
    transition: height 1s;
}


.lys.wall_container .loader {
    opacity: 0;
    transition: opacity 1s;
    animation: spin 1s linear infinite;
}


.lys.wall_container .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30px;
    width: 30px;
    margin-top: -21px;
    margin-left: -15px;
    border: 8px solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 25px 2px #eee;
    opacity: 0;
}


/*******************************
// ACTIVE
*******************************/
.lys.wall_container.active .overlay {
    height: 20%;
}

.lys.wall_container.active .loader {
    opacity: 1.0;
}

/*******************************
// ANIMATION
*******************************/

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}