

/*
* http://blogs.sitepointstatic.com/examples/tech/css3-ajax-icon/index.html
*/
#lys_css_main_loader {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 0%;
    transition: height 1s;
}


#lys_css_main_loader .loader {
    opacity: 0;
    transition: opacity 1s;
    animation: spin 1s linear infinite;
    
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30px;
    width: 30px;
    margin-top: -21px;
    margin-left: -15px;
    border: 8px solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 25px 2px #eee;
    
}


#lys_css_main_loader.active .loader {
    opacity: 1.0;
}

#lys_css_main_loader.active {
    height: 20%;
}


/*******************************
// ANIMATION
*******************************/

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}

