name: blogen_header_with_modal_action_buttons
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenHeaderWithModalActionButtonsWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenHeaderWithModalActionButtonsWidget
template: default.php
vars:
    attr:
        id: actions
        class: py-4 mb-4 bg-light

    items:
        -
            button_column_class: col-md-3
            button_icon: fas fa-plus
            button_class: btn btn-primary btn-block
            button_text: Add Post
            modal_title_class: bg-primary text-white
            modal_title: Add Post
            modal_form_action: ""
            modal_form_method: post
            modal_form_fields:
                -
                    type: text
                    name: title
                    label: title
                    value: ""
                    hint: ""

                -
                    type: list
                    name: category
                    label: Category
                    value: web
                    hint: ""
                    options:
                        web: Web Development
                        tec: Tech Gadgets
                        bus: Business
                        hea: Health & Wellness


                -
                    type: file
                    name: my_file
                    label: Upload image
                    file_label: Choose File
                    value: ""
                    hint: Max Size 3mb

                -
                    type: textarea_ck
                    name: body
                    label: Body
                    value: ""
                    hint: ""


            modal_form_submit_btn_text: Save Changes
            modal_form_submit_btn_class: btn btn-primary

        -
            button_column_class: col-md-3
            button_icon: fas fa-plus
            button_class: btn btn-success btn-block
            button_text: Add Category
            modal_title_class: bg-success text-white
            modal_title: Add Category
            modal_form_action: ""
            modal_form_method: post
            modal_form_fields:
                -
                    type: text
                    name: title
                    label: title


            modal_form_submit_btn_text: Save Changes
            modal_form_submit_btn_class: btn btn-success

        -
            button_column_class: col-md-3
            button_icon: fas fa-plus
            button_class: btn btn-warning btn-block
            button_text: Add User
            modal_title_class: bg-warning text-white
            modal_title: Add User
            modal_form_action: ""
            modal_form_method: post
            modal_form_fields:
                -
                    type: text
                    name: name
                    label: Name

                -
                    type: email
                    name: email
                    label: Email

                -
                    type: password
                    name: password
                    label: Password

                -
                    type: password
                    name: confirm_password
                    label: Confirm Password


            modal_form_submit_btn_text: Save Changes
            modal_form_submit_btn_class: btn btn-warning