Ling.Light_RealGenerator.on_realform_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)

Ling.Light_SimpleHttpServer.on_controller_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)

Ling.Light.on_unhandled_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)

Ling.Light_AjaxFileUploadManager.on_controller_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)

Ling.Light_AjaxHandler.on_handle_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)

Ling.Light_HttpError.on_controller_exception_caught:
    - @exception_handler->onExceptionCaught(data, event)