# --------------------------------------
# This is my manually crafted menu.
# It overrides the generated menu because I ordered the menu items differently.
# Plus, I use the both the user and admin sections.
#

# The user items will be appended to the "user" menu of Light_Kit_Admin
user: []
    -
        id: lka_userdatabase-user_profile
        icon: ""
        text: Profile
        route: lka_userdatabase_route-user_profile
        badge_text: HOT
        badge_class: bg-danger text-white
        children: []
        active: true
        _right: Ling.Light_Kit_Admin.user

# The admin items will be appended to the "admin" menu of Light_Kit_Admin
admin:
    -
        id: lka_userdatabase-lud
        icon: fas fa-puzzle-piece
        text: UserDatabase
        route: null
        _right: Ling.Light_Kit_Admin.admin
        children:
            -
                id: lka_userdatabase-lud_permission
                icon: fas fa-asterisk
                text: Permission
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudPermissionController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_permission_group
                icon: fas fa-asterisk
                text: Permission group
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudPermissionGroupController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_permission_group_has_permission
                icon: fas fa-asterisk
                text: Permission group/Permission
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudPermissionGroupHasPermissionController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_plugin_option
                icon: fas fa-asterisk
                text: Plugin option
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudPluginOptionController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user
                icon: fas fa-asterisk
                text: User
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudUserController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_group
                icon: fas fa-asterisk
                text: User group
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudUserGroupController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_group_has_plugin_option
                icon: fas fa-asterisk
                text: User group/Plugin option
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudUserGroupHasPluginOptionController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_has_permission_group
                icon: fas fa-asterisk
                text: User/Permission group
                route: lch_route-hub
                route_url_params:
                    execute: Ling\Light_Kit_Admin_UserDatabase\Controller\Generated\LudUserHasPermissionGroupController->render

                _right: Ling.Light_Kit_Admin.admin
                children: []
