# --------------------------------------
# This is my manually crafted menu.
# It overrides the generated menu because I ordered the menu items differently.
# Plus, I use the both the user and admin sections.
#

# The user items will be appended to the "user" menu of Light_Kit_Admin
user: []
    -
        id: lka_userdatabase-user_profile
        icon: ""
        text: Profile
        route: lka_userdatabase_route-user_profile
        badge_text: HOT
        badge_class: bg-danger text-white
        children: []
        active: true
        _right: Ling.Light_Kit_Admin.user

# The admin items will be appended to the "admin" menu of Light_Kit_Admin
admin:
    -
        id: lka_userdatabase-lud
        icon: fas fa-puzzle-piece
        text: UserDatabase
        route: null
        _right: Ling.Light_Kit_Admin.admin
        children:
            -
                id: lka_userdatabase-lud_permission
                icon: fas fa-asterisk
                text: Permission
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudPermissionController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_permission_group
                icon: fas fa-asterisk
                text: Permission group
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudPermissionGroupController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_permission_group_has_permission
                icon: fas fa-asterisk
                text: Permission group/Permission
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudPermissionGroupHasPermissionController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_plugin_option
                icon: fas fa-asterisk
                text: Plugin option
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudPluginOptionController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user
                icon: fas fa-asterisk
                text: User
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudUserController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_group
                icon: fas fa-asterisk
                text: User group
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudUserGroupController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_group_has_plugin_option
                icon: fas fa-asterisk
                text: User group/Plugin option
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudUserGroupHasPluginOptionController

                _right: Ling.Light_Kit_Admin.admin
                children: []

            -
                id: lka_userdatabase-lud_user_has_permission_group
                icon: fas fa-asterisk
                text: User/Permission group
                route: lch_route-hub
                route_url_params:
                    plugin: Ling/Light_Kit_Admin_UserDatabase
                    controller: Generated/LudUserHasPermissionGroupController

                _right: Ling.Light_Kit_Admin.admin
                children: []
