user_manager:
#    instance: Ling\Light_UserManager\UserManager\DevUserManager
#    methods:
#        setUser:
#            user:
#                instance: Ling\Light_User\AdamLightUser
    instance: Ling\Light_UserManager\Service\LightUserManagerService
    methods:
        setUserClass:
            userClass: ${user_manager_vars.userClass}
#        setUser:
#            user:
#                instance: Ling\Light_User\LightWebsiteUser
#                methods:
#                    setEmail:
#                        email: lingtalfi@gmail.com
#                    setAvatarUrl:
#                        url: /plugins/Light_Kit_Admin/zeroadmin/img/avatars/photo-1.jpg
#                    setPseudo:
#                        pseudo: Ling
#                    connect: []
#                    disconnect: []



user_manager_vars:
    userClass: Ling\Light_User\LightWebsiteUser