- 
    id: kit_admin_task_scheduler-lts
    icon: fas fa-puzzle-piece
    text: Task Scheduler
    route: null
    children: 
        - 
            id: kit_admin_task_scheduler-lts_task_schedule
            icon: fas fa-asterisk
            text: Task schedule
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_TaskScheduler\Controller\Generated\LtsTaskScheduleController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
    