1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.1.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.1.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.2.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.3.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.4.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.5.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.3: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.4: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.5: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.6: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_CsrfSimple:1.2.3+
    - Ling:Light_Events:1.9.5+

1.6.7: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_CsrfSession:1.0.4+
    - Ling:Light_CsrfSimple:1.2.4+
    - Ling:Light_Events:1.9.7+