2016-02-27


WHAT'S THE PROBLEM?
-------------------------

flue.set('sliderManager', new function(){
	var jEmission = $('#emission');  // that's the problem right there! is jquery enabled? not 100% sure...
	// even if jquery is enabled, the dom might not be ready at the moment when you call it.
	// actually, it would be ready if your call to this function is near the body end, but not if you call this from your html head.
});


flue.listeners.add(function(){
	// all my listeners
});
flue.initListeners();




Think
-----------
But if you use jEmission, this means that you are using jquery,
and your flue.initListeners call should be wrapped inside jquery's wrapper (that's flue way of doing things with jquery).



DOES BUBBLE HELP?
-------------------------

flue.bubbles.add(function(){
	flue.set('sliderManager', new function(){
		var jEmission = $('#emission');  // that's the problem right there! is jquery enabled? not 100% sure...
	});
});


flue.listeners.add(function(){
	// all my listeners
});



// dom ready, because events should be set when dom is ready
flue.initBubbles();
flue.initListeners();



What do you think?
------------------------

It helps collecting the code bubbles.
It adds facilities to code organisation, so I will implement it.

