2016-02-27


At some point, my gui started to have different states.
To debug the css, I actually needed to be in an advanced state.


I know which objects I need to use to return to that state, but I need to be sure that they exist when I call them.
Also, a good place for that debug code would be the main page where the flue code it's initialized.
 
So I need a callback that is executed AFTER that the events listeners and bubbles are initialized.
 
 
An obvious solution is to make the flue.init method accept a callback.
  
  
Now using this callback, I can create debug sessions more easily.  