1.0.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.1.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.3: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.4: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.2.5: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18

1.3.0: 
    - Ling:BabyYaml:1.7.7
    - Ling:Light:0.69.25

1.3.1: 
    - Ling:BabyYaml:1.7.7
    - Ling:Light:0.69.28

1.3.2: 
    - Ling:BabyYaml:1.7.7
    - Ling:Light:0.69.29
    - Ling:Light_Vars:1.0.2

1.3.3: 
    - Ling:BabyYaml:1.7.7
    - Ling:Light:0.69.29
    - Ling:Light_Vars:1.0.2

1.3.4: 
    - Ling:BabyYaml:1.7.7
    - Ling:Light:0.69.29
    - Ling:Light_Vars:1.0.2

1.3.5: 
    - Ling:BabyYaml:1.7.8
    - Ling:Light:0.69.30
    - Ling:Light_Vars:1.0.2

1.3.6: 
    - Ling:BabyYaml:1.7.8
    - Ling:Light:0.70.0
    - Ling:Light_Vars:1.0.3

1.3.7: 
    - Ling:BabyYaml:1.7.8
    - Ling:Light:0.70.0
    - Ling:Light_Vars:1.0.3

1.3.8: 
    - Ling:BabyYaml:1.7.8
    - Ling:Light:0.70.4
    - Ling:Light_Vars:1.0.4

1.3.9: 
    - Ling:BabyYaml:1.7.11
    - Ling:Light:0.70.6
    - Ling:Light_Vars:1.0.5

1.3.10: 
    - Ling:BabyYaml:1.7.11
    - Ling:Light:0.70.10
    - Ling:Light_Vars:1.0.6

1.3.11: 
    - Ling:BabyYaml:1.7.11
    - Ling:Light:0.70.11
    - Ling:Light_Vars:1.0.7

1.3.12: 
    - Ling:BabyYaml:1.7.11
    - Ling:Digger:1.0.0
    - Ling:Light:0.70.11
    - Ling:Light_Vars:1.0.7

1.3.13: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.330
    - Ling:Digger:1.0.0
    - Ling:Light:0.70.11
    - Ling:Light_Vars:1.0.7

1.3.14: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:Digger:1.0.0
    - Ling:Light:0.70.12
    - Ling:Light_Vars:1.0.8