1.0.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:PhpFileValidator:1.0.2

1.1.0: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:PhpFileValidator:1.0.2

1.1.1: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:PhpFileValidator:1.0.2

1.1.2: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:PhpFileValidator:1.0.2

1.1.3: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:PhpFileValidator:1.0.2

1.1.4: 
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:PhpFileValidator:1.0.2

1.1.5: 
    - Ling:Bat:1.322
    - Ling:Light:0.70.6
    - Ling:PhpFileValidator:1.0.3