name: two_columns_accordion
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\TwoColumnsAccordionWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/TwoColumnsAccordionWidget
template: default.php
vars:
    attr:
        id: faq
        class: p-5 bg-dark text-white

    title: Frequently Asked Question
    one_items:
        -
            title: Question One
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: true

        -
            title: Question Two
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: false

        -
            title: Question Three
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: false


    two_items:
        -
            title: Question Four
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: false

        -
            title: Question Five
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: false

        -
            title: Question Six
            text: <
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid aut deleniti dolor,
                esse facilis impedit iste maxime molestias nemo nihil non nostrum numquam odit
                reprehenderit tenetur voluptate. Asperiores assumenda aut consequuntur eum hic, labore
                libero provident quis saepe voluptatum.
            >
            is_open: false

