user_database:
    instance: Ling\Light_UserDatabase\Service\LightUserDatabaseService
    methods:
        setContainer:
            container: @container()


user_database_vars:
    bullsheeter_avatar_img_dir: /overrideme


# babyYaml configuration example
#user_database:
#    instance: Ling\Light_UserDatabase\BabyYamlLightWebsiteUserDatabase
#    methods:
#        setFile:
#            file: ${app_dir}/config/data/Light_UserDatabase/database.byml
#        setContainer:
#            container: @container()

# --------------------------------------
# hooks
# --------------------------------------
$breeze_generator.methods_collection:
    -
        method: addConfigurationEntryByFile
        args:
            key: lud
            file: ${app_dir}/config/data/Light_UserDatabase/Light_BreezeGenerator/lud.byml



$bullsheet.methods_collection:
    -
        method: registerBullsheeter
        args:
            identifier: Light_UserDatabase.lud_user
            bullsheeter:
                instance: Ling\Light_UserDatabase\Bullsheet\LightWebsiteUserDatabaseBullsheeter
                methods:
                    setApplicationDir:
                        dir: ${app_dir}
                    setAvatarImgDir:
                        dir: ${user_database_vars.bullsheeter_avatar_img_dir}




$plugin_installer.methods_collection:
    -
        method: registerPlugin
        args:
            plugin: Light_UserDatabase
            installer: @service(user_database)



#$user_row_ownership.methods_collection:
#    -
#        method: registerRowInspector
#        args:
#            inspector:
#                instance: Ling\Light_UserDatabase\UserRowOwnership\LightUserDatabaseRowInspector
#                methods:
#                    setHandledTablesFile:
#                        file: ${app_dir}/config/data/Light_UserDatabase/Light_UserRowOwnership/handled_tables.byml