user_database:
    instance: Ling\Light_UserDatabase\MysqlLightWebsiteUserDatabase
    methods:
        setContainer:
            container: @container()


user_database_vars:
    bullsheeterAvatarImgDir: /overrideme


# babyYaml configuration example
#user_database:
#    instance: Ling\Light_UserDatabase\BabyYamlLightWebsiteUserDatabase
#    methods:
#        setFile:
#            file: ${app_dir}/config/data/Light_UserDatabase/database.byml


# --------------------------------------
# hooks
# --------------------------------------
$initializer.methods_collection:
    -
        method: registerInitializer
        args:
            initializer: @service(user_database)
            slot: install


$bullsheet.methods_collection:
    -
        method: registerBullsheeter
        args:
            identifier: Light_UserDatabase.lud_user
            bullsheeter:
                instance: Ling\Light_UserDatabase\Bullsheet\LightWebsiteUserDatabaseBullsheeter
                methods:
                    setApplicationDir:
                        dir: ${app_dir}
                    setAvatarImgDir:
                        dir: ${user_database_vars.bullsheeterAvatarImgDir}

$plugin_database_installer.methods_collection:
    -
        method: registerInstaller
        args:
            plugin: Light_UserDatabase
            installer:
                -
                    - @service(user_database)
                    - installDatabase
                -
                    - @service(user_database)
                    - uninstallDatabase