_vars: 
    nuggetId: Ling.Light_Kit_Admin_UserPreferences:generated/lup_user_preference

rendering: 
    title: User preference form
    related_links: 
        - 
            text: "See the list of \"User preference\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_UserPreferences, controller: Generated/LupUserPreferenceController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lup_user_preference
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lup_user_preference
    fields: 
        lud_user_id: 
            label: Lud user id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.lud_user_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', pseudo) as label from lud_user
                column: id
                search_column: concat(id, '. ', pseudo)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lud_user.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
        
        plugin: 
            label: Plugin
            type: string
            validators: 
                required: []
            
            nullable: false
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        value: 
            label: Value
            type: string
            validators: 
                required: []
            
            nullable: false
        
        text_value: 
            label: Text value
            type: string
            validators: 
                required: []
            
            nullable: false
        
        value_type: 
            label: Value type
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler