<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/libs/lys/js/lys.js"></script>
	<script src="/libs/lys/js/sensors/waterball.js"></script>
	<script src="/libs/lys/js/plugins/css_wall_loader.js"></script>
	<link rel="stylesheet" href="/libs/lys/css/futurist.css_wall_loader.css">
	<title>Html page</title>
	<style>


		#page {
			height: 400px;
			overflow-y: scroll;
			background: #ddd;
			position: relative;
		}


	</style>
</head>

<body>

<div class="wall" id="page">
	<?php for ($i = 0; $i < 10; $i++): ?>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate debitis deleniti eligendi
		impedit
		libero, molestiae officiis perspiciatis porro praesentium quaerat quia quis rem saepe sed sint
		voluptate!
		Accusantium, quis?<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam maxime, minima necessitatibus nemo
		repellendus sapiente sed unde vel. Alias atque cum eius esse facere iste nesciunt possimus quidem
		suscipit
		veritatis.
	</p>
	<?php endfor; ?>

</div>


<script>


	(function ($) {
		$(document).ready(function () {
			$('#page').lys({
				url: "/libs/lys/service/lorem.php",
				sensors: [new lys.sensors.waterball()],
				plugins: [new lys.plugins.cssWallLoader()],
				onFetchSuccess: function (lys, content) {
					lys.jElement.append('<p>' + content + '</p>');
				}
			});
		});
	})(jQuery);
</script>

</body>
</html> 