_parent: Light_Kit_Admin/Ling.Light_Kit/zeroadmin/dev/mainlayout_base
title: Light Kit Admin Permission List
zones:
    body:
        -
            name: lka_chloroform
            type: prototype
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Ling.Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: user/user_profile.php
            template: templates/tmp-prototype.php
            vars: []
