Too much http requests (v3.2.0)
====================================
2016-02-27



The current problem with htpl is that it generates one http request per template.
If you have 20 templates, that's a lot of templates.

I suggest the following php hack:

php parses the templates and has a method to include them in a page in a hidden div.
Then htpl, instead of xhr a template, first look at a well defined id first in the page.
So basically, this technique would reduce the number of http requests to 0.

    
