title: Resource has tag form
form_handler: 
    id: realgen-luda_resource_has_tag
    fields: 
        resource_id: 
            label: Resource id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserData.luda_resource.id
        
        tag_id: 
            label: Tag id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserData.luda_tag.id
            mode: multiplier
            multiplier: 
                insert_mode: insert
                multiplier_column: tag_id
            
        
    
    row_restriction: []

on_success_handler: 
    type: database
    params: 
        table: luda_resource_has_tag
        pluginName: Light_Kit_Admin_UserData
        useRowRestriction: true
        multiplier: 
            column: tag_id
            update_cleaner_column: resource_id
        
    