1.0.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.0.1: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.1.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.2.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.3.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.4.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.0: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.1: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.2: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.3: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.4: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.5: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.6: 
    - Ling:Bat:1.302
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.7
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4

1.5.7: 
    - Ling:Bat:1.307
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.29
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Kit:1.17.4
    - Ling:Light_Kit_Admin:0.12.23
    - Ling:Light_Realform:2.0.8

1.5.8: 
    - Ling:Bat:1.308
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.69.30
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_Kit:1.17.6
    - Ling:Light_Kit_Admin:0.12.24
    - Ling:Light_Realform:2.0.8

1.5.9: 
    - Ling:Bat:1.308
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.69.32
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_Kit:1.17.6
    - Ling:Light_Kit_Admin:0.12.25
    - Ling:Light_Realform:2.0.9

1.5.10: 
    - Ling:Bat:1.308
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_Admin:0.12.26
    - Ling:Light_Realform:2.0.9

1.5.11: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Chloroform:1.36.7
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_Admin:0.12.26
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10

1.5.12: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Chloroform:1.36.7
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_Admin:0.12.26
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10

1.5.13: 
    - Ling:Bat:1.309
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_Admin:0.12.27
    - Ling:Light_Realform:2.0.10

1.5.14: 
    - Ling:Bat:1.31
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.70.1
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_Admin:0.12.33
    - Ling:Light_Realform:2.0.11

1.5.15: 
    - Ling:Bat:1.321
    - Ling:Chloroform:1.36.7
    - Ling:Light:0.70.5
    - Ling:Light_ControllerHub:1.3.3
    - Ling:Light_Kit:1.18.3
    - Ling:Light_Kit_Admin:0.12.40
    - Ling:Light_Realform:2.0.15

1.5.16: 
    - Ling:Bat:1.322
    - Ling:Chloroform:1.36.8
    - Ling:Light:0.70.6
    - Ling:Light_ControllerHub:1.3.4
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.12.41
    - Ling:Light_Realform:2.0.15

1.5.17: 
    - Ling:Bat:1.324
    - Ling:Chloroform:1.36.8
    - Ling:Light:0.70.9
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.12.47
    - Ling:Light_Realform:2.1.2

1.5.18: 
    - Ling:Bat:1.324
    - Ling:Chloroform:1.36.8
    - Ling:Light:0.70.10
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.12.48
    - Ling:Light_Realform:2.1.2

1.5.19: 
    - Ling:Bat:1.324
    - Ling:Chloroform:1.36.8
    - Ling:Light:0.70.10
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.13.0
    - Ling:Light_Realform:2.1.2

1.5.20: 
    - Ling:Bat:1.324
    - Ling:Chloroform:1.36.8
    - Ling:Light:0.70.10
    - Ling:Light_ControllerHub:1.3.5
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Admin:0.13.3
    - Ling:Light_Realform:2.1.2