1.0.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.0.1: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.1: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.2: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.3: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.4: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.5: 
    - Ling:Bat:1.293+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.6: 
    - Ling:Bat:1.302+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Kit_Admin:0.12.7+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.5.7: 
    - Ling:Bat:1.307+
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.29+
    - Ling:Light_ControllerHub:1.2.11+
    - Ling:Light_Kit:1.17.4+
    - Ling:Light_Kit_Admin:0.12.23+
    - Ling:Light_Realform:2.0.8+

1.5.8: 
    - Ling:Bat:1.308+
    - Ling:Chloroform:1.36.7+
    - Ling:Light:0.69.30+
    - Ling:Light_ControllerHub:1.2.12+
    - Ling:Light_Kit:1.17.6+
    - Ling:Light_Kit_Admin:0.12.24+
    - Ling:Light_Realform:2.0.8+