1.0.0: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.332
    - Ling:Light:0.70.12
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_Events:1.10.8

1.0.1: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.332
    - Ling:Light:0.70.12
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_CsrfSimple:1.2.11
    - Ling:Light_Events:1.10.8

1.0.2: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.338
    - Ling:Light:0.70.13
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_CsrfSimple:1.2.11
    - Ling:Light_Events:1.10.8