_parent: Light_Kit_Admin/Ling.Light_Kit/zeroadmin/dev/mainlayout_solo
title: Light Kit Admin User Profile
zones:
    body:
        -
            name: lka_chloroform
            type: picasso
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Ling.Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: user/user_profile.php
            vars: []
                title: User Profile
                form: ${form}
                show_rights: true
                is_root: ${is_root}
                rights: ${rights}
