_parent: Light_Kit_Admin/Ling.Light_Kit/zeroadmin/dev/mainlayout_base
title: Light Kit Admin User Profile
zones:
    body:
        -
            name: chloroform
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ChloroformWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ChloroformWidget
            template: helium_light.php
            vars: []
                title: User Test
                form: ${form}
