1.0.0: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.0.1: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.0.2: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.1.0: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.2.0: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.3.0: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.3.1: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+

1.3.2: 
    - Ling:Light_User:1.7.2+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_UserManager:1.5.5+
    - Ling:SqlWizard:1.13.6+