1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.5: 
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.293+

1.0.6: 
    - Ling:Light:0.69.21+
    - Ling:Light_Logger:1.11.5+
    - Ling:Bat:1.304+