user_data:
    instance: Ling\Light_UserData\Service\LightUserDataService
    methods:
        setContainer:
            container: @container()
        setObfuscationParams:
            algo: default
            secret: P0zeg7e,4dD
        setRootDir:
            dir: ${app_dir}/user-data



# --------------------------------------
# hooks
# --------------------------------------
$breeze_generator.methods_collection:
    -
        method: addConfigurationEntryByFile
        args:
            key: luda
            file: ${app_dir}/config/data/Light_UserData/Light_BreezeGenerator/luda.byml


$easy_route.methods_collection:
    -
        method: registerBundleFile
        args:
            file: config/data/Light_UserData/Light_EasyRoute/luda_routes.byml


$events.methods_collection:
    -
        method: registerListener
        args:
            events: Light_Database.on_lud_user_group_create
            listener:
                instance: @service(user_data)
                callable_method: onUserGroupCreate


$plugin_installer.methods_collection:
    -
        method: registerPlugin
        args:
            plugin: Light_UserData
            installer: @service(user_data)



$realform_handler_alias_helper.methods_collection:
    -
        method: registerRealformHandlerAliasHelper
        args:
            plugin: Light_UserData
            helper:
                instance: Ling\Light_UserData\Realform\RealformHandlerAliasHelper\LightUserDataRealformHandlerAliasHelper



$user_row_restriction.methods_collection:
    -
        method: registerRowRestrictionHandlerByTablePrefix
        args:
            prefix: luda
            handler:
                instance: Ling\Light_UserData\Light_UserRowRestriction\LightUserDataRowRestrictionHandler
                methods:
                    setContainer:
                        container: @container()


