user_data:
    instance: Ling\Light_UserData\Service\LightUserDataService
    methods:
        setContainer:
            container: @container()
        setObfuscationParams:
            algo: default
            secret: P0zeg7e,4dD
        setRootDir:
            dir: ${app_dir}/user-data
        setMicroPermissionPlugin:
            plugin: ${user_data_vars.micro_permission_plugin}


user_data_vars:
    install_parent_plugin: Light_UserDatabase
    micro_permission_plugin: Light_UserDatabase

# --------------------------------------
# hooks
# --------------------------------------
$breeze_generator.methods_collection:
    -
        method: addConfigurationEntryByFile
        args:
            key: luda
            file: ${app_dir}/config/data/Light_UserData/Light_BreezeGenerator/luda.byml


$easy_route.methods_collection:
    -
        method: registerBundleFile
        args:
            file: config/data/Light_UserData/Light_EasyRoute/luda_routes.byml

$initializer.methods_collection:
    -
        method: registerInitializer
        args:
            initializer: @service(user_data)
            slot: install
            parent: ${user_data_vars.install_parent_plugin}


$plugin_database_installer.methods_collection:
    -
        method: registerInstaller
        args:
            plugin: Light_UserData
            installer:
                -
                    - @service(user_data)
                    - installDatabase
                -
                    - @service(user_data)
                    - uninstallDatabase
