user_data:
    instance: Ling\Light_UserData\Service\LightUserDataService
    methods:
        setContainer:
            container: @container()
#        setObfuscationParams:
#            algo: default
#            secret: P0zeg7e,4dD
        setRootDir:
            dir: ${app_dir}/user-data
        setOptions:
            options:
                backup_dir: backups/database/$table



# --------------------------------------
# hooks
# --------------------------------------
$ajax_handler.methods_collection:
    -
        method: registerHandler
        args:
            id: Light_UserData
            handler:
                instance: Ling\Light_UserData\AjaxHandler\LightUserDataAjaxHandler


$breeze_generator.methods_collection:
    -
        method: addConfigurationEntryByFile
        args:
            key: luda
            file: ${app_dir}/config/data/Ling.Light_UserData/Ling.Light_BreezeGenerator/luda.byml


$easy_route.methods_collection:
    -
        method: registerBundleFile
        args:
            file: config/data/Ling.Light_UserData/Ling.Light_EasyRoute/luda_routes.byml



$realform_handler_alias_helper.methods_collection:
    -
        method: registerRealformHandlerAliasHelper
        args:
            plugin: Light_UserData
            helper:
                instance: Ling\Light_UserData\Realform\RealformHandlerAliasHelper\LightUserDataRealformHandlerAliasHelper





