_vars: 
    nuggetId: Light_Kit_Admin_UserDatabase:generated/lud_user_has_permission_group

rendering: 
    title: User has permission group form
    related_links: 
        - 
            text: "See the list of \"User has permission group\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_UserDatabase, controller: Generated/LudUserHasPermissionGroupController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - user_id
    - permission_group_id

feeder: null
storage_id: lud_user_has_permission_group
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lud_user_has_permission_group
    fields: 
        user_id: 
            label: User id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.user_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', pseudo) as label from lud_user
                column: id
                search_column: concat(id, '. ', pseudo)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lud_user.read
                        permission: Light_Kit_Admin.admin
                    
                    all: []
                
            
        
        permission_group_id: 
            label: Permission group id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.permission_group_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', name) as label from lud_permission_group
                column: id
                search_column: concat(id, '. ', name)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.lud_permission_group.read
                        permission: Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: user_id
            
        
    

success_handler: 
    class: defaultDbHandler