_vars: 
    nuggetId: Light_Kit_Admin_UserDatabase:generated/lud_permission

rendering: 
    title: Permission form
    related_links: 
        - 
            text: "See the list of \"Permission\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_UserDatabase, controller: Generated/LudPermissionController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lud_permission
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lud_permission
    fields: 
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler