1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_QuickMailAlert:1.1.2

1.0.1: 
    - Ling:Light:0.69.18
    - Ling:Light_QuickMailAlert:1.1.2

1.0.2: 
    - Ling:Light:0.69.18
    - Ling:Light_QuickMailAlert:1.1.2

1.0.3: 
    - Ling:Light:0.69.30
    - Ling:Light_QuickMailAlert:1.1.2

1.0.4: 
    - Ling:Light:0.70.0
    - Ling:Light_QuickMailAlert:1.1.4

1.0.5: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.1
    - Ling:Light_Events:1.10.0
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_QuickMailAlert:1.1.5

1.0.6: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.2
    - Ling:Light_Events:1.10.2
    - Ling:Light_PlanetInstaller:1.0.27
    - Ling:Light_QuickMailAlert:1.1.5

1.0.7: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.3
    - Ling:Light_Events:1.10.4
    - Ling:Light_PlanetInstaller:1.0.27
    - Ling:Light_QuickMailAlert:1.1.5

1.0.8: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.4
    - Ling:Light_PlanetInstaller:1.0.28
    - Ling:Light_QuickMailAlert:1.1.5

1.0.9: 
    - Ling:CliTools:1.10.26
    - Ling:Light:0.70.4
    - Ling:Light_Events:1.10.5
    - Ling:Light_PlanetInstaller:1.0.30
    - Ling:Light_QuickMailAlert:1.1.6

1.0.10: 
    - Ling:CliTools:1.10.28
    - Ling:Light:0.70.5
    - Ling:Light_Events:1.10.5
    - Ling:Light_PlanetInstaller:2.0.0
    - Ling:Light_QuickMailAlert:1.1.6

1.0.11: 
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.6
    - Ling:Light_Events:1.10.6
    - Ling:Light_PlanetInstaller:2.0.0
    - Ling:Light_QuickMailAlert:1.1.6