label: Light Kit Admin Forgotten password
layout: config/open/Ling.Light_Kit_Admin/lke/layouts/$t/standalone_layout.php
layout_vars: []


title: Light Kit Admin Forgotten Password Page
description: <
    This light kit admin page lets you reset your password.
>


zones:
    notifications: b$:Ling.Light_Kit_Admin/notifications_default
    toasts: b$:Ling.Light_Kit_Admin/toasts_default
    sub_header: b$:Ling.Light_Kit_Admin/sub_header_default
    header: b$:Ling.Light_Kit_Admin/header_default
    sidebar: b$:Ling.Light_Kit_Admin/sidebar_default
    body:
        - b$:Ling.Light_Kit_Admin/body_default
        -
            name: zeroadmin_forgotten_password
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminForgottenPasswordWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminForgottenPasswordWidget
            template: default.php
            vars:
                formMethod: post
                formAction: ""
                inputFormKeyName: forgotten_password_key
                title: Password Reset
                description: Enter your email address and your password will be reset and emailed to you.
                btnText: Send new password
                inputEmailPlaceholder: Email
                inputEmailValue: ${inputEmailValue}
                inputEmailError: ${inputEmailError}
                hasMultipleAccounts: ${hasMultipleAccounts}
                userIdentifiers2Labels: ${userIdentifiers2Labels}
                successMessage: ${successMessage}
                backToLoginUrl: ${backToLoginUrl}

    footer: b$:Ling.Light_Kit_Admin/footer_default
