1.0.0: []
1.0.1: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.2: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.3: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.4: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.5: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.23+
    - Ling:Light:0.69.18+

1.0.7: 
    - Ling:Bat:1.303+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.8: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.9: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.10: 
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:UniverseTools:1.22.15+
    - Ling:Light:0.69.21+