1.0.0: []
1.0.1: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.2: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.3: 
    - Ling:Bat:1.301+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.4: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.19+
    - Ling:Light:0.69.18+

1.0.5: 
    - Ling:Bat:1.302+
    - Ling:CliTools:1.10.23+
    - Ling:Light:0.69.18+

1.0.7: 
    - Ling:Bat:1.303+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.8: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.9: 
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.21+

1.0.10: 
    - Ling:Bat:1.304+
    - Ling:CliTools:1.10.25+
    - Ling:UniverseTools:1.22.15+
    - Ling:Light:0.69.21+

1.0.11: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:UniverseTools:1.22.20+
    - Ling:Light:0.69.21+

1.0.12: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.22+
    - Ling:Light_PlanetInstaller:1.0.7+
    - Ling:UniverseTools:1.22.24+

1.0.13: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.22+
    - Ling:Light_PlanetInstaller:1.0.8+
    - Ling:UniverseTools:1.22.24+

1.0.15: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_PlanetInstaller:1.0.12+
    - Ling:UniverseTools:1.22.26+

1.0.16: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_PlanetInstaller:1.0.13+
    - Ling:UniverseTools:1.22.27+

1.0.17: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_PlanetInstaller:1.0.15+
    - Ling:UniverseTools:1.22.27+

1.0.18: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_PlanetInstaller:1.0.15+
    - Ling:UniverseTools:1.22.27+

1.0.19: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_PlanetInstaller:1.0.16+
    - Ling:UniverseTools:1.22.27+

1.0.20: 
    - Ling:Bat:1.307+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.29+
    - Ling:Light_PlanetInstaller:1.0.17+
    - Ling:UniverseTools:1.22.29+

1.0.21: 
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.69.30+
    - Ling:Light_PlanetInstaller:1.0.18+
    - Ling:UniverseTools:1.22.29+