# This is the state a minimalistic web app

#- lpi.byml # Generate this one manually after...
- config/services/_zzz.byml
- config/services/Light_Cli.byml
#- config/services/Light_Database.byml
#- config/services/Light_DatabaseInfo.byml
#- config/services/Light_DbSynchronizer.byml
- config/services/Light_Events.byml
- config/services/Light_Kit.byml
- config/services/Light_Logger.byml
- config/services/Light_PlanetInstaller.byml
- config/services/Light_PluginInstaller.byml
- scripts/Ling/Light/init.container.inc.php
- scripts/Ling/Light/init.light.inc.php
- scripts/Ling/Light_Cli/light-cli.php
- scripts/Ling/Light_PlanetInstaller/lpi.php
- universe/Ling/ArrayToString
- universe/Ling/ArrayToTable
- universe/Ling/ArrayVariableResolver
- universe/Ling/BabyYaml
- universe/Ling/Bat
- universe/Ling/BeeFramework
- universe/Ling/BumbleBee
- universe/Ling/CheapLogger
- universe/Ling/ClassCooker
- universe/Ling/ClassCreator
- universe/Ling/CliTools
- universe/Ling/CopyDir
- universe/Ling/CyclicChainDetector
#- universe/Ling/Light_Database
#- universe/Ling/Light_DatabaseInfo
#- universe/Ling/Light_DbSynchronizer
- universe/Ling/DirScanner
- universe/Ling/DocTools
- universe/Ling/HtmlPageTools
- universe/Ling/JumboExploder
- universe/Ling/Kit
- universe/Ling/Kit_PicassoWidget
- universe/Ling/Komin
- universe/Ling/Light
- universe/Ling/Light_Cli
- universe/Ling/Light_Events
- universe/Ling/Light_Kit
- universe/Ling/Light_Logger
- universe/Ling/Light_PlanetInstaller
- universe/Ling/Light_PluginInstaller
- universe/Ling/LingTalfi
- universe/Ling/Octopus
- universe/Ling/ParenthesisMirrorParser
- universe/Ling/ParseDown
- universe/Ling/PhpUploadFileFix
- universe/Ling/PlanetSitemap
- universe/Ling/SicTools
- universe/Ling/SimpleCurl
- universe/Ling/SimplePdoWrapper
- universe/Ling/SqlWizard
- universe/Ling/Tiphaine
- universe/Ling/TokenFun
- universe/Ling/Uni2
- universe/Ling/UniversalLogger
- universe/Ling/UniversalTemplateEngine
- universe/Ling/UniverseTools
- universe/Ling/ZephyrTemplateEngine
- universe/Ling/ZeusTemplateEngine
- universe/bigbang.php
- www/index.php