- 
    id: kit_admin_user_data-luda
    icon: fas fa-puzzle-piece
    text: User Data
    route: null
    children: 
        - 
            id: kit_admin_user_data-luda_tag
            icon: fas fa-asterisk
            text: Tag
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_UserData\Controller\Generated\LudaTagController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource
            icon: fas fa-asterisk
            text: Resource
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_UserData\Controller\Generated\LudaResourceController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource_has_tag
            icon: fas fa-asterisk
            text: Resource/Tag
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_UserData\Controller\Generated\LudaResourceHasTagController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource_file
            icon: fas fa-asterisk
            text: Resource file
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_UserData\Controller\Generated\LudaResourceFileController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
    