dependencies: 
    Ling: 
        - ArrayToString
        - ArrayVariableResolver
        - BabyYaml
        - Bat
        - Chloroform
        - CliTools
        - ConventionTools
        - DirScanner
        - Light
        - Light_ChloroformExtension
        - Light_Crud
        - Light_Csrf
        - Light_CsrfSession
        - Light_Database
        - Light_DatabaseInfo
        - Light_Events
        - Light_Flasher
        - Light_MicroPermission
        - Light_Nugget
        - Light_User
        - Light_UserManager
        - SimplePdoWrapper
        - WiseTool
    

post_install: 
    map: true
