1.0.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.1.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.1.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.1.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.5

1.1.3: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Light:0.69.30
    - Ling:Light_Logger:1.11.5

1.1.4: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Light:0.70.0
    - Ling:Light_Logger:1.11.6

1.1.5: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:Light:0.70.2
    - Ling:Light_Logger:1.11.8

1.1.6: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:Light:0.70.4
    - Ling:Light_Logger:1.11.8

1.1.7: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.322
    - Ling:Light:0.70.6
    - Ling:Light_Logger:1.11.8

1.1.8: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Logger:1.11.10
    - Ling:Light_PlanetInstaller:2.0.7

1.1.9: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.329
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.11
    - Ling:Light_Logger:1.11.11
    - Ling:Light_PlanetInstaller:2.0.7