1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.1.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.1.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.1.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+

1.1.3: 
    - Ling:BabyYaml:1.7.8+
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_Logger:1.11.5+