1.0.0: 
    - Ling:Bat:1.293

1.1.0: 
    - Ling:Bat:1.293

1.2.0: 
    - Ling:Bat:1.293

1.2.1: 
    - Ling:Bat:1.293

1.3.0: 
    - Ling:Bat:1.293

1.4.0: 
    - Ling:Bat:1.293

1.5.0: 
    - Ling:Bat:1.293

1.6.0: 
    - Ling:Bat:1.293

1.7.0: 
    - Ling:Bat:1.293

1.8.0: 
    - Ling:Bat:1.293

1.8.1: 
    - Ling:Bat:1.293

1.8.2: 
    - Ling:Bat:1.293

1.8.3: 
    - Ling:Bat:1.293

1.9.0: 
    - Ling:Bat:1.293

1.10.0: 
    - Ling:Bat:1.293

1.10.1: 
    - Ling:Bat:1.293

1.10.2: 
    - Ling:Bat:1.293

1.10.3: 
    - Ling:Bat:1.293

1.10.4: 
    - Ling:Bat:1.293

1.10.5: 
    - Ling:Bat:1.293

1.10.6: 
    - Ling:Bat:1.293

1.10.7: 
    - Ling:Bat:1.308

1.10.8: []