title: Permission group has permission form
form_handler: 
    id: realgen-lud_permission_group_has_permission
    fields: 
        permission_group_id: 
            label: Permission group id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin.lud_permission_group.id
        
        permission_id: 
            label: Permission id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin.lud_permission.id
            mode: multiplier
            multiplier: 
                insert_mode: insert
                multiplier_column: permission_id
            
        
    

on_success_handler: 
    type: database
    params: 
        table: lud_permission_group_has_permission
        pluginName: Light_Kit_Admin
        multiplier: 
            column: permission_id
            update_cleaner_column: permission_group_id
        
    