title: User has permission group form
form_handler: 
    id: realgen-lud_user_has_permission_group
    fields: 
        user_id: 
            label: User id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin.lud_user.id
        
        permission_group_id: 
            label: Permission group id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin.lud_permission_group.id
            mode: multiplier
            multiplier: 
                insert_mode: insert
                multiplier_column: permission_group_id
            
        
        tempo: 
            label: Tempo
            type: string
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: lud_user_has_permission_group
        pluginName: Light_Kit_Admin
        multiplier: 
            column: permission_group_id
            update_cleaner_column: user_id
        
    