title: Directory map form
form_handler: 
    id: realgen-luda_directory_map
    fields: 
        obfuscated_name: 
            label: Obfuscated name
            type: string
            validators: 
                required: []
            
        
        real_name: 
            label: Real name
            type: string
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: luda_directory_map
        pluginName: Light_Kit_Admin
    