logger:
    instance: Ling\Light_Logger\LightLoggerService
    methods:
        setFormat:
            format: [{channel}]: {dateTime} -- {message}
        setUseExpandedArray:
            bool: true
    methods_collection: []
        -
            method: addListener
            args:
                channels: *
                listener:
                    instance: Ling\Light_Logger\Listener\LightFileLoggerListener
                    methods:
                        configure:
                            options:
                                file: ${app_dir}/log/light_log.log
                minus:
                    - todo
        -
            method: addListener
            args:
                channels: todo
                listener:
                    instance: Ling\Light_Logger\Listener\LightFileLoggerListener
                    methods:
                        configure:
                            options:
                                file: ${app_dir}/log/todo.log
#        -
#            method: addListener
#            args:
#                channels: *
#                listener:
#                    instance: Ling\Light_Logger\Listener\LightLastMessageFileLoggerListener
#                    methods:
#                        setFile:
#                            file: ${app_dir}/log/light_log_last.txt