logger:
    instance: Ling\Light_Logger\LightLoggerService
    methods_collection: []
        -
            method: addListener
            args:
                channels: *
                listener:
                    instance: Ling\Light_Logger\Listener\LightFileLoggerListener
                    methods:
                        configure:
                            options:
                                file: ${app_dir}/log/light_log.log
                                format: [{channel}]: {dateTime} -- {message}
                                expand_array: true
                minus:
                    - todo
        -
            method: addListener
            args:
                channels: todo
                listener:
                    instance: Ling\Light_Logger\Listener\LightFileLoggerListener
                    methods:
                        configure:
                            options:
                                file: ${app_dir}/log/todo.log
                                format: [{channel}]: {dateTime} -- {message}
                                expand_array: true
#        -
#            method: addListener
#            args:
#                channels: *
#                listener:
#                    instance: Ling\Light_Logger\Listener\LightLastMessageFileLoggerListener
#                    methods:
#                        setFile:
#                            file: ${app_dir}/log/light_log_last.txt
#                        configure:
#                            options:
#                                format: [{channel}]: {dateTime} -- {message}
#                                expand_array: true