1.0.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.0.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.5.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.6.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.7.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.8.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.2: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+