1.0.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.0.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.5.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.6.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.7.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

1.8.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.0: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.1: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.2: 
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.3: 
    - Ling:Bat:1.305+
    - Ling:Light:0.69.22+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:Light_Database:1.14.12+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.4: 
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_AjaxHandler:2.1.6+
    - Ling:Light_Database:1.14.14+
    - Ling:Light_DatabaseInfo:1.12.4+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:SimplePdoWrapper:1.30.16+

2.0.5: 
    - Ling:Bat:1.308+
    - Ling:Light:0.70.0+
    - Ling:Light_AjaxHandler:2.1.9+
    - Ling:Light_Database:1.14.15+
    - Ling:Light_DatabaseInfo:1.12.5+
    - Ling:Light_MicroPermission:3.0.7+
    - Ling:SimplePdoWrapper:1.30.17+