error_pop:
    instance: Ling\Light_ErrorPop\Service\LightErrorPopService

# --------------------------------------
# hooks
# --------------------------------------

$logger.methods_collection:
    -
        method: addListener
        args:
            channels:
                - error_handler
                - fatal_error_handler
                - error
            listener:
                instance: Ling\Light_Logger\Listener\LightLastMessageFileLoggerListener
                methods:
                    setFile:
                        file: /tmp/error_pop.txt
