1.0.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.1.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.2.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.2.1: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.3.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.4.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.5.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.5.1: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.6.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.0: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.1: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.2: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.3: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.4: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.5: 
    - Ling:Bat:1.293
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.6: 
    - Ling:Bat:1.308
    - Ling:Models:1.26.2
    - Ling:RowsGenerator:1.6.2

1.7.7: 
    - Ling:Bat:1.322
    - Ling:Models:1.26.3
    - Ling:RowsGenerator:1.6.3