debugtrace:
    instance: Ling\Light_DebugTrace\Service\LightDebugTraceService
    methods:
        setContainer:
            container: @container()
        setTargetFile:
            file: ${app_dir}/log/Light_DebugTrace/light_debugtrace.txt
        setTargetDir:
            dir: ${app_dir}/log/Light_DebugTrace/all
        setHttpRequestFilters:
            filters:
                urlIgnoreIfStartWith: []
                    - /user-data
                    - /ajax-handler
                    - /css/tmp/
                    - /browser-sync/


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            event: Ling.Light.on_route_found
            listener:
                instance: @service(debugtrace)
                callable_method: onRouteFound
    -
        method: registerListener
        args:
            event: Ling.Light.initialize_1
            listener:
                instance: @service(debugtrace)
                callable_method: initialize
    -
        method: registerListener
        args:
            event: Ling.Light.end_routine
            listener:
                instance: @service(debugtrace)
                callable_method: onEndRoutine