1.0.0: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.29
    - Ling:Light_JimToolbox:1.0.0
    - Ling:Light_Kit_DebugTrace:1.0.1
    - Ling:Light_PlanetInstaller:2.0.8

1.0.1: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.29
    - Ling:Light_JimToolbox:1.0.1
    - Ling:Light_Kit_DebugTrace:1.0.1
    - Ling:Light_PlanetInstaller:2.0.8

1.0.2: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.30
    - Ling:Light_JimToolbox:1.0.3
    - Ling:Light_Kit_DebugTrace:1.0.1
    - Ling:Light_PlanetInstaller:2.0.9

1.0.3: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.30
    - Ling:Light_JimToolbox:1.0.5
    - Ling:Light_Kit_DebugTrace:1.0.1
    - Ling:Light_PlanetInstaller:2.0.9

1.0.4: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.30
    - Ling:Light_JimToolbox:1.0.5
    - Ling:Light_Kit_DebugTrace:1.0.1
    - Ling:Light_PlanetInstaller:2.0.9

1.0.5: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.30
    - Ling:Light_JimToolbox:1.0.5
    - Ling:Light_Kit_DebugTrace:1.0.2
    - Ling:Light_PlanetInstaller:2.0.9