name: blogen_sidebar_icon_cards
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenSidebarIconCardsWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenSidebarIconCardsWidget
template: default.php
vars:
    cards:
        -
            class: text-center bg-primary text-white mb-3
            title: Posts
            icon: fas fa-pencil-alt
            number: 6
            btn_class: btn btn-outline-light btn-sm
            btn_text: View
            btn_url: /?page=posts

        -
            class: text-center bg-success text-white mb-3
            title: Categories
            icon: fas fa-folder
            number: 4
            btn_class: btn btn-outline-light btn-sm
            btn_text: View
            btn_url: /?page=categories

        -
            class: text-center bg-warning text-white mb-3
            title: Users
            icon: fas fa-users
            number: 4
            btn_class: btn btn-outline-light btn-sm
            btn_text: View
            btn_url: /?page=users