-
    id: lka-dashboard
    icon: fas fa-bars
    text: Dashboard
    route: lka_route-home
    children: []
    _right: Light_Kit_Admin.user
-
    id: lka-user
    icon: fas fa-user
    text: User
    route: null
    children:
        -
            id: user-profile
            icon: ""
            text: Profile
            route: lka_route-user_profile
            badge_text: HOT
            badge_class: bg-danger text-white
            children: []
            active: true
            _right: Light_Kit_Admin.user
        -
            id: user-file_manager
            icon: ""
            text: User File Manager
            route: lka_route-user_file_manager
            children: []
            _right: Light_Kit_Admin.user

    _right: Light_Kit_Admin.user



-
    id: lka-admin
    icon: fas fa-user-cog
    text: Admin
    route: null
    children:
        -
            id: lkagen_id-lud_permission
            icon: fas fa-asterisk
            text: Permission
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudPermissionController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-lud_permission_group
            icon: fas fa-asterisk
            text: Permission group
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudPermissionGroupController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-lud_permission_group_has_permission
            icon: fas fa-asterisk
            text: Permission group/Permission
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudPermissionGroupHasPermissionController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-lud_user
            icon: fas fa-asterisk
            text: User
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudUserController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-lud_user_has_permission_group
            icon: fas fa-asterisk
            text: User/Permission group
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudUserHasPermissionGroupController

            _right: Light_Kit_Admin.admin
            children: []



-
    id: lka_gen-luda
    icon: fas fa-bars
    text: Plugin A
    route: null
    children:
        -
            id: lkagen_id-luda_directory_map
            icon: fas fa-asterisk
            text: Directory map
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudaDirectoryMapController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-luda_resource
            icon: fas fa-asterisk
            text: Resource
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudaResourceController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-luda_resource_has_tag
            icon: fas fa-asterisk
            text: Resource/Tag
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudaResourceHasTagController

            _right: Light_Kit_Admin.admin
            children: []

        -
            id: lkagen_id-luda_tag
            icon: fas fa-asterisk
            text: Tag
            route: lch_route-hub
            route_url_params:
                plugin: Light_Kit_Admin
                controller: Generated/LudaTagController

            _right: Light_Kit_Admin.admin
            children: []

