name: blogen_form
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenFormWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenFormWidget
template: default.php
vars:
    attr:
        id: details
    title: Edit Profile
    title_class: bg-primary text-white
    form_action: ""
    form_method: post
    form_fields:
        -
            type: text
            name: name
            label: Name
            value: Thomas Brown
            hint: ""
        -
            type: email
            name: email
            label: Email
            value: thomas_brown@gmail.com
            hint: ""
        -
            type: textarea_ck
            name: bio
            label: Bio
            value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum possimus qui. Exercitationem ipsum itaque quis vitae! Ad animi aspernatur consequatur distinctio enim est expedita fuga in ipsum labore laboriosam maxime nobis quasi, quibusdam quidem recusandae tempore, tenetur totam veniam veritatis! Beatae culpa ea eius esse magni quae rem, voluptatibus.
            hint: ""
    footer_class: text-right
    submit_btn_text: Save Changes
    submit_btn_class: btn btn-primary