label: Blogen users
layout: templates/Light_Kit_Demo/layouts/blogen/blogen_one_column_layout.php
layout_vars: []

title: Blogen users
description: <
    This is the blogen users page from the Blogen theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark p-0
                title: Blogen
                fixed_top: false
                title_url: /
                expand_size: sm
                links_item_class: px-2
                links:
                    -
                        text: Dashboard
                        url: "?page=dashboard"
                    -
                        text: Posts
                        url: "?page=posts"
                    -
                        text: Categories
                        url: "?page=categories"
                    -
                        text: Users
                        url: "?page=users"
                links_align_right: false
                links2:
                    -
                        text: Welcome ${userName}
                        url: "#"
                        active: false
                        icon: fas fa-user
                        class: mr-3
                        children:
                            -
                                text: Profile
                                url: "?page=profile"
                                active: false
                                icon: fas fa-user-circle
                            -
                                text: Settings
                                url: "?page=settings"
                                active: false
                                icon: fas fa-cog

                    -
                        text: Logout
                        url: "?page=login"
                        active: false
                        icon: fas fa-user-times

                links2_align_right: true

        -
            name: blogen_icon_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenIconHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenIconHeaderWidget
            template: default.php
            vars:
                attr:
                    id: main-header
                    class: py-2 bg-primary text-white
                icon: ""
                title: Post One

        -
            name: blogen_header_with_action_buttons
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenHeaderWithActionButtonsWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenHeaderWithActionButtonsWidget
            template: default.php
            vars:
                attr:
                    id: actions
                    class: py-4 mb-4 bg-light
                column_class: col-md-3
                buttons:
                    -
                        class: btn btn-light btn-block
                        icon: fas fa-arrow-left
                        url: /?page=dashboard
                        text: Back to Dashboard
                    -
                        class: btn btn-success btn-block
                        icon: fas fa-check
                        url: /?page=dashboard
                        text: Save Changes
                    -
                        class: btn btn-danger btn-block
                        icon: fas fa-trash
                        url: /?page=dashboard
                        text: Delete Post


        -
            name: blogen_form
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenFormWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenFormWidget
            template: default.php
            vars:
                attr:
                    id: details
                title: Edit Post
                title_class: bg-primary text-white
                form_action: ""
                form_method: post
                form_fields:
                    -
                        type: text
                        name: title
                        label: Title
                        value: Post One
                        hint: ""
                    -
                        type: list
                        name: category
                        label: Category
                        value: web
                        hint: ""
                        options:
                            web: Web Development
                            tec: Tech Gadgets
                            bus: Business
                            hea: Health & Wellness
                    -
                        type: file
                        name: my_file
                        label: Upload image
                        file_label: Choose File
                        value: ""
                        hint: "Max Size 3mb"
                    -
                        type: textarea_ck
                        name: body
                        label: Body
                        value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum possimus qui. Exercitationem ipsum itaque quis vitae! Ad animi aspernatur consequatur distinctio enim est expedita fuga in ipsum labore laboriosam maxime nobis quasi, quibusdam quidem recusandae tempore, tenetur totam veniam veritatis! Beatae culpa ea eius esse magni quae rem, voluptatibus.
                        hint: ""
                footer_class: text-right
                submit_btn_text: Save Changes
                submit_btn_class: btn btn-primary

        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            vars:
                attr:
                    id: main-footer
                    class: bg-dark text-white mt-5 p-5

                text_align: center
                text_class: lead
                text: Copyright &copy; $year Blogen