plugin_installer:
    instance: Ling\Light_PluginInstaller\Service\LightPluginInstallerService
    methods:
        setContainer:
            container: @container()
        setRootDir:
            dir: ${app_dir}/config/data/Light_PluginInstaller
        setOptions:
            options:
                useDebug: false      # default is false
                useCache: true     # default is true


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events: Light.initialize_1
            listener:
                instance: @service(plugin_installer)
                callable_method: onInitialize



$logger.methods_collection:
    -
        method: addListener
        args:
            channels: plugin_installer.debug
            listener:
                instance: Ling\Light_Logger\Listener\LightCleanableFileLoggerListener
                methods:
                    configure:
                        options:
                            file: ${app_dir}/log/plugin_installer_debug.txt