1.0.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.1.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.2.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.3.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.4.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.5.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.5.1: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.5.2: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.6.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.7.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.8.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.9.0: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.9.1: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.9.2: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293

1.9.3: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:CheapLogger:1.0.4
    - Ling:DotMenu:1.0.5

1.9.4: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:CheapLogger:1.0.4
    - Ling:DotMenu:1.0.5

2.0.0: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:DotMenu:1.0.5
    - Ling:Light:0.70.0

2.0.1: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.322
    - Ling:DotMenu:1.0.6
    - Ling:Light:0.70.6