1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Bat:1.293+
    - Ling:Light_LingStandardService:1.6.3+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Bat:1.293+
    - Ling:Light_LingStandardService:1.6.3+

1.1.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Bat:1.293+
    - Ling:Light_LingStandardService:1.6.3+

1.1.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Bat:1.293+
    - Ling:Light_LingStandardService:1.6.3+

1.1.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Bat:1.301+
    - Ling:Light_LingStandardService:1.6.4+

1.1.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_PluginInstaller:2.0.3+
    - Ling:Bat:1.302+
    - Ling:Light_LingStandardService:1.6.4+

1.1.5: 
    - Ling:Light:0.69.21+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_PluginInstaller:2.0.11+
    - Ling:Bat:1.303+
    - Ling:Light_LingStandardService:1.6.5+

1.1.6: 
    - Ling:Bat:1.305+
    - Ling:Light:0.69.22+
    - Ling:Light_Database:1.14.12+
    - Ling:Light_LingStandardService:1.6.5+
    - Ling:Light_UserDatabase:1.31.11+
    - Ling:SimplePdoWrapper:1.30.16+

1.1.7: 
    - Ling:Bat:1.308+
    - Ling:Light:0.69.30+
    - Ling:Light_Database:1.14.15+
    - Ling:Light_LingStandardService:1.6.9+
    - Ling:Light_UserDatabase:1.31.13+
    - Ling:SimplePdoWrapper:1.30.16+