
# --------------------------------------
# hooks
# --------------------------------------

$end_routine.methods_collection:
    -
        method: registerHandler
        args:
            identifier: Light_EndRoutine_Debugger
            handler:
                instance: Ling\Light_EndRoutine_Debugger\Handler\LightEndRoutineDebuggerHandler
                methods:
                    setOptions:
                        options:
                            showSession: true
                            sessionVars:
                                - csrf_tools_token
                            path: ${app_dir}/tmp/session-content.txt

