# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events: Ling.Light.end_routine
            listener:
                instance: Ling\Light_EndRoutine_Debugger\Handler\LightEndRoutineDebuggerHandler
                methods:
                    setOptions:
                        options:
                            showSession: true
                            sessionVars:
                                - light_csrf_simple
                            path: ${app_dir}/tmp/session-content.txt
                callable_method: handle

