name: BlogenSearchHeaderWidget
description: <
    BlogenSearchHeaderWidget is a bootstrap 4 widget representing a search header.

    It's composed of a search form with a submit button.

>

vars:
    form_action:
        type: string
        default_value: ""
        description: The value of the action attribute of the search form.
        example: ""
    form_method:
        type: string
        default_value: post
        description: The value of the method attribute of the search form.
        example: post
    name:
        type: string
        default_value: ""
        description: The name of the search form input.
        example: search
    label:
        type: string
        default_value: ""
        description: The label associated with the search form input.
        example: Search Posts...
    btn_text:
        type: string
        default_value: ""
        description: The text of the search form submit button.
        example: Search
    btn_class:
        type: string
        default_value: ""
        description: The css class to apply to the search form submit button.
        example: btn btn-primary


example: <
    name: blogen_search_header
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\BlogenSearchHeaderWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/BlogenSearchHeaderWidget
    template: default.php
    vars: 
        attr: 
            id: search
            class: py-4 mb-4 bg-light
        
        form_action: ""
        form_method: post
        name: search
        label: Search Posts...
        btn_text: Search
        btn_class: btn btn-primary
>