name: ChloroformWidget
description: <
    ChloroformWidget is a bootstrap 4 widget to display a chlorform form.
    More about Chloroform here: https://github.com/lingtalfi/Chloroform.

    The special thing about this widget is that we pass the chloroform instance directly
    to the template, thanks to the dynamic variable mechanism provided by the LightKitPageRenderer object.

    More about dynamic variables here: https://github.com/lingtalfi/Light_Kit/blob/master/doc/pages/conception-notes.md#dynamic-variables.

>

vars:
    title:
        type: string
        default_value: Form
        description: The title of the form.
        example: User Settings
    form:
        type: string
        default_value: (it's not optional)
        description: The chloroform instance. You should set it to the dynamic variable ${form}. See the description of this widget for more info.
        example: ${form}


example: <
    name: chloroform
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ChloroformWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ChloroformWidget
    template: default.php
    vars: 
        title: User Settings
        form: ${form}
>