name: FooterWithButtonWidget
description: <
FooterWithButtonWidget is a bootstrap 4 widget for a footer with just a button inside of it.

>

vars:
    column_class:
        type: string
        default_value: col-md-6
        description: The css class to apply to the column containing the button.
        example: col-md-6
    icon:
        type: string
        default_value: ""
        description: The icon inside the button. If empty, will not be displayed.
        example: fas fa-cloud
    button_class:
        type: string
        default_value: ""
        description: The css class to apply to the button.
        example: btn btn-outline-light
    button_url:
        type: string
        default_value: ""
        description: The url of the button.
        example: "#"
    button_text:
        type: string
        default_value: ""
        description: The text of the button. If empty, will not be displayed.
        example: Download Resume


example: <
    name: footer_with_button
    type: picasso
    active: true
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\FooterWithButtonWidget
    widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/FooterWithButtonWidget
    template: default.php
    vars: 
        attr: 
            id: main-footer
            class: p-5 bg-dark text-white
        
        column_class: col-md-6
        icon: fas fa-cloud
        button_class: btn btn-outline-light
        button_url: "#"
        button_text: Download Resume
>