name: LoopLabMonoChromeHeaderWidget
description: <
LoopLabMonoChromeHeaderWidget is a bootstrap 4 widget representing a monochrome header.
It contains a title, a text, and a button.

We can change the background color using bootstrap css classes (or custom classes).
>

vars:
    attr:
        type: array
        default_value: []
        description: The attributes to add to the widget's container tag.
        properties: 
            class:
                type: string
                default_value: "text-white bg-dark"
                description: The css class to apply to the widget container tag. We recommend using bootstrap 4 css classes.
                example: text-white bg-dark
    title:
        type: string
        default_value: "No title"
        description: The title of the header.
        example: Explore
    text:
        type: string
        default_value: ""
        description: The text of the header.
        example: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.
    button_url:
        type: string
        default_value: "#"
        description: The url of the button.
        example: '#'
    button_class:
        type: string
        default_value: "btn btn-outline-secondary"
        description: The css class to apply to the button. We recommend using bootstrap 4 css classes.
        example: btn btn-outline-secondary
    button_text:
        type: string
        default_value: ""
        description: The text of the button.
        example: Find Out More


example: <
    name: looplab_monochrome_header
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabMonoChromeHeaderWidget
    widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabMonoChromeHeaderWidget
    template: default.php
    skin: looplab-dark
    vars:
        attr:
            class: looplab-dark
            id: explore-head-section

        title: Explore
        text: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.
        button_url: "#"
        button_class: btn btn-outline-secondary
        button_text: Find Out More
>