name: ParallaxHeaderWidget
description: <
    ParallaxHeaderWidget is a bootstrap 4 widget to display a header with a parallax effect.
    The parallax header is composed of four elements:
    - the background image
    - an overlay to tint/attenuate the background image
    - a title
    - a text

    By default, the text only shows up if the screen is medium size or larger.
    We can control at which size the text shows up by using the "text_visible_size" property.

    If the title is empty, it will not be displayed.

    If the text is empty, it will not be displayed.
>

vars:
    background_url:
        type: string
        default_value: ""
        description: The url of the background image.
        example: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/lights.jpg
    background_height:
        type: string
        default_value: 200px
        description: The css height of the background image.
        example: 200px
    background_position:
        type: string
        default_value: 0px 0px
        description: The css background-position value to apply to the background image.
        example: 0 -360px
    overlay_color:
        type: string
        default_value: rgba(0,0,0,0.7)
        description: The background color of the overlay covering the background image. Note: not all templates use overlay.
        example: rgba(0,0,0,0.7)
    title:
        type: string
        default_value: ""
        description: The title. If empty, it will not be displayed.
        example: Are You Ready To Get Started?
    text:
        type: string
        default_value: ""
        description: The text. If empty, it will not be displayed.
        example: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore illum in ipsum iste odio perferendis quia quidem quos sit?
    text_class:
        type: string
        default_value: ""
        description: The css class to apply to the text.
        example: d-none d-md-block


example: <
    name: parallax_header
    type: picasso
    active: true
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
    template: default.php
    vars: 
        attr: 
            id: home-heading
            class: p-5
        
        background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/lights.jpg
        background_height: 200px
        overlay_color: rgba(0,0,0,0.7)
        title: Are You Ready To Get Started?
        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore illum in ipsum iste odio perferendis quia quidem quos sit?
        text_visible_size: md
>