name: SlickTestimonialCarouselWidget
description: <
    SlickTestimonialCarouselWidget is a bootstrap 4 widget representing a carousel of testimonials.


    There are two parts:

    - the title
    - the items

    The title remains always visible on top of the testimonials and doesn't slide.

    If the title is empty, it will not be displayed.

    The items slide below the title.


    Each item is composed of a text and an author, both of which accept html strings.



    If the text is an empty string, it will not be displayed.
    Same for the author.


    We can decide to play the carousel automatically or manually, using the "autoplay" and "autoplay_speed" properties.


    Behind the scene, the slick js library is used: https://kenwheeler.github.io/slick/.


>

vars:
    title:
        type: string
        default_value: ""
        description: The title of the carousel.
        example: testimonials
    autoplay:
        type: bool
        default_value: false
        description: Whether to play the carousel automatically or manually.
    autoplay_speed:
        type: string
        default_value: 3000
        description: If the carousel plays automatically, the interval in milliseconds between two items.
        example: 3000
    items:
        type: item_list
        default_value: []
        description: The array of items.
        item_properties: 
            text:
                type: string
                default_value: ""
                description: The text of the item. If empty, will not be displayed. It accepts html notation.
                example: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
            author:
                type: string
                default_value: ""
                description: The author of the item. If empty, will not be displayed. It accepts html notation.
                example: John Doe From <cite title="Company 1">Company 1</cite>


example: <
    name: slick_testimonial_carousel
    type: picasso
    active: true
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SlickTestimonialCarouselWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SlickTestimonialCarouselWidget
    template: default.php
    vars: 
        attr: 
            id: testimonials
            class: p-4 bg-dark text-white
        
        title: testimonials
        autoplay: false
        autoplay_speed: 3000
        items: 
            - 
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                author: "John Doe From <cite title=\"Company 1\">Company 1</cite>"
            
            - 
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                author: "Sam Smith From <cite title=\"Company 2\">Company 2</cite>"
            
            - 
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                author: "Meghan Williams From <cite title=\"Company 3\">Company 3</cite>"
            
        
>