name: ZeroAdminSidebarWidget
description: <
    ZeroAdminSidebarWidget is a bootstrap 4 widget representing the sidebar of an admin website based
    on the zeroadmin theme (https://www.templatemonster.com/admin-templates/zero-admin-template-82792.html).

    We can configure it to be toggled by an external toggler by setting the following:
    - attr.id: the css id of this widget's container element
    - sidebar_toggler_id: the css id of the sidebar toggler element (which can be whatever we want)

    The sidebar is composed of links, each of which having:

    - icon (optional)
    - text
    - url (optional, since parents don't have urls)
    - children (optional)
    - active/not active state (for leaves only)
    - opened/not opened state (for parents only)
    - badge (optional)
>

vars:
    attr:
        type: array
        default_value: []
        description: The attributes to add to the widget's container tag.
        properties:
            id:
                type: string
                default_value: body-sidebar
                description: The css id to apply to the sidebar element.
                example: body-sidebar
    sidebar_toggler_id:
        type: string
        default_value: header-navbar-toggler
        description: The css id applied to the (external) element toggling the sidebar (on click).
        example: header-navbar-toggler
    links:
        type: item_list
        default_value: []
        description: The array of links of the sidebar.
        item_properties: 
            is_active:
                type: bool
                default_value: false
                description: Whether the leave node is active.
            is_opened:
                type: bool
                default_value: false
                description: Whether the parent node is opened.
            icon:
                type: string
                default_value: ""
                description: The css class for the icon.
                example: fas fa-bars
            text:
                type: string
                default_value: (mandatory)
                description: The text of the link.
                example: Dashboard
            url:
                type: string
                default_value: ""
                description: The url of the link (for leave nodes only).
                example: ::(@reverse_router->getUrl(/dashboard))::
            children:
                type: string
                default_value: []
                description: The array of children links (recursive array).


example: <
    name: zeroadmin_sidebar
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminSidebarWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminSidebarWidget
    template: default.php
    vars: 
        attr: 
            id: body-sidebar
        
        sidebar_toggler_id: header-navbar-toggler
        links: 
            - 
                is_active: true
                icon: fas fa-bars
                text: Dashboard
                url: ::(@reverse_router->getUrl(/dashboard))::
                children: []
            
            - 
                icon: fas fa-pencil-alt
                text: Typography
                url: ::(@reverse_router->getUrl(/typography))::
            
            - 
                icon: fas fa-table
                text: Tables
                url: ::(@reverse_router->getUrl(/tables))::
                badge_text: HOT
                badge_class: bg-danger text-white
            
            - 
                icon: fas fa-bong
                text: Widgets
                url: ::(@reverse_router->getUrl(/widgets))::
            
            - 
                icon: fas fa-shapes
                text: Components
                children: 
                    - 
                        url: ::(@reverse_router->getUrl(/components/alerts))::
                        text: Alerts
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/badges))::
                        text: Badge
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/breadcrumb))::
                        text: Breadcrumb
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/buttons))::
                        text: Buttons
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/button-group))::
                        text: Button group
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/cards))::
                        text: Card
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/carousel))::
                        text: Carousel
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/collapse))::
                        text: Collapse
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/dropdowns))::
                        text: Dropdowns
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/forms))::
                        text: Forms
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/input-group))::
                        text: Input group
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/jumbotron))::
                        text: Jumbotron
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/list-group))::
                        text: List group
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/navs))::
                        text: Navs
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/modal))::
                        text: Modal
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/navbar))::
                        text: Navbar
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/pagination))::
                        text: Pagination
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/popovers))::
                        text: Popovers
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/progress))::
                        text: Progress
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/scrollspy))::
                        text: Scrollspy
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/spinners))::
                        text: Spinners
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/toasts))::
                        text: Toasts
                    
                    - 
                        url: ::(@reverse_router->getUrl(/components/tooltips))::
                        text: Tooltips
                    
                
            
            - 
                icon: fas fa-puzzle-piece
                text: Plugins
                children: 
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/animate))::
                        text: Animate
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/aos))::
                        text: Aos
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/bootstrap-duallistbox))::
                        text: Bootstrap Dual Listbox
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/bootstrap-social))::
                        text: Bootstrap Social
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/bootstrap-responsive-tabs))::
                        text: Bootstrap Responsive Tabs
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/bootstrap-touchspin))::
                        text: Bootstrap Touchspin
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/bootstrap-tour))::
                        text: Bootstrap Tour
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/cleave))::
                        text: Cleave
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/clockpicker))::
                        text: Clockpicker
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/cropper))::
                        text: Cropper
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/datatables))::
                        text: Datatables
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/dropzone))::
                        text: Dropzone
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/full-calendar))::
                        text: Full Calendar
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/googlemap))::
                        text: Google Map
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/ion-range-slider))::
                        text: Ion Range Slider
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/jquery-countdown))::
                        text: Jquery Countdown
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/jquery-ui-sortable))::
                        text: Jquery UI Sortable
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/jscookie))::
                        text: JsCookie
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/jstree))::
                        text: Js Tree
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/knob))::
                        text: Knob
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/ladda))::
                        text: Ladda
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/lightbox-ekko))::
                        text: Lightbox Ekko
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/lightpick))::
                        text: Lightpick
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/magnify))::
                        text: Magnify
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/nestable2))::
                        text: Nestable 2
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/owl-carousel))::
                        text: Owl Carousel
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/plotly))::
                        text: Plotly
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/pretty-checkbox))::
                        text: Pretty Checkbox
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/prism))::
                        text: Prism
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/select2))::
                        text: Select2
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/slick))::
                        text: Slick
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/spectrum))::
                        text: Spectrum
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/spinkit))::
                        text: Spin Kit
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/starrr))::
                        text: Starrr
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/summernote))::
                        text: Summernote
                    
                    - 
                        url: ::(@reverse_router->getUrl(/plugins/switchery))::
                        text: Switchery
                    
                
            
            - 
                icon: fas fa-copy
                text: Pages
                children: 
                    - 
                        icon: fas fa-bullseye
                        text: Basic
                        children: 
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-404))::
                                text: Error 404
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-faq))::
                                text: Faq
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-forgot-password))::
                                text: Forgot password
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-landpage))::
                                text: Landpage
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-login))::
                                text: Login
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-register))::
                                text: Register
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/b-settings))::
                                text: Settings
                            
                        
                    
                    - 
                        icon: fas fa-shopping-cart
                        text: E-commerce
                        children: 
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-admin-products-list))::
                                text: Admin products
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-cart))::
                                text: Cart
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-invoice))::
                                text: Invoice
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-product))::
                                text: Product
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-products-list))::
                                text: Products list
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/e-product-edit))::
                                text: Product edit
                            
                        
                    
                    - 
                        icon: far fa-comments
                        text: Messaging
                        children: 
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-chat))::
                                text: Chat
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-compose))::
                                text: Compose
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-email-templates))::
                                text: Email templates
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-forum))::
                                text: Forum
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-inbox))::
                                text: Inbox
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/m-message))::
                                text: Message
                            
                        
                    
                    - 
                        icon: fas fa-user
                        text: Management
                        children: 
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-contacts))::
                                text: Contacts
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-filemanager))::
                                text: File manager
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-issue-tracker))::
                                text: Issue tracker
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-profile))::
                                text: Profile
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-project-detail))::
                                text: Project details
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-project-list))::
                                text: Project list
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-teams))::
                                text: Teams
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-timeline))::
                                text: Timeline
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/u-vote-list))::
                                text: Vote list
                            
                        
                    
                    - 
                        icon: fas fa-hat-wizard
                        text: Website Builder
                        children: 
                            - 
                                url: ::(@reverse_router->getUrl(/pages/w-page-configure))::
                                text: Page configure
                            
                            - 
                                url: ::(@reverse_router->getUrl(/pages/w-page-edit))::
                                text: Page edit
                            
                        
                    
                
            
            - 
                icon: fas fa-fire-alt
                text: Snippets
                children: 
                    - 
                        url: ::(@reverse_router->getUrl(/snippets/right-sidebar))::
                        text: Right Sidebar
                    
                    - 
                        url: ::(@reverse_router->getUrl(/snippets/sidebar))::
                        text: Sidebar
                    
                
            
        
>