name: ZeroAdminLoginFormWidget
description: <
    ZeroAdminLoginFormWidget is a bootstrap 4 widget representing a login form.
    The login form consists of:
    - a title
    - a subtitle
    - a username field
    - a password field
    - an optional remember me field
    - a login button
    - an optional forgot password link
>

vars:
    form_method:
        type: string
        default_value: post
        description: The http method to send the form. Possible values are: "post" and "get".
        example: post
    form_action:
        type: string
        default_value: ""
        description: The url the form data should be redirected to when the form is submitted.
        example: lka_route-login
    title:
        type: string
        default_value: Login
        description: The title of the form.
        example: Login
    subtitle:
        type: string
        default_value: Sign In to your account
        description: The subtitle of the form.
        example: Sign In to your account
    hidden_var:
        type: string
        default_value: zeroadmin_login_form
        description: <
            The key of an additional variable passed along with the form data, to help the application
            in guessing which form was posted.
        >
        example: zeroadmin_login_form
    field_username:
        type: array
        default_value: []
        description: The username field.
        properties: 
            icon:
                type: string
                default_value: fas fa-user
                description: The css class for the icon of this field.
                example: fas fa-user
            name:
                type: string
                default_value: username
                description: The html name attribute for the input of this field.
                example: username
            label:
                type: string
                default_value: Username
                description: The label/placeholder to use for this field.
                example: Username
            value:
                type: string
                default_value: ""
                description: The value of this field.
                example: Maurice
    field_password:
        type: array
        default_value: []
        description: The password field.
        properties: 
            icon:
                type: string
                default_value: fas fa-lock
                description: The css class for the icon of this field.
                example: fas fa-lock
            name:
                type: string
                default_value: password
                description: The html name attribute for the input of this field.
                example: password
            label:
                type: string
                default_value: Password
                description: The label/placeholder to use for this field.
                example: Password
            value:
                type: string
                default_value: ""
                description: The value of this field.
                example: MauricePassword
    field_remember_me:
        type: array
        default_value: []
        description: The remember field.
        properties:
            name:
                type: string
                default_value: remember_me
                description: The html name attribute for the input of this field.
                example: remember_me
            label:
                type: string
                default_value: Remember me
                description: The label/placeholder to use for this field.
                example: Remember me
            value:
                type: string
                default_value: "0"
                description: The value of this field. You can use 0 and 1, or false and true.
                example: 0
    error_no_match_show:
        type: bool
        default_value: false
        description: Whether to show the "error no match" error.
    error_no_match_body:
        type: string
        default_value: <strong>Nope!</strong> The provided credentials don't match an user in our database.
        description: The html body for the "error no match" error.
        example: <strong>Nope!</strong> The provided credentials don't match an user in our database.
    btn_submit:
        type: array
        default_value: []
        description: The submit button info.
        properties: 
            class:
                type: string
                default_value: btn btn-primary px-4
                description: The css class to apply to the submit button.
                example: btn btn-primary px-4
            text:
                type: string
                default_value: Login
                description: The text of the submit button.
                example: Login
    use_link_forgot_password:
        type: bool
        default_value: true
        description: Whether to show the "forgot password" link.
    use_remember_me:
        type: bool
        default_value: true
        description: Whether to show the "remember me" field.
    link_forgot_password:
        type: array
        default_value: []
        description: The forgot password link.
        properties: 
            link:
                type: string
                default_value: ""
                description: The url of the link.
                example:
                    - ::(@reverse_router->getUrl(/pages/b-forgot-password))::
                    - /forgot-password
            text:
                type: string
                default_value: Forgot password?
                description: The text of the "forgot password" link.
                example: Forgot password?


example: <
    name: zeroadmin_login_form
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminLoginFormWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminLoginFormWidget
    template: default.php
    vars:
        form_method: post
        form_action: ""
        title: Login
        subtitle: Sign In to your account
        hidden_var: zeroadmin_login_form
        field_username:
            icon: fas fa-user
            name: username
            label: Username
        field_password:
            icon: fas fa-lock
            name: password
            label: Password
        use_remember_me: true
        field_remember_me:
            name: remember_me
            label: Remember me
        error_no_match_show: false
        error_no_match_body: <strong>Nope!</strong> The provided credentials don't match an user in our database.
        btn_submit:
            class: btn btn-primary px-4
            text: Login
        use_link_forgot_password: true
        link_forgot_password:
            link: ::(@reverse_router->getUrl(/pages/b-forgot-password))::
            text: Forgot password?
        
>