name: ZeroAdminBreadcrumbWidget
description: <
    ZeroAdminBreadcrumbWidget is a bootstrap 4 widget representing a breadcrumb in the style of the
    zeroadmin theme (https://www.templatemonster.com/admin-templates/zero-admin-template-82792.html).

    The widget is composed of two parts
    - a left part, with the breadcrumb links
    - a right part, with optional extra links


    The breadcrumb links structure is the following (from left to right):

    - first element (plain text)
    - (inner) breadcrumb links
    - last element (plain text)

    The optional extra links can have an icon.
>

vars:
    first_element_text:
        type: string
        default_value: ""
        description: The text of the first element of the breadcrumb.
        example: Home
    breadcrumb_links:
        type: item_list
        default_value: []
        description: The links in the middle of the breadcrumb.
        item_properties: 
            url:
                type: string
                default_value: (mandatory)
                description: The url of the link.
                example: ::(@reverse_router->getUrl(/dashboard))::
            text:
                type: string
                default_value: (mandatory)
                description: The text of the link.
                example: Admin
    last_element_text:
        type: string
        default_value: ""
        description: The text of the last element of the breadcrumb.
        example: Dashboard
    extra_links:
        type: item_list
        default_value: []
        description: Some extra plain links.
        item_properties: 
            url:
                type: string
                default_value: (mandatory)
                description: The url of the link.
                example: ::(@reverse_router->getUrl(/pages/e-product-edit))::
            text:
                type: string
                default_value: (mandatory)
                description: The text of the link.
                example: Edit Page
            icon:
                type: string
                default_value: ""
                description: The icon class. If empty, the icon will not be displayed.
                example: fas fa-edit


example: <
    name: zeroadmin_breadcrumb
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminBreadcrumbWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminBreadcrumbWidget
    template: default.php
    vars: 
        first_element_text: Home
        breadcrumb_links: 
            - 
                url: ::(@reverse_router->getUrl(/dashboard))::
                text: Admin
            
        
        last_element_text: Dashboard
        extra_links: 
            - 
                url: ::(@reverse_router->getUrl(/pages/e-product-edit))::
                text: Edit Page
                icon: fas fa-edit
            
            - 
                url: ::(@reverse_router->getUrl(/pages/u-profile))::
                text: Profile
                icon: far fa-address-card
            
            - 
                url: ::(@reverse_router->getUrl(/plugins/plotly))::
                text: Stats
                icon: fas fa-chart-line
            
        
>