name: ZeroAdminForgottenPasswordWidget
description: <
ZeroAdminForgottenPasswordWidget is a bootstrap 4 widget that displays a form to reset your password.
It can handle multiple accounts (if your app allows multiple accounts per email address).
It's possible to display a success message, and a link back to a login page.

>

vars:
    formMethod:
        type: string
        default_value: POST
        description: The method attribute for the form (POST|GET).
        example: POST
    formAction:
        type: string
        default_value: (empty string)
        description: The action attribute for the form.
        example: /reset-password.php
    inputFormKeyName:
        type: string
        default_value: forgotten_password_key
        description: The attribute name for the hidden input element that is used to know whether the form is posted.
        example: forgotten_password_key
    title:
        type: string
        default_value: Login
        description: The title of the form.
        example: Login
    description:
        type: string
        default_value: example: Enter your email address and your password will be reset and emailed to you.
        description: The description of the form, displayed below the title
        example: Enter your email address and your password will be reset and emailed to you.
    btnText:
        type: string
        default_value: Send new password
        description: The text of the submit button of the form.
        example: Send new password
    inputEmailPlaceholder:
        type: string
        default_value: Email
        description: The placeholder of the input element that holds the email address.
        example: Email
    inputEmailValue:
        type: string
        default_value: ""
        description: The value attribute for the input element that holds the email address.
        example: ""
    inputEmailError:
        type: string
        default_value: (empty string)
        description: <
            The error message pertaining to the email form control.
            If empty, it means the control doesn't have an error.
        >
        example: The email is required.
    hasMultipleAccounts:
        type: bool
        default_value: false
        description: <
            Whether the email address references multiple accounts, or just one.
        >
        example: false.
    userIdentifiers2Labels:
        type: array
        default_value: []
        description: <
            When the user has multiple accounts (i.e. hasMultipleAccounts=true), this contains an array of
            the user accounts. It's an array of identifier => label, where identifier is the account unique identifier,
            and label is the label displayed to the user.
        >
        example: [account1 => 'Main account', account2 => 'My test account']

    successMessage:
        type: string
        default_value: null
        description: <
            A success message to display. If null, it won't be displayed.
        >
        example: Your password has been reset and sent to your email address.
    backToLoginUrl:
        type: string
        default_value: null
        description: <
            The url of the link to go back to the login page.
            If null, the link won't be displayed.
        >
        example: /login


example: <
    name: zeroadmin_forgotten_password
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminForgottenPasswordWidget
    widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminForgottenPasswordWidget
    template: default.php
    vars:
        formMethod: post
        formAction: ""
        inputFormKeyName: forgotten_password_key
        title: Login
        description: Enter your email address and your password will be reset and emailed to you.
        btnText: Send new password
        inputEmailPlaceholder: Email
        inputEmailValue: ""
        inputEmailError: ""
        hasMultipleAccounts: false
        userIdentifiers2Labels: []
        successMessage: null
        backToLoginUrl: null
>