name: ZeroAdminHeaderNewMessagesIconLinkWidget
description: <
    ZeroAdminHeaderNewMessagesIconLinkWidget is a bootstrap 4 widget for the ZeroAdminHeaderWidget widget
    (https://github.com/lingtalfi/Light_Kit_BootstrapWidgetLibrary/blob/master/doc/pages/widget-variables-description.md#zeroadminheaderwidget).

    You can add it to the SUB_zeroadmin_header zone of ZeroAdminHeaderWidget.
    It's an icon with badge and a dropdown pops out when you click on the icon.
    The links of the dropdown display messages from a sender to a recipient, a date, an avatar, and a text.

    There is a header text on top of those links, and a view all link at the bottom.

    Each link is actually a message composed of:

    - a route
    - a date (used to mark the message)
    - an avatar image
    - a sender
    - a recipient
    - a text

>

vars:
    icon:
        type: string
        default_value: ""
        description: The icon of the dropdown link.
        example: fas fa-envelope
    badge:
        type: string
        default_value: badge badge-pill
        description: The css class to apply to the badge.
        example: badge badge-pill badge-warning
    header_text_format:
        type: string
        default_value: ""
        description: The format of the header text. Using %s as the placeholder for the number of messages.
        example: You have %s messages
    model:
        type: array
        default_value: none
        description: The array of messages. The example below uses the lazy reference resolver system from Light_Kit.
        example: ::(Ling\Light_Kit_Admin\DataExtractor\MessagesDataExtractor->extractNewest(5))::
    view_all_link:
        type: string
        default_value: ""
        description: <
            The url leading to all the messages. If empty, the "view all" link will not be displayed.
            The example below uses the lazy reference resolver system from Light_Kit.
        >
        example: ::(@reverse_router->getUrl(/pages/m-inbox))::
    view_all_text:
        type: string
        default_value: Read All
        description: The text of the "view all" link.
        example: Read All Messages
    view_all_icon:
        type: string
        default_value: ""
        description: The icon of the "view all" link. If empty, the icon is not displayed.
        example: fas fa-envelope


example: <
    name: zeroadmin_header_icon_link_new_messages
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminHeaderNewMessagesIconLinkWidget
    widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminHeaderNewMessagesIconLinkWidget
    template: default.php
    vars: 
        icon: fas fa-envelope
        badge: badge badge-pill badge-warning
        header_text_format: You have %s messages
        model: ::(Ling\Light_Kit_Admin\DataExtractor\MessagesDataExtractor->extractNewest(5))::
        view_all_link: ::(@reverse_router->getUrl(/pages/m-inbox))::
        view_all_text: Read All Messages
        view_all_icon: fas fa-envelope
>