name: ZeroAdminSidebarWidget
description: <
    ZeroAdminSidebarWidget is a bootstrap 4 widget representing the sidebar of an admin website based
    on the zeroadmin theme (https://www.templatemonster.com/admin-templates/zero-admin-template-82792.html).

    We can configure it to be toggled by an external toggler by setting the following:
    - attr.id: the css id of this widget's container element
    - sidebar_toggler_id: the css id of the sidebar toggler element (which can be whatever we want)

    The sidebar is composed of links, each of which having:

    - icon (optional)
    - text
    - url (optional, since parents don't have urls)
    - children (optional)
    - active/not active state (for leaves only)
    - opened/not opened state (for parents only)
    - badge (optional)
>

vars:
    attr:
        type: array
        default_value: []
        description: The attributes to add to the widget's container tag.
        properties:
            id:
                type: string
                default_value: body-sidebar
                description: The css id to apply to the sidebar element.
                example: body-sidebar
    sidebar_toggler_id:
        type: string
        default_value: header-navbar-toggler
        description: The css id applied to the (external) element toggling the sidebar (on click).
        example: header-navbar-toggler
    links:
        type: item_list
        default_value: []
        description: The array of links of the sidebar.
        item_properties: 
            is_active:
                type: bool
                default_value: false
                description: Whether the leave node is active.
            is_opened:
                type: bool
                default_value: false
                description: Whether the parent node is opened.
            icon:
                type: string
                default_value: ""
                description: The css class for the icon.
                example: fas fa-bars
            text:
                type: string
                default_value: (mandatory)
                description: The text of the link.
                example: Dashboard
            url:
                type: string
                default_value: ""
                description: The url of the link (for leave nodes only).
                example: (::ROUTE::)/dashboard
            children:
                type: string
                default_value: []
                description: The array of children links (recursive array).


example: <
    name: zeroadmin_sidebar
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminSidebarWidget
    widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminSidebarWidget
    template: default.php
    vars: 
        attr: 
            id: body-sidebar
        
        sidebar_toggler_id: header-navbar-toggler
        links: 
            - 
                is_active: true
                icon: fas fa-bars
                text: Dashboard
                url: (::ROUTE::)/dashboard
                children: []
            
            - 
                icon: fas fa-pencil-alt
                text: Typography
                url: (::ROUTE::)/typography
            
            - 
                icon: fas fa-table
                text: Tables
                url: (::ROUTE::)/tables
                badge_text: HOT
                badge_class: bg-danger text-white
            
            - 
                icon: fas fa-bong
                text: Widgets
                url: (::ROUTE::)/widgets
            
            - 
                icon: fas fa-shapes
                text: Components
                children: 
                    - 
                        url: (::ROUTE::)/components/alerts
                        text: Alerts
                    
                    - 
                        url: (::ROUTE::)/components/badges
                        text: Badge
                    
                    - 
                        url: (::ROUTE::)/components/breadcrumb
                        text: Breadcrumb
                    
                    - 
                        url: (::ROUTE::)/components/buttons
                        text: Buttons
                    
                    - 
                        url: (::ROUTE::)/components/button-group
                        text: Button group
                    
                    - 
                        url: (::ROUTE::)/components/cards
                        text: Card
                    
                    - 
                        url: (::ROUTE::)/components/carousel
                        text: Carousel
                    
                    - 
                        url: (::ROUTE::)/components/collapse
                        text: Collapse
                    
                    - 
                        url: (::ROUTE::)/components/dropdowns
                        text: Dropdowns
                    
                    - 
                        url: (::ROUTE::)/components/forms
                        text: Forms
                    
                    - 
                        url: (::ROUTE::)/components/input-group
                        text: Input group
                    
                    - 
                        url: (::ROUTE::)/components/jumbotron
                        text: Jumbotron
                    
                    - 
                        url: (::ROUTE::)/components/list-group
                        text: List group
                    
                    - 
                        url: (::ROUTE::)/components/navs
                        text: Navs
                    
                    - 
                        url: (::ROUTE::)/components/modal
                        text: Modal
                    
                    - 
                        url: (::ROUTE::)/components/navbar
                        text: Navbar
                    
                    - 
                        url: (::ROUTE::)/components/pagination
                        text: Pagination
                    
                    - 
                        url: (::ROUTE::)/components/popovers
                        text: Popovers
                    
                    - 
                        url: (::ROUTE::)/components/progress
                        text: Progress
                    
                    - 
                        url: (::ROUTE::)/components/scrollspy
                        text: Scrollspy
                    
                    - 
                        url: (::ROUTE::)/components/spinners
                        text: Spinners
                    
                    - 
                        url: (::ROUTE::)/components/toasts
                        text: Toasts
                    
                    - 
                        url: (::ROUTE::)/components/tooltips
                        text: Tooltips
                    
                
            
            - 
                icon: fas fa-puzzle-piece
                text: Plugins
                children: 
                    - 
                        url: (::ROUTE::)/plugins/animate
                        text: Animate
                    
                    - 
                        url: (::ROUTE::)/plugins/aos
                        text: Aos
                    
                    - 
                        url: (::ROUTE::)/plugins/bootstrap-duallistbox
                        text: Bootstrap Dual Listbox
                    
                    - 
                        url: (::ROUTE::)/plugins/bootstrap-social
                        text: Bootstrap Social
                    
                    - 
                        url: (::ROUTE::)/plugins/bootstrap-responsive-tabs
                        text: Bootstrap Responsive Tabs
                    
                    - 
                        url: (::ROUTE::)/plugins/bootstrap-touchspin
                        text: Bootstrap Touchspin
                    
                    - 
                        url: (::ROUTE::)/plugins/bootstrap-tour
                        text: Bootstrap Tour
                    
                    - 
                        url: (::ROUTE::)/plugins/cleave
                        text: Cleave
                    
                    - 
                        url: (::ROUTE::)/plugins/clockpicker
                        text: Clockpicker
                    
                    - 
                        url: (::ROUTE::)/plugins/cropper
                        text: Cropper
                    
                    - 
                        url: (::ROUTE::)/plugins/datatables
                        text: Datatables
                    
                    - 
                        url: (::ROUTE::)/plugins/dropzone
                        text: Dropzone
                    
                    - 
                        url: (::ROUTE::)/plugins/full-calendar
                        text: Full Calendar
                    
                    - 
                        url: (::ROUTE::)/plugins/googlemap
                        text: Google Map
                    
                    - 
                        url: (::ROUTE::)/plugins/ion-range-slider
                        text: Ion Range Slider
                    
                    - 
                        url: (::ROUTE::)/plugins/jquery-countdown
                        text: Jquery Countdown
                    
                    - 
                        url: (::ROUTE::)/plugins/jquery-ui-sortable
                        text: Jquery UI Sortable
                    
                    - 
                        url: (::ROUTE::)/plugins/jscookie
                        text: JsCookie
                    
                    - 
                        url: (::ROUTE::)/plugins/jstree
                        text: Js Tree
                    
                    - 
                        url: (::ROUTE::)/plugins/knob
                        text: Knob
                    
                    - 
                        url: (::ROUTE::)/plugins/ladda
                        text: Ladda
                    
                    - 
                        url: (::ROUTE::)/plugins/lightbox-ekko
                        text: Lightbox Ekko
                    
                    - 
                        url: (::ROUTE::)/plugins/lightpick
                        text: Lightpick
                    
                    - 
                        url: (::ROUTE::)/plugins/magnify
                        text: Magnify
                    
                    - 
                        url: (::ROUTE::)/plugins/nestable2
                        text: Nestable 2
                    
                    - 
                        url: (::ROUTE::)/plugins/owl-carousel
                        text: Owl Carousel
                    
                    - 
                        url: (::ROUTE::)/plugins/plotly
                        text: Plotly
                    
                    - 
                        url: (::ROUTE::)/plugins/pretty-checkbox
                        text: Pretty Checkbox
                    
                    - 
                        url: (::ROUTE::)/plugins/prism
                        text: Prism
                    
                    - 
                        url: (::ROUTE::)/plugins/select2
                        text: Select2
                    
                    - 
                        url: (::ROUTE::)/plugins/slick
                        text: Slick
                    
                    - 
                        url: (::ROUTE::)/plugins/spectrum
                        text: Spectrum
                    
                    - 
                        url: (::ROUTE::)/plugins/spinkit
                        text: Spin Kit
                    
                    - 
                        url: (::ROUTE::)/plugins/starrr
                        text: Starrr
                    
                    - 
                        url: (::ROUTE::)/plugins/summernote
                        text: Summernote
                    
                    - 
                        url: (::ROUTE::)/plugins/switchery
                        text: Switchery
                    
                
            
            - 
                icon: fas fa-copy
                text: Pages
                children: 
                    - 
                        icon: fas fa-bullseye
                        text: Basic
                        children: 
                            - 
                                url: (::ROUTE::)/pages/b-404
                                text: Error 404
                            
                            - 
                                url: (::ROUTE::)/pages/b-faq
                                text: Faq
                            
                            - 
                                url: (::ROUTE::)/pages/b-forgot-password
                                text: Forgot password
                            
                            - 
                                url: (::ROUTE::)/pages/b-landpage
                                text: Landpage
                            
                            - 
                                url: (::ROUTE::)/pages/b-login
                                text: Login
                            
                            - 
                                url: (::ROUTE::)/pages/b-register
                                text: Register
                            
                            - 
                                url: (::ROUTE::)/pages/b-settings
                                text: Settings
                            
                        
                    
                    - 
                        icon: fas fa-shopping-cart
                        text: E-commerce
                        children: 
                            - 
                                url: (::ROUTE::)/pages/e-admin-products-list
                                text: Admin products
                            
                            - 
                                url: (::ROUTE::)/pages/e-cart
                                text: Cart
                            
                            - 
                                url: (::ROUTE::)/pages/e-invoice
                                text: Invoice
                            
                            - 
                                url: (::ROUTE::)/pages/e-product
                                text: Product
                            
                            - 
                                url: (::ROUTE::)/pages/e-products-list
                                text: Products list
                            
                            - 
                                url: (::ROUTE::)/pages/e-product-edit
                                text: Product edit
                            
                        
                    
                    - 
                        icon: far fa-comments
                        text: Messaging
                        children: 
                            - 
                                url: (::ROUTE::)/pages/m-chat
                                text: Chat
                            
                            - 
                                url: (::ROUTE::)/pages/m-compose
                                text: Compose
                            
                            - 
                                url: (::ROUTE::)/pages/m-email-templates
                                text: Email templates
                            
                            - 
                                url: (::ROUTE::)/pages/m-forum
                                text: Forum
                            
                            - 
                                url: (::ROUTE::)/pages/m-inbox
                                text: Inbox
                            
                            - 
                                url: (::ROUTE::)/pages/m-message
                                text: Message
                            
                        
                    
                    - 
                        icon: fas fa-user
                        text: Management
                        children: 
                            - 
                                url: (::ROUTE::)/pages/u-contacts
                                text: Contacts
                            
                            - 
                                url: (::ROUTE::)/pages/u-filemanager
                                text: File manager
                            
                            - 
                                url: (::ROUTE::)/pages/u-issue-tracker
                                text: Issue tracker
                            
                            - 
                                url: (::ROUTE::)/pages/u-profile
                                text: Profile
                            
                            - 
                                url: (::ROUTE::)/pages/u-project-detail
                                text: Project details
                            
                            - 
                                url: (::ROUTE::)/pages/u-project-list
                                text: Project list
                            
                            - 
                                url: (::ROUTE::)/pages/u-teams
                                text: Teams
                            
                            - 
                                url: (::ROUTE::)/pages/u-timeline
                                text: Timeline
                            
                            - 
                                url: (::ROUTE::)/pages/u-vote-list
                                text: Vote list
                            
                        
                    
                    - 
                        icon: fas fa-hat-wizard
                        text: Website Builder
                        children: 
                            - 
                                url: (::ROUTE::)/pages/w-page-configure
                                text: Page configure
                            
                            - 
                                url: (::ROUTE::)/pages/w-page-edit
                                text: Page edit
                            
                        
                    
                
            
            - 
                icon: fas fa-fire-alt
                text: Snippets
                children: 
                    - 
                        url: (::ROUTE::)/snippets/right-sidebar
                        text: Right Sidebar
                    
                    - 
                        url: (::ROUTE::)/snippets/sidebar
                        text: Sidebar
                    
                
            
        
>