_404_logger:
    instance: Ling\Light_404Logger\Service\Light404LoggerService


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events:
                - Light.on_unhandled_exception_caught
            listener:
                instance: @service(_404_logger)
                callable_method: onExceptionCaught

$logger.methods_collection:
    -
        method: addListener
        args:
            channels: "404"
            listener:
                instance: Ling\Light_404Logger\Logger\Light404LoggerListener
                methods:
                    configure:
                        options:
                            file: ${app_dir}/log/404-assets.log
                            format: [{channel}]: {dateTime} -- {message}
                            expand_array: true
                            keepOnlyIf:
                                extension.inArray:
                                    - css
                                    - js
                                    - jpg
                                    - jpeg
                                    - gif
                                    - png
                                    - bmp
                                    - eot
                                    - ttf
                                    - ico
                                    - pdf