name: main_nav
type: picasso
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
template: default.php
skin: looplab-nav
vars:
    attr:
        id: main-nav
        class: bg-dark navbar-dark looplab-nav
    title: LoopLAB
    fixed_top: true
    use_scrollspy: true
    use_smooth_scrolling: true
    title_url: /
    expand_size: sm
    links:
        -
            text: Home
            url: "#home"
#                        icon: fas fa-user
        -
            text: Explore
            url: "#explore-head-section"

        -
            text: Create
            url: "#create-head-section"
        -
            text: Share
            url: "#share-head-section"
    links_align_right: true


TODO: HERE do other presets for mainNav, then go to colored boxes for glozzom