1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.1.1: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.1.2: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.2.1: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.2.2: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.3.1: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.3.2: 
    - Ling:Light:0.69.18+
    - Ling:ParentChild:1.0.2+

1.3.3: 
    - Ling:Light:0.69.30+
    - Ling:ParentChild:1.0.2+