name: glozzom_two_columns_teaser
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\GlozzomTwoColumnsTeaserWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/GlozzomTwoColumnsTeaserWidget
template: default.php
vars:
    attr:
        id: info
        class: py-3
    teaser_align_left: true
    title: Lorem Ipsum
    text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iure nisi numquam odio, omnis quas quis suscipit? Doloremque, ratione vel.
    btn_url: ?page=about
    btn_class: btn btn-outline-danger btn-lg
    btn_text: Learn More
    img_url: /plugins/Light_Kit_Demo/glozzom/img/laptop.png
    img_alt: My laptop