name: slick_testimonial_carousel
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SlickTestimonialCarouselWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SlickTestimonialCarouselWidget
template: default.php
vars:
    attr:
        id: testimonials
        class: p-4 bg-dark text-white

    title: testimonials
    autoplay: false
    autoplay_speed: 3000
    items:
        -
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
            author: "John Doe From <cite title=\"Company 1\">Company 1</cite>"

        -
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
            author: "Sam Smith From <cite title=\"Company 2\">Company 2</cite>"

        -
            text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
            author: "Meghan Williams From <cite title=\"Company 3\">Company 3</cite>"
