1.0.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.1.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.1.1: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.2.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.2.1: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.2.2: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.2.3: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+

1.2.4: 
    - Ling:Chloroform:1.36.7+
    - Ling:Light:0.69.30+
    - Ling:Light_Events:1.9.6+

1.2.5: 
    - Ling:Chloroform:1.36.7+
    - Ling:Light:0.70.0+
    - Ling:Light_Events:1.9.7+