class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service création/projets/jin_site_demo/universe/Ling/Light_UserData/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: luda


        prefixes:
            - luda
            - lud



    target:
        dir: ${app_dir}/universe/Ling/Light_UserData/Api
        namespace: Ling\Light_UserData\Api
        apiName: LightUserData


    options:
        dev: false