kit_admin_debugtrace:
    instance: Ling\Light_Kit_Admin_DebugTrace\Service\LightKitAdminDebugTraceService
    methods:
        setContainer:
            container: @container()
        setTargetFile:
            file: /tmp/lka_debugtrace.txt
        setTargetDir:
            file: /tmp/lka_debugtrace
        setHttpRequestFilters:
            filters:
                urlIgnoreIfStartWith: []
                    - /user-data
                    - /ajax-handler
                    - /css/tmp/
                    - /browser-sync/


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            event: Light.on_route_found
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onRouteFound
    -
        method: registerListener
        args:
            event: Light_Kit_Admin.on_page_rendered_before
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onPageRenderedBefore
    -
        method: registerListener
        args:
            event: Light_Kit.on_page_conf_ready
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onKitPageConfReady
    -
        method: registerListener
        args:
            event: Light_CsrfSimple.on_csrf_token_regenerated
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onCsrfTokenRegenerated
    -
        method: registerListener
        args:
            event: Light.initialize_1
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: initialize
    -
        method: registerListener
        args:
            event: Light.end_routine
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onEndRoutine

