label: Light Kit Admin multiple edit form
layout: $root/layouts/$t/main_layout.php
vars:
    theme: $t

title: Light Kit Admin multiple edit form
description: <
    Welcome to the light kit admin multiple edit form. Here you can edit multiple entries of your table at once
>


zones:
    notifications: b$:Ling.Light_Kit_Admin/notifications_default
    toasts: b$:Ling.Light_Kit_Admin/toasts_default
    sub_header: b$:Ling.Light_Kit_Admin/sub_header_default
    header: b$:Ling.Light_Kit_Admin/header_default
    sidebar: b$:Ling.Light_Kit_Admin/sidebar_default
    body:
        - b$:Ling.Light_Kit_Admin/body_default
        -
            name: lka_chloroform
            id: lka_chloroform
            type: picasso
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Ling.Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: default.php
            vars: []
                title: ${form_title}
                form: ${form}
                related_links: ${related_links}

    footer: b$:Ling.Light_Kit_Admin/footer_default