title: User preference form
form_handler: 
    id: realgen-lup_user_preference
    fields: 
        lud_user_id: 
            label: Lud user id
            type: table_list
            validators: 
                required: []
            
            tableListIdentifier: Light_Kit_Admin_UserPreferences.lud_user.id
        
        plugin: 
            label: Plugin
            type: string
            validators: 
                required: []
            
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
        
        value: 
            label: Value
            type: string
            validators: 
                required: []
            
        
        text_value: 
            label: Text value
            type: string
            validators: 
                required: []
            
        
        value_type: 
            label: Value type
            type: string
            validators: 
                required: []
            
        
    
    row_restriction: 
        - read
        - update
    

on_success_handler: 
    type: database
    params: 
        table: lup_user_preference
        pluginName: Light_Kit_Admin_UserPreferences
        useRowRestriction: true
    