_vars: 
    nuggetId: Ling.Light_Kit_Admin_UserData:generated/luda_resource_has_tag

rendering: 
    title: Resource has tag form
    related_links: 
        - 
            text: "See the list of \"Resource has tag\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_UserData\Controller\Generated\LudaResourceHasTagController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - resource_id
    - tag_id

feeder: null
storage_id: luda_resource_has_tag
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-luda_resource_has_tag
    fields: 
        resource_id: 
            label: Resource id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.resource_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', canonical) as label from luda_resource
                column: id
                search_column: concat(id, '. ', canonical)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.luda_resource.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
        
        tag_id: 
            label: Tag id
            type: table_list
            validators: 
                required: []
            
            nullable: false
            tableListDirectiveId: %{nuggetId}:chloroform.fields.tag_id.tableListConf
            tableListConf: 
                sql: select id as value, concat(id, '. ', name) as label from luda_tag
                column: id
                search_column: concat(id, '. ', name)
                renderAs: adapt
                threshold: 200
                security: 
                    any: 
                        micro_permission: store.luda_tag.read
                        permission: Ling.Light_Kit_Admin.admin
                    
                    all: []
                
            
            mode: multiplier
            multiplier: 
                enabled: true
                pivot: resource_id
            
        
    

success_handler: 
    class: defaultDbHandler