<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/libs/htmltemplate/js/htmltemplate.js"></script>
	<title>Html page</title>
</head>

<body>

<div id="container">

</div>


<script>
	(function ($) {
		$(document).ready(function () {

			var htpl = new HtmlTemplate({
				// the default value for dir is /templates, but for this demo I changed it
				dir: "/libs/htmltemplate/demo/templates"
			});


			// we need to load all our templates first
			htpl.loadTemplates({
				person: "person.htpl"
			}, function () {




				// imagine we get rows from a call to an ajax service
				var personInfo = {
					id: 6,
					name: "marie",
					value: "haberton"
				};


				// inject the rows using default mode (called map mode)
				$('#container').append(htpl.getHtml(personInfo, 'person'));


			});
		});
	})(jQuery);
</script>


</body>
</html>