dependencies: 
    Ling: 
        - BabyYaml
        - Bat
        - ClassCooker
        - CliTools
        - DirScanner
        - Jquery
        - Light
        - Light_Cli
        - Light_Database
        - Light_DatabaseInfo
        - Light_DbSynchronizer
        - Light_EasyRoute
        - Light_Kit_Admin
        - Light_Kit_Admin_Generator
        - Light_Logger
        - Light_PluginInstaller
        - Light_UserDatabase
        - SimplePdoWrapper
        - SqlWizard
        - TokenFun
        - UniverseTools
        - WebWizardTools
    

post_install: 
    map: true
