1.0.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.1.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.2.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.2.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.3.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.4.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.5.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.6.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.7.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.3: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.4: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.8.5: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.9.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.10.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.11.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.11.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.12.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.13.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.14.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.15.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.15.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.16.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.16.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.17.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.17.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.18.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.18.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.19.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.20.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.20.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.20.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.21.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.22.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.22.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.23.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.23.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.24.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.25.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.26.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.27.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.0: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.1: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.2: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.3: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.4: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.5: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.6: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.7: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.8: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.9: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.10: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.11: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.6
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:UniverseTools:1.21.8
    - Ling:ClassCooker:1.16.2
    - Ling:TokenFun:1.11.4
    - Ling:WebWizardTools:1.3.3
    - Ling:Light_DbSynchronizer:1.2.2
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Light_UserDatabase:1.31.6
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Jquery:1.1.3

1.28.12: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:ClassCooker:1.16.2
    - Ling:Jquery:1.1.3
    - Ling:Light:0.69.22
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DbSynchronizer:1.2.9
    - Ling:Light_Kit_Admin:0.12.9
    - Ling:Light_Kit_Admin_Generator:1.19.7
    - Ling:Light_LingStandardService:1.6.5
    - Ling:Light_PluginInstaller:2.0.12
    - Ling:Light_UserDatabase:1.31.11
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:TokenFun:1.11.5
    - Ling:UniverseTools:1.22.24
    - Ling:WebWizardTools:1.3.3

1.28.14: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:ClassCooker:1.16.2
    - Ling:Jquery:1.1.3
    - Ling:Light:0.69.26
    - Ling:Light_ControllerHub:1.2.9
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DbSynchronizer:1.2.11
    - Ling:Light_Kit_Admin:0.12.15
    - Ling:Light_Kit_Admin_Generator:1.19.8
    - Ling:Light_LingStandardService:1.6.6
    - Ling:Light_PluginInstaller:2.0.14
    - Ling:Light_UserDatabase:1.31.12
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:TokenFun:1.11.5
    - Ling:UniverseTools:1.22.26
    - Ling:WebWizardTools:1.3.3

1.28.15: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:ClassCooker:1.16.2
    - Ling:Jquery:1.1.3
    - Ling:Light:0.69.26
    - Ling:Light_ControllerHub:1.2.10
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DbSynchronizer:1.2.12
    - Ling:Light_Kit_Admin:0.12.16
    - Ling:Light_Kit_Admin_Generator:1.19.9
    - Ling:Light_LingStandardService:1.6.7
    - Ling:Light_PluginInstaller:2.0.15
    - Ling:Light_UserDatabase:1.31.12
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:TokenFun:1.11.5
    - Ling:UniverseTools:1.22.27
    - Ling:WebWizardTools:1.3.3

1.28.16: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:ClassCooker:1.16.2
    - Ling:Jquery:1.1.3
    - Ling:Light:0.69.26
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DbSynchronizer:1.2.13
    - Ling:Light_Kit_Admin:0.12.18
    - Ling:Light_Kit_Admin_Generator:1.19.11
    - Ling:Light_LingStandardService:1.6.8
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_UserDatabase:1.31.12
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:TokenFun:1.11.5
    - Ling:UniverseTools:1.22.29
    - Ling:WebWizardTools:1.3.3

1.28.17: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.69.30
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_Database:1.14.15
    - Ling:Light_DatabaseInfo:1.12.5
    - Ling:Light_DbSynchronizer:1.2.14
    - Ling:Light_Kit_Admin:0.12.23
    - Ling:Light_Kit_Admin_Generator:1.19.11
    - Ling:Light_LingStandardService:1.6.8
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_UserDatabase:1.31.13
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:SqlWizard:1.13.7
    - Ling:TokenFun:1.11.5
    - Ling:UniverseTools:1.22.29
    - Ling:WebWizardTools:1.3.3

1.28.18: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.15
    - Ling:Light_Kit_Admin:0.12.25
    - Ling:Light_Kit_Admin_Generator:1.19.13
    - Ling:Light_LingStandardService:1.6.9
    - Ling:Light_PluginInstaller:2.0.18
    - Ling:Light_UserDatabase:1.31.14
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.31
    - Ling:WebWizardTools:1.3.4

1.28.19: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.0
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.15
    - Ling:Light_Kit_Admin:0.12.26
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_LingStandardService:1.6.9
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_UserDatabase:1.31.15
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.31
    - Ling:WebWizardTools:1.3.4

1.28.20: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.1
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.15
    - Ling:Light_Kit_Admin:0.12.27
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_UserDatabase:1.31.15
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.21: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.1
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.15
    - Ling:Light_Kit_Admin:0.12.32
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_UserDatabase:1.31.15
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.22: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.1
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.15
    - Ling:Light_Kit_Admin:0.12.32
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_UserDatabase:1.31.15
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.23: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.311
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.1
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.16
    - Ling:Light_Kit_Admin:0.12.34
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_UserDatabase:1.31.15
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.24: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.2
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Database:1.14.21
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.17
    - Ling:Light_Kit_Admin:0.12.35
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.20
    - Ling:Light_UserDatabase:1.31.16
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.25: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.18
    - Ling:Light_Kit_Admin:0.12.37
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.20
    - Ling:Light_UserDatabase:1.31.18
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.26: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.18
    - Ling:Light_Kit_Admin:0.12.37
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.20
    - Ling:Light_UserDatabase:1.31.19
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.27: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:ClassCooker:1.16.3
    - Ling:Jquery:1.1.4
    - Ling:Light:0.70.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DbSynchronizer:1.2.18
    - Ling:Light_Kit_Admin:0.12.37
    - Ling:Light_Kit_Admin_Generator:1.19.14
    - Ling:Light_PluginInstaller:2.0.20
    - Ling:Light_UserDatabase:1.31.19
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.32
    - Ling:WebWizardTools:1.3.4

1.28.28: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.322
    - Ling:ClassCooker:1.16.4
    - Ling:Jquery:1.1.5
    - Ling:Light:0.70.6
    - Ling:Light_ControllerHub:1.3.4
    - Ling:Light_Database:1.14.26
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_DbSynchronizer:1.2.19
    - Ling:Light_Kit_Admin:0.12.40
    - Ling:Light_Kit_Admin_Generator:1.19.15
    - Ling:Light_PluginInstaller:2.0.21
    - Ling:Light_UserDatabase:1.31.21
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:SqlWizard:1.13.8
    - Ling:TokenFun:1.11.7
    - Ling:UniverseTools:1.22.40
    - Ling:WebWizardTools:1.3.4