1.0.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.1.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.2.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.2.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.3.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.4.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.5.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.6.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.7.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.3: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.4: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.8.5: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.9.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.10.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.11.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.11.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.12.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.13.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.14.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.15.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.15.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.16.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.16.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.17.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.17.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.18.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.18.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.19.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.20.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.20.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.20.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.21.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.22.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.22.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.23.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.23.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.24.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.25.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.26.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.27.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.0: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.1: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.2: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.3: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.4: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.5: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.6: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.7: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.8: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.9: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.10: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+

1.28.11: 
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Database:1.14.11+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:SqlWizard:1.13.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+
    - Ling:ClassCooker:1.16.2+
    - Ling:TokenFun:1.11.4+
    - Ling:WebWizardTools:1.3.3+
    - Ling:Light_DbSynchronizer:1.2.2+
    - Ling:Light_Kit_Admin_Generator:1.19.7+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Jquery:1.1.3+