label: LoopLab main page
layout: templates/Light_Kit_Demo/layouts/looplab/looplab_main_layout.php
layout_vars: []

title: LoopLab one page theme
description: <
    This is the LoopLab one page theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            skin: looplab-nav
            vars:
                attr:
                    id: main-nav
                    class: bg-dark navbar-dark looplab-nav
                title: LoopLAB
                fixed_top: true
                use_scrollspy: true
                use_smooth_scrolling: true
                title_url: /
                expand_size: sm
                links:
                    -
                        text: Home
                        url: "#home"
#                        icon: fas fa-user
                    -
                        text: Explore
                        url: "#explore-head-section"

                    -
                        text: Create
                        url: "#create-head-section"
                    -
                        text: Share
                        url: "#share-head-section"
                links_align_right: true
        -
            name: looplab_two_columns_signup_form
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsSignupFormWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsSignupFormWidget
            template: default.php
            vars:
                attr:
                    id: home
                showTeaser: true
                form_align_right: false
                teaser_visible_size: lg
                teaser_title: Build <strong>social profiles</strong> and gain revenue <strong>profits</strong>
                teaser_items:
                    -
                        icon: fas fa-check fa-2x
                        text:  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!
                    -
                        icon: fas fa-check fa-2x
                        text:  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!
                    -
                        icon: fas fa-check fa-2x
                        text:  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!
                form_title: Sign up Today
                form_subtitle: Please fill out this form to register
                form_fields:
                    -
                        name: username
                        placeholder: Username
                        type: text
                    -
                        name: email
                        placeholder: Email
                        type: text
                    -
                        name: password
                        placeholder: Password
                        type: password
                    -
                        name: confirm_password
                        placeholder: Confirm Password
                        type: password
                form_submit_value: Submit
                form_submit_class: btn btn-outline-light btn-block
                background_style: url('/plugins/Light_Kit_BootstrapWidgetLibrary/looplab/img/home.jpg')

        -
            name: looplab_monochrome_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabMonoChromeHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabMonoChromeHeaderWidget
            template: default.php
            skin: looplab-dark
            vars:
                attr:
                    class: looplab-dark
                    id: explore-head-section
                title: Explore
                text: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.
                button_url: '#'
                button_class: btn btn-outline-secondary
                button_text: Find Out More


        -
            name: looplab_two_columns_teaser
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsTeaserWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsTeaserWidget
            template: default.php
            vars:
                attr:
                    class: bg-light text-muted py-5
                img_on_left: true
                img_rounded: true
                img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/looplab/img/explore-section1.jpg
                img_alt: Explore & Connect
                teaser_title: Explore & Connect
                teaser_text: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquidtempore perspiciatis repudiandae hic?
                teaser_items:
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
        -
            name: looplab_monochrome_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabMonoChromeHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabMonoChromeHeaderWidget
            template: default.php
            vars:
                attr:
                    class: text-white bg-primary
                    id: create-head-section
                title: Create
                text: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.
                button_url: '#'
                button_class: btn btn-outline-light
                button_text: Find Out More
        -
            name: looplab_two_columns_teaser
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsTeaserWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsTeaserWidget
            template: default.php
            skin: looplab-dark
            vars:
                attr:
                    class: looplab-dark py-5
                img_on_left: false
                img_rounded: true
                img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/looplab/img/create-section1.jpg
                img_alt: Create Your Passion
                teaser_title: Create Your Passion
                teaser_text: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquidtempore perspiciatis repudiandae hic?
                teaser_items:
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
        -
            name: looplab_monochrome_header
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabMonoChromeHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabMonoChromeHeaderWidget
            template: default.php
            vars:
                attr:
                    class: text-white bg-primary
                    id: share-head-section
                title: Share
                text: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.
                button_url: '#'
                button_class: btn btn-outline-light
                button_text: Find Out More

        -
            name: looplab_two_columns_teaser
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsTeaserWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsTeaserWidget
            template: default.php
            vars:
                attr:
                    class: bg-light text-muted py-5
                img_on_left: true
                img_rounded: true
                img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/looplab/img/share-section1.jpg
                img_alt: Share What You Create
                img_top_margin: 0px
                teaser_title: Share What You Create
                teaser_title_level: 3
                teaser_text: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquidtempore perspiciatis repudiandae hic?
                teaser_items:
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
                    -
                        icon: fas fa-check fa-2x
                        text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio iusto, perspiciatis mollitia natus harum?
        -
            name: looplab_footer_with_contact_us_button
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabFooterWithContactUseButtonWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabFooterWithContactUseButtonWidget
            template: default.php
            vars:
                attr:
                    class: bg-dark
                footer_title: LoopLab
                footer_text: Copyright &copy; $year
                footer_button_class: btn btn-primary
                footer_button_text: Contact Us
                modal_title: Contact Us
                modal_form_action: ""
                modal_form_method: post
                modal_fields:
                    -
                        label: Name
                        name: name
                        type: text
                    -
                        label: Email
                        name: email
                        type: email
                    -
                        label: Message
                        name: message
                        type: textarea

                modal_btn_text: Submit
                modal_btn_class: btn btn-primary btn-block



