1.0.0: 
    - Ling:Light:0.69.18
    - Ling:Light_PrerouteHub:1.0.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2

1.1.0: 
    - Ling:Light:0.69.18
    - Ling:Light_PrerouteHub:1.0.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2

1.1.1: 
    - Ling:Light:0.69.18
    - Ling:Light_PrerouteHub:1.0.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2

1.1.2: 
    - Ling:Light:0.69.18
    - Ling:Light_PrerouteHub:1.0.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2

1.1.3: 
    - Ling:Light:0.69.30
    - Ling:Light_PrerouteHub:1.0.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2

1.1.4: 
    - Ling:Light:0.70.4
    - Ling:Light_PrerouteHub:1.0.4
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3

1.1.5: 
    - Ling:Light:0.70.4
    - Ling:Light_PrerouteHub:1.0.5
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3

1.1.6: 
    - Ling:Light:0.70.6
    - Ling:Light_PrerouteHub:1.0.5
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3