- 
    id: kit_admin_user_data-luda
    icon: fas fa-puzzle-piece
    text: User Data
    route: null
    children: 
        - 
            id: kit_admin_user_data-luda_tag
            icon: fas fa-asterisk
            text: Tag
            route: lch_route-hub
            route_url_params: 
                plugin: Ling/Light_Kit_Admin_UserData
                controller: Generated/LudaTagController
            
            _right: Light_Kit_Admin.user
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource
            icon: fas fa-asterisk
            text: Resource
            route: lch_route-hub
            route_url_params: 
                plugin: Ling/Light_Kit_Admin_UserData
                controller: Generated/LudaResourceController
            
            _right: Light_Kit_Admin.user
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource_has_tag
            icon: fas fa-asterisk
            text: Resource/Tag
            route: lch_route-hub
            route_url_params: 
                plugin: Ling/Light_Kit_Admin_UserData
                controller: Generated/LudaResourceHasTagController
            
            _right: Light_Kit_Admin.user
            children: []
        
        - 
            id: kit_admin_user_data-luda_resource_file
            icon: fas fa-asterisk
            text: Resource file
            route: lch_route-hub
            route_url_params: 
                plugin: Ling/Light_Kit_Admin_UserData
                controller: Generated/LudaResourceFileController
            
            _right: Light_Kit_Admin.user
            children: []
        
    