name: parallax_header
                                 type: picasso
                                 active: true
                                 className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
                                 widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
                                 template: default.php
                                 vars:
                                     attr:
                                         id: home-heading
                                         class: p-5
                                     background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/lights.jpg
                                     background_height: 200px
                                     background_position: 0px 0px
                                     overlay_color: rgba(0,0,0,0.7)
                                     title: Are You Ready To Get Started?
                                     text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore illum in ipsum iste odio perferendis quia quidem quos sit?
                                     text_class: d-none d-md-block