name: parallax_header
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
template: no-overlay.php
vars:
    attr:
        id: page-header
    background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/image1.jpg
    background_height: 200px
    background_position: 0px -320px
    overlay_color: rgba(0,0,0,0.7)
    title: About Us
    text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odio.
    text_class: ""