1.0.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.1.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.0: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.1: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.2: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.3: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.4: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:Light_UserPreferences:1.0.2+
    - Ling:Bat:1.293+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+

1.2.5: 
    - Ling:Chloroform:1.36.6+
    - Ling:Light_Kit_Admin:0.12.8+
    - Ling:Light_UserPreferences:1.0.5+
    - Ling:Bat:1.302+
    - Ling:Light:0.69.18+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Kit:1.17.2+
    - Ling:Light_ControllerHub:1.2.4+