name: mizuxe_contact_form
type: picasso
active: true
className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MizuxeContactFormWidget
widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MizuxeContactFormWidget
template: default.php
vars:
    attr:
        class: bg-light py-5
        id: contact
    show_image: true
    image_url: img/mlogo.png
    image_alt: our company logo
    form_action: ""
    form_method: post
    form_title: Get In Touch
    form_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ea!
    form_text_class: lead
    form_fields:
        -
            icon: fas fa-user
            icon_wrapper_class: ""
            class: ""
            name: name
            label: Name
            type: text
        -
            icon: fas fa-envelope
            icon_wrapper_class: ""
            class: ""
            name: email
            label: Email
            type: email
        -
            icon: fas fa-pencil-alt
            icon_wrapper_class: ""
            class: ""
            name: message
            label: Message
            type: textarea
            rows: 5

    submit_btn_text: Submit
    submit_btn_class: btn btn-primary btn-block btn-lg