<div class="mantis_host">


	<div class="videoplayer"></div>

	<div class="player_controls">
		<section class="timeline">
			<label class="noselect">00:00:00</label>
			<div class="scrubber">
				<div class="progress">
					<div class="completed"></div>
					<div class="buffered"></div>

					<div class="mark arrow"></div>
					<div class="mark guide"></div>
				</div>
				<!-- Note: the handle class has been added to the .target button, because firefox otherwise "doesn't detect" the click on the handle -->
				<button class="target handle">
					<div class="handle"></div>
				</button>
				<section class="preview noselect">
				</section>
			</div>
		</section>
		<section class="control_bar">
			<div class="control control_play_resume jvp-icon-play"></div>
			<div class="control control_pause jvp-icon-pause"></div>
			<div class="control control_volume jvp-icon-volume-high">
				<div class="menu_wrapper">
					<div class="padder">
						<div class="scrubber">
							<div class="progress">
								<div class="completed"></div>
							</div>
							<!-- Note: the handle class has been added to the .target button, because firefox otherwise "doesn't detect" the click on the handle -->
							<button class="target handle vertical">
								<div class="handle vertical"></div>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="video_title noselect"><span>Crouching Tiger, Hidden Dragon: Sword of Destiny</span></div>
			<!--            <div class="control control_config jvp-icon-cog"></div>-->
			<div class="control control_fullscreen jvp-icon-enlarge"></div>
		</section>
		<section class="bubble_bar">
			<div class="bubble">
				<label><a href="#">Skip ad</a></label>
			</div>
		</section>


	</div>
</div>