kit_admin:
    instance: Ling\Light_Kit_Admin\Service\LightKitAdminService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                login:
                    # Used by LoginFormController to redirect the user after a successful connection on the login form.
                    on_success_route: lka_route-home
                    # Used by ProtectedPageController to redirect a non valid user.
                    # Used by LogoutController to redirect a valid user after a disconnect.
                    login_route: lka_route-login
                access_denied:
                    access_denied_route: lka_route-forbidden_page
                notifications:
                    # alert|toast
                    default_type: alert
#        setUserRowOwnershipManager:
#            manager:
#                instance: Ling\Light_Kit_Admin\UserRowOwnership\LightKitAdminUserRowOwnershipManager





# --------------------------------------
# hooks
# --------------------------------------


$ajax_file_upload_manager.methods_collection:
    -
        method: addConfigurationItemsByFile
        args:
            file: ${app_dir}/config/data/Light_Kit_Admin/Light_AjaxFileUploadManager/main.byml




$ajax_handler.methods_collection:
    -
        method: registerHandler
        args:
            id: Light_Kit_Admin
            handler:
                instance: Ling\Light_Kit_Admin\AjaxHandler\LightKitAdminAjaxHandler


$bmenu.methods_collection:
    -
        method: registerHost
        args:
            menu_type: main_menu
            host:
                instance: Ling\Light_Kit_Admin\BMenu\LightKitAdminBMenuHost
                methods:
                    setContainer:
                        container: @container()
                    setBaseDir:
                        dir: ${app_dir}/config/data/Light_Kit_Admin/bmenu
                    setMenuStructureId:
                        id: lka_mainmenu_1
                    setDefaultItemsParentPath:
                        path: plugins


$chloroform_extension.methods_collection:
    -
        method: registerTableListConfigurationHandler
        args:
            plugin: Light_Kit_Admin
            handler:
                instance: Ling\Light_Kit_Admin\ChloroformExtension\LightKitAdminTableListConfigurationHandler
                methods:
                    setConfigurationFile:
                        files:
                            - ${app_dir}/config/data/Light_Kit_Admin/Light_ChloroformExtension/generated/lkagen-table_list.byml
                            - ${app_dir}/config/data/Light_Kit_Admin/Light_ChloroformExtension/table_list.byml


$controller_hub.methods_collection:
    -
        method: registerHandler
        args:
            plugin: Light_Kit_Admin
            handler:
                instance: Ling\Light_Kit_Admin\ControllerHub\LightKitAdminControllerHubHandler
                methods:
                    setContainer:
                        container: @container()

$crud.methods_collection:
    -
        method: registerHandler
        args:
            pluginId: Light_Kit_Admin
            handler:
                instance: Ling\Light_Kit_Admin\Crud\CrudRequestHandler\LightKitAdminCrudRequestHandler



$easy_route.methods_collection:
    -
        method: registerBundleFile
        args:
            file: config/data/Light_Kit_Admin/Light_EasyRoute/lka_routes.byml


$events.methods_collection:
    -
        method: registerListener
        args:
            events: Light.initialize_2
            listener:
                instance: @service(kit_admin)
                callable_method: initialize





$kit.methods_collection:
    -
        method: addPageConfigurationTransformer
        args:
            -
                instance: Ling\Light_Kit_Admin\PageConfigurationTransformer\LightKitAdminPageConfigurationTransformer

$micro_permission.methods_collection:
    -
        method: registerMicroPermissionResolver
        args:
            plugin: Light_Kit_Admin
            resolver:
                instance: Ling\Light_Kit_Admin\MicroPermission\LightKitAdminMicroPermissionResolver
                methods:
                    setFile:
                        file: ${app_dir}/config/data/Light_Kit_Admin/Light_MicroPermission/lka-micro-permissions.byml

$plugin_database_installer.methods_collection:
    -
        method: registerInstaller
        args:
            plugin: Light_Kit_Admin
            installer:
                -
                    - @service(kit_admin)
                    - installDatabase
                -
                    - @service(kit_admin)
                    - uninstallDatabase



$realform.methods_collection:
    -
        method: registerFormHandler
        args:
            plugin: Light_Kit_Admin
            handler:
                instance: Ling\Light_Kit_Admin\Realform\Handler\LightKitAdminRealformHandler
                methods:
                    setConfDir:
                        dir: ${app_dir}/config/data/Light_Kit_Admin/Light_Realform


$realist.methods_collection:
    -
        method: registerListRenderer
        args:
            identifier: Light_Kit_Admin
            renderer:
                instance: Ling\Light_Kit_Admin\Realist\Rendering\LightKitAdminRealistListRenderer
    -
        method: registerRealistRowsRenderer
        args:
            identifier: Light_Kit_Admin
            renderer:
                instance: Ling\Light_Kit_Admin\Realist\Rendering\LightKitAdminRealistRowsRenderer
    -
        method: registerActionHandler
        args:
            renderer:
                instance: Ling\Light_Kit_Admin\Realist\ActionHandler\LightKitAdminRealistActionHandler
    -
        method: registerListActionHandler
        args:
            plugin: Light_Kit_Admin
            renderer:
                instance: Ling\Light_Kit_Admin\Realist\ListActionHandler\LightKitAdminListActionHandler
    -
        method: registerListGeneralActionHandler
        args:
            plugin: Light_Kit_Admin
            renderer:
                instance: Ling\Light_Kit_Admin\Realist\ListGeneralActionHandler\LightKitAdminListGeneralActionHandler


$row_lookup.methods_collection:
    -
        method: registerConfigurationStorage
        args:
            plugin: Light_Kit_Admin
            storage:
                instance: Ling\Light_Kit_Admin\RowLookup\ConfigurationStorage\LightKitAdminRowLookupConfigurationStorage
                methods:
                    setBaseDir:
                        dir: ${app_dir}/config/data/Light_Kit_Admin/Light_RowLookup/tables



$user_database.methods_collection:
    -
        method: setRootAvatarUrl
        args:
            avatar_url: /plugins/Light_Kit_Admin/img/avatars/root_avatar.png
    -
        method: setPasswordProtector
        args:
            protector: @service(password_protector)


# --------------------------------------
# vars
# --------------------------------------
$user_database_vars.bullsheeter_avatar_img_dir: ${app_dir}/www/plugins/Light_Kit_Admin/img/avatars2
$user_data_vars.micro_permission_plugin: Light_Kit_Admin

