_vars: 
    nuggetId: Light_Kit_Admin_LoginNotifier:generated/lln_connexion

rendering: 
    title: Connexion form
    related_links: 
        - 
            text: "See the list of \"Connexion\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Ling/Light_Kit_Admin_LoginNotifier, controller: Generated/LlnConnexionController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lln_connexion
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lln_connexion
    fields: 
        user_identifier: 
            label: User identifier
            type: string
            validators: 
                required: []
            
            nullable: false
        
        user_id: 
            label: User id
            type: string
            validators: 
                required: []
            
            nullable: false
        
        user_email: 
            label: User email
            type: string
            validators: 
                required: []
            
            nullable: false
        
        login_date: 
            label: Login date
            type: datetime
            validators: 
                requiredDatetime: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler