1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.1.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.1.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.6.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.6.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.6.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.6.3: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Events:1.9.5+

1.6.4: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.4+
    - Ling:Light:0.69.30+
    - Ling:Light_Events:1.9.7+