error_handler:
    instance: Ling\Light_ErrorHandler\Service\LightErrorHandlerService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                handleFatalErrors: true
                handleErrors: true
                handleLogErrors: true

# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events: Light.initialize_1
            listener:
                instance: @service(error_handler)
                callable_method: registerFunctions


$logger.methods_collection:
    -
        method: addListener
        args:
            channels:
                - error_handler
                - fatal_error_handler
                - error
            listener:
                instance: Ling\Light_ErrorHandler\Light_Logger\LightLoggerErrorHandlerListener
                methods:
                    setContainer:
                        container: @container()
                    configure:
                        options:
                            file: ${app_dir}/log/errors/{date}.txt


