error_handler:
    instance: Ling\Light_ErrorHandler\Service\LightErrorHandlerService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                handleFatalErrors: true
                handleErrors: true
                handleLogErrors: true

# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            events: Ling.Light.initialize_1
            listener:
                instance: @service(error_handler)
                callable_method: registerFunctions


