class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service création/projets/jin_site_demo/universe/Ling/Light_Train/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: ltr


        prefixes:
            - ltr



    target:
        dir: ${app_dir}/universe/Ling/Light_Train/Api
        namespace: Ling\Light_Train\Api
        apiName: LightTrain


    options:
        dev: false