1.0.0: 
    - Ling:BabyYaml:1.7.8
    - Ling:CliTools:1.10.26
    - Ling:Light_Kit_Admin:0.12.35
    - Ling:Light_Kit_Admin_DebugTrace:1.6.14
    - Ling:Light_PlanetInstaller:1.0.20

1.0.1: 
    - Ling:BabyYaml:1.7.10
    - Ling:CliTools:1.10.28
    - Ling:Light_Kit_Admin:0.12.40
    - Ling:Light_Kit_Admin_DebugTrace:1.6.17
    - Ling:Light_PlanetInstaller:2.0.0

1.0.2: 
    - Ling:BabyYaml:1.7.11
    - Ling:CliTools:1.10.29
    - Ling:Light_Kit_Admin:0.12.41
    - Ling:Light_Kit_Admin_DebugTrace:1.6.18
    - Ling:Light_PlanetInstaller:2.0.0