label: Mizuxe main page
layout: templates/Ling.Light_Kit_Demo/layouts/mizuxe/mizuxe_main_layout.php
layout_vars: []

title: Mizuxe one page theme
description: <
    This is the Mizuxe one page theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: mizuxe_large_main_nav_with_logo
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            skin: mizuxe-nav
            vars:
                attr:
                    class: navbar-light fixed-top py-4 mizuxe-nav
                    id: main-nav
                use_scrollspy: true
                use_smooth_scrolling: true
                title: Mizuxe
                fixed_top: true
                title_url: /
                title_logo:
                    url: /plugins/Light_Kit_BootstrapWidgetLibrary/mizuxe/img/mlogo.png
                    width: 50
                    height: 50
                    alt: Mizuxe logo
                expand_size: md
                links:
                    -
                        text: Home
                        url: "#home"
                    -
                        text: About
                        url: "#about"

                    -
                        text: Meet The Authors
                        url: "#authors"
                    -
                        text: Contact
                        url: "#contact"
                links_align_right: true
        -
            name: mizuxe_two_columns_teaser
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MizuxeTwoColumnsTeaserWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MizuxeTwoColumnsTeaserWidget
            template: default.php
            vars:
                attr:
                    id: showcase
                    class: py-5
                teaser_title: Do What You Dream Of...
                teaser_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptatibus?
                teaser_text_align: center # right|left|center
                teaser_button_text: Read More
                teaser_button_icon: fas fa-arrow-right
                teaser_button_class: btn btn-outline-secondary btn-lg text-white
                teaser_button_url: '#'
                img_on_right: true
                img_size_visible: lg
                img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/mizuxe/img/book.png
                img_alt: Mizuxe Mountains Book
                bg_style: url('/plugins/Light_Kit_BootstrapWidgetLibrary/mizuxe/img/mountains.jpg')
                bg_overlay_style: rgba(50, 146, 166, 0.8);
                bg_overlay_class: text-white


        -
            name: mizuxe_newsletter_signup_header
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MizuxeNewsletterSignupHeaderWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MizuxeNewsletterSignupHeaderWidget
            template: default.php
            vars:
                attr:
                    class: bg-dark text-white py-5

                field_name_active: true
                field_name_name: name
                field_name_label: Enter Name
                field_email_name: email
                field_email_label: Enter Email
                btn_class: btn btn-primary btn-lg btn-block
                btn_icon: fas fa-envelope-open
                btn_text: Subscribe


        -
            name: colored_boxes
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ColoredBoxesWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ColoredBoxesWidget
            template: default.php
            vars:
                attr:
                    class: py-5
                column_class: col-md-3
                nb_boxes_per_row: null
                row_class: ""
                boxes:
                    -
                        class: border-primary mb-resp
                        text_align: center
                        title: Be Better
                        title_class: text-primary
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, totam.
                        text_class: text-muted
                        icon: ""
                    -
                        class: bg-primary mb-resp text-white
                        text_align: center
                        title: Be Smarter
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, totam.
                        text_class: ""
                        icon: ""
                    -
                        class: border-primary mb-resp
                        text_align: center
                        title: Be Faster
                        title_class: text-primary
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, totam.
                        text_class: text-muted
                        icon: ""
                    -
                        class: bg-primary mb-resp text-white
                        text_align: center
                        title: Be Stronger
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, totam.
                        text_class: ""
                        icon: ""

        -
            name: one_column_accordion
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\OneColumnAccordionWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/OneColumnAccordionWidget
            template: default.php
            vars:
                attr:
                    class: py-5 text-center bg-light
                title_visible: true
                title: Why This Book?
                title_class: text-primary pb-3
                text_visible: true
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolore laboriosam nisi reiciendis sint sunt?
                text_class: lead pb-3
                accordion_visible: true
                accordion_items:
                    -
                        icon: fas fa-arrow-circle-down
                        title: Get Inspired
                        is_open: true
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores
                            at culpa, deserunt ducimus facilis ipsa minima, obcaecati, quod reprehenderit
                            repudiandae sed voluptates. Amet at autem commodi dicta dolore dolorum error esse et
                            excepturi fugiat fugit labore laboriosam molestiae odit provident quisquam, repellendus
                            ut vero vitae voluptas, voluptatem voluptatibus.
                        >
                    -
                        icon: fas fa-arrow-circle-down
                        title: Gain The Knowledge
                        is_open: false
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores
                            at culpa, deserunt ducimus facilis ipsa minima, obcaecati, quod reprehenderit
                            repudiandae sed voluptates. Amet at autem commodi dicta dolore dolorum error esse et
                            excepturi fugiat fugit labore laboriosam molestiae odit provident quisquam, repellendus
                            ut vero vitae voluptas, voluptatem voluptatibus.
                        >
                    -
                        icon: fas fa-arrow-circle-down
                        title: Open Your Mind
                        is_open: false
                        text: <
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores
                            at culpa, deserunt ducimus facilis ipsa minima, obcaecati, quod reprehenderit
                            repudiandae sed voluptates. Amet at autem commodi dicta dolore dolorum error esse et
                            excepturi fugiat fugit labore laboriosam molestiae odit provident quisquam, repellendus
                            ut vero vitae voluptas, voluptatem voluptatibus.
                        >




        -
            name: mizuxe_four_columns_our_staff_header
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MizuxeFourColumnsOurStaffWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MizuxeFourColumnsOurStaffWidget
            template: default.php
            vars:
                attr:
                    class: my-5 text-center
                    id: authors
                column_class: col-lg-3 col-md-6
                show_title: true
                show_text: true
                show_items: true
                title: Meet The Authors
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis ea ipsam laborum officia quo.
                items:
                    -
                        img_url: img/person1.jpg
                        img_alt: Lead Writer Susan Williams
                        name: Susan Wiliams
                        role: Lead Writer
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus facere itaque soluta. Odio, voluptate.
                        icons:
                            -
                                icon: fab fa-facebook
                                url: http://facebook.com
                            -
                                icon: fab fa-twitter
                                url: http://twitter.com
                            -
                                icon: fab fa-instagram
                                url: http://instagram.com
                    -
                        img_url: img/person2.jpg
                        img_alt: Co-Writer Grace Smith
                        name: Grace Smith
                        role: Co-Writer
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus facere itaque soluta. Odio, voluptate.
                        icons:
                            -
                                icon: fab fa-facebook
                                url: http://facebook.com
                            -
                                icon: fab fa-twitter
                                url: http://twitter.com
                            -
                                icon: fab fa-instagram
                                url: http://instagram.com
                    -
                        img_url: img/person3.jpg
                        img_alt: Editor John Doe
                        name: John Doe
                        role: Editor
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus facere itaque soluta. Odio, voluptate.
                        icons:
                            -
                                icon: fab fa-facebook
                                url: http://facebook.com
                            -
                                icon: fab fa-twitter
                                url: http://twitter.com
                            -
                                icon: fab fa-instagram
                                url: http://instagram.com
                    -
                        img_url: img/person4.jpg
                        img_alt: Designer Kevin Swanson
                        name: Kevin Swanson
                        role: Designer
                        description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus facere itaque soluta. Odio, voluptate.
                        icons:
                            -
                                icon: fab fa-facebook
                                url: http://facebook.com
                            -
                                icon: fab fa-twitter
                                url: http://twitter.com
                            -
                                icon: fab fa-instagram
                                url: http://instagram.com

        -
            name: mizuxe_contact_form
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MizuxeContactFormWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MizuxeContactFormWidget
            template: default.php
            vars:
                attr:
                    class: bg-light py-5
                    id: contact
                show_image: true
                image_url: img/mlogo.png
                image_alt: our company logo
                form_action: ""
                form_method: post
                form_title: Get In Touch
                form_text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ea!
                form_text_class: lead
                form_fields:
                    -
                        icon: fas fa-user
                        icon_wrapper_class: ""
                        class: ""
                        name: name
                        label: Name
                        type: text
                    -
                        icon: fas fa-envelope
                        icon_wrapper_class: ""
                        class: ""
                        name: email
                        label: Email
                        type: email
                    -
                        icon: fas fa-pencil-alt
                        icon_wrapper_class: ""
                        class: ""
                        name: message
                        label: Message
                        type: textarea
                        rows: 5

                submit_btn_text: Submit
                submit_btn_class: btn btn-primary btn-block btn-lg
        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            vars:
                attr:
                    class: py-5 bg-primary text-white
                    id: main-footer
                text_align: right
                text_class: ""
                text: Copyright &copy; $year


