1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.0.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.1.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.1.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.6.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.7.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.8.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.9.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

1.10.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Bat:1.293+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.5: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:Light_ReverseRouter:1.11.3+

2.1.6: 
    - Ling:Bat:1.308+
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.69.30+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_EasyRoute:1.3.4+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_PlanetInstaller:1.0.18+
    - Ling:Light_ReverseRouter:1.11.3+