label: Glozzom about us page
layout: templates/Light_Kit_Demo/layouts/glozzom/glozzom_main_layout.php
layout_vars: []

title: Glozzom about us
description: <
    This is the about us page of the Glozzom multiple pages theme, created by Brad Traversy, and implemented with the Light_Kit plugin from the Light framework.
>

zones:
    main_zone:
        -
            name: main_nav
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\MainNavWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/MainNavWidget
            template: default.php
            skin: glozzom
            vars:
                attr:
                    id: main-nav
                    class: navbar-dark bg-dark skin-glozzom
                title: Glozzom
                fixed_top: false
                title_url: /
                expand_size: sm
                links:
                    -
                        text: Home
                        url: "?page=home"
                    -
                        text: About
                        url: "?page=about"
                        active: true
                    -
                        text: Services
                        url: "?page=services"
                    -
                        text: Blog
                        url: "?page=blog"
                    -
                        text: Contact
                        url: "?page=contact"
                links_align_right: true
        -
            name: parallax_header
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ParallaxHeaderWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ParallaxHeaderWidget
            template: no-overlay.php
            vars:
                attr:
                    id: page-header
                background_url: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/image1.jpg
                background_height: 200px
                background_position: 0px -320px
                overlay_color: rgba(0,0,0,0.7)
                title: About Us
                text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odio.
                text_class: ""

        -
            name: looplab_two_columns_teaser
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\LoopLabTwoColumnsTeaserWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/LoopLabTwoColumnsTeaserWidget
            template: default.php
            vars:
                attr:
                    id: about
                    class: py-3
                img_on_left: false
                img_rounded: true
                img_src: /plugins/Light_Kit_BootstrapWidgetLibrary/glozzom/img/photo-7.jpg
                img_alt: What We Do
                img_top_margin: -50px
                teaser_title: What We Do
                teaser_title_level: 1
                teaser_text:
                    - <
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur aut, commodi culpa
                        cum facere illo inventore laboriosam nisi nobis perferendis porro quidem, repudiandae. Accusamus
                        aliquam asperiores autem distinctio dolores et eum eveniet harum impedit, ipsam laudantium, magni
                        maxime mollitia nam nemo nulla optio rem sit suscipit tenetur veniam, voluptatibus.
                    >
                    - <
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur aut, commodi culpa
                        cum facere illo inventore laboriosam nisi nobis perferendis porro quidem, repudiandae. Accusamus
                        aliquam asperiores autem distinctio dolores et eum eveniet harum impedit, ipsam laudantium, magni
                        maxime mollitia nam nemo nulla optio rem sit suscipit tenetur veniam, voluptatibus.
                    >
                teaser_items: []


        -
            name: colored_boxes
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ColoredBoxesWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ColoredBoxesWidget
            template: default.php
            vars:
                attr:
                    id: icon-boxes
                    class: p-5
                column_class: col-md-4
                nb_boxes_per_row: 3
                row_class: mb-4
                boxes:
                    -
                        class: card bg-danger text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-building fa-3x
                    -
                        class: card bg-dark text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-bullhorn fa-3x
                    -
                        class: card bg-danger text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-comments fa-3x
                    -
                        class: card bg-dark text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-box fa-3x
                    -
                        class: card bg-danger text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-credit-card fa-3x
                    -
                        class: card bg-dark text-white
                        text_align: center
                        title: Sample Heading
                        title_class: ""
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, veniam.
                        text_class: ""
                        icon: fas fa-coffee fa-3x


        -
            name: slick_testimonial_carousel
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SlickTestimonialCarouselWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SlickTestimonialCarouselWidget
            template: default.php
            vars:
                attr:
                    id: testimonials
                    class: p-4 bg-dark text-white
                title: testimonials
                autoplay: false
                autoplay_speed: 3000
                items:
                    -
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                        author: John Doe From <cite title="Company 1">Company 1</cite>
                    -
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                        author: Sam Smith From <cite title="Company 2">Company 2</cite>
                    -
                        text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fuga.
                        author: Meghan Williams From <cite title="Company 3">Company 3</cite>

        -
            name: simple_footer
            type: picasso
            active: true
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\SimpleFooterWidget
            widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/SimpleFooterWidget
            template: default.php
            skin: dark-skin
            vars:
                attr:
                    class: text-center p-4 dark-skin
                    id: main-footer

                text_align: center
                text_class: ""
                text: Copyright &copy; $year Glozzom