Light_Kit_Admin:
    routes:
        lka_route-home:
            pattern: /
            controller: Ling\Light_Kit_Admin\Controller\DashboardController->render
        lka_route-login:
            pattern: /login
            controller: Ling\Light_Kit_Admin\Controller\LoginFormController->render
        lka_route-logout:
            pattern: /logout
            controller: Ling\Light_Kit_Admin\Controller\LogoutController->render
        lka_route-forbidden_page:
            pattern: /forbidden
            controller: Ling\Light_Kit_Admin\Controller\ForbiddenController->render
        lka_route-tool_multiple_form_edit:
            pattern: /tool/multiple-form-edit
            controller: Ling\Light_Kit_Admin\Controller\Tools\RealformMultipleEditController->render
        lka_route-forgotten_password:
            pattern: /forgotten-password
            controller: Ling\Light_Kit_Admin\Controller\ForgottenPasswordController->render
#        lka_route-test:
#            pattern: /test
#            controller: Ling\Light_Kit_Admin\Controller\TestPageController->render

