class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service création/projets/jin_site_demo/universe/Ling/Light_LoginNotifier/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: lln


        prefixes:
            - lln



    target:
        dir: ${app_dir}/universe/Ling/Light_LoginNotifier/Api
        namespace: Ling\Light_LoginNotifier\Api
        apiName: LightLoginNotifier


    options:
        dev: false