
lang: ::(@kit_admin->getOption(lang))::
useBootstrap: true
maxFile: 1
mimeType:
    - image/png
    - image/jpg
    - image/gif
name: avatar_url
maxFileSize: 2M
serverUrl: ::(@ajax_handler->getServiceUrl)::
payload:
    handler: Light_UserData
    configId: Light_Kit_Admin_UserDatabase:user_profile
    csrf_token: ::(@csrf_session->getToken)::
immediateUpload: true
useVirtualServer: false
useDelete: false
useKeepOriginalImage: false
isExternalUrl: <
    function (url) {
        if (0 === url.indexOf('::(@user_data->getWebAccessServiceUrl)::')) {
            return false;
        }
        return true;
    }
>
useFileEditor: true
fileEditor:
    fileExtensionCanBeUpdated: false
    directory: images
    useDirectory: true
    useImageEditor: true
    useOriginalImage: false
    usePrivacy: true
    useTags: true

