employees_group_by_and_having:
    table: employees e
    base_fields:
        - e.last_name
        - count(*) as total

    base_group_by:
        - e.last_name

    base_order:
        - total desc

    base_having:
        - total < 200

    limit:
        page: 1
        length: 4



employees_simple_join_and_where:
    table: employees e
    base_fields:
        - e.first_name
        - e.last_name
        - s.salary
    base_join:
        - inner join salaries s on s.emp_no=e.emp_no
    where:
        where_employee_salary_less_than: or s.salary < :price

    order:
        order_employee_salary_desc: s.salary desc

    limit:
        page: 1
        length: 4



employees_simple_join:
    table: employees e
    base_fields:
        - e.first_name
        - e.last_name
        - s.salary
    base_join:
        - inner join salaries s on s.emp_no=e.emp_no

    order:
        order_employee_salary_desc: s.salary desc

    limit:
        page: 1
        length: 4



employees_basic:
    table: employees e
    base_fields:
        - e.first_name
        - e.last_name

    order:
        order_employee_name_asc: e.last_name asc

    limit:
        page: 1
        length: 10

