1.0.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.1.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.2.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.3.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.4.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.5.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.6.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.7.0: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.7.1: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.7.2: 
    - Ling:Bat:1.293+
    - Ling:DirScanner:1.13.2+

1.7.3: 
    - Ling:Bat:1.308+
    - Ling:DirScanner:1.13.4+