1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.4.1: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.6.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.7.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.8.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.0: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.1: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.2: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.3: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.4: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.5: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:CliTools:1.10.6+
    - Ling:DirScanner:1.13.2+
    - Ling:Light_Logger:1.11.5+

1.9.6: 
    - Ling:Light:0.69.18+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.300+
    - Ling:CliTools:1.10.14+
    - Ling:DirScanner:1.13.3+
    - Ling:Light_Logger:1.11.5+