<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/libs/jdragslider/js/jdragslider.js"></script>
	<title>Html page</title>
	<style>

		.demo {
			margin: 0 auto;
			display: flex;
			width: 100%;
			justify-content: space-around;
			align-items: center;
			margin-top: 50px;
		}

		.slider_horizontal {
			width: 250px;
			height: 25px;
			background: gray;
			position: relative;
			border-radius: 25px;
		}

		.progress {
			background: #621269;
			position: absolute;
			bottom: 0;
			border-radius: 25px;
			height: 100%;
		}

		.handle {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: rgb(255, 0, 255);
			transform: scale(1);
			cursor: pointer;
			position: absolute;
			left: 0;
			top: 0;
			margin-left: -12px;
		}

		.handle:hover {
			transition: transform 0.1s ease-out;
			transform: scale(1.3);
		}

		.handle:active {
			transform: scale(1);
			border: 2px solid #621269;
			box-shadow: #69214f 0 0 10px;
		}

		.slider_vertical {
			height: 250px;
			width: 25px;
			background: gray;
			position: relative;
			border-radius: 25px;
		}

		.slider_vertical .progress {
			height: 0%;
			width: 100%;
		}

		.slider_vertical .handle {
			margin-top: -12px;
			margin-left: 0px;
		}


	</style>
</head>

<body>

<div class="demo">
	<div class="slider_horizontal">
		<div class="progress">
			<div class="handle"></div>
		</div>
	</div>
	<div class="slider_vertical">
		<div class="progress">
			<div class="handle"></div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function () {
		var jHorizontalHandle = $('.slider_horizontal .handle');
		var jHorizontalProgress = jHorizontalHandle.closest('.progress');
		var jVerticalHandle = $('.slider_vertical .handle');
		var jVerticalProgress = jVerticalHandle.closest('.progress');


		jHorizontalHandle.on('mousedown', function (e) {
			if (1 === e.which) { // left click
				dragSlider(jHorizontalHandle, '.slider_horizontal', true, function (v, p) {
					jHorizontalProgress.css('width', p + '%');
					jHorizontalHandle.css('left', v + 'px');
				});
			}
		});
		jVerticalHandle.on('mousedown', function (e) {
			if (1 === e.which) { // left click
				dragSlider(jVerticalHandle, '.slider_vertical', false, function (v, p) {
					jVerticalProgress.css('height', p + '%');
					jVerticalHandle.css('bottom', v + 'px');
				});
			}
		});

	});
</script>
</body>
</html>