1.0.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.1.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.1.1: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.2.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.2.1: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.2.2: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.3.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.3.1: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.4.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.5.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.6.0: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.6.1: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.6.2: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.6.3: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:UniverseTools:1.21.8+

1.6.4: 
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.2+
    - Ling:UniverseTools:1.22.8+

1.6.5: 
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:Light:0.69.18+
    - Ling:Light_Logger:1.11.5+
    - Ling:Light_PluginInstaller:2.0.5+
    - Ling:UniverseTools:1.22.9+