dependencies: 
    Ling: 
        - Light_AjaxHandler
        - Light_Realist
        - BabyYaml
        - Bat
        - Light
        - Light_BMenu
        - Light_ReverseRouter
        - Light_UserManager
        - Light_User
        - Chloroform
        - Light_CsrfSession
        - Light_ChloroformExtension
        - Light_Kit
        - WiseTool
        - Light_Realform
        - HtmlPageTools
        - Light_Events
        - Light_Flasher
        - Light_MicroPermission
        - Light_UserDatabase
        - Light_RowLookup
        - Light_UserData
        - Light_ControllerHub
        - Light_Crud
        - PhpSpreadSheetTool
        - Light_Bullsheet
        - Light_DatabaseUtils
        - SimplePdoWrapper
        - Bootstrap4AdminTable
        - Light_PluginDatabaseInstaller
        - Kit_PicassoWidget
        - Chloroform_HeliumRenderer
        - JPostForm
    

post_install: 
    map: true
