0.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.3.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.4.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.4.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.5.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.6.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.7.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.8.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.9.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.10.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.11.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.0: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.1: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.2: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.3: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.4: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.5: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.293+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.6+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.5+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.21.8+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.6+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:1.8.2+
    - Ling:Light_LingStandardService:1.6.3+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.6: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.302+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.7+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_PluginInstaller:2.0.5+
    - Ling:Light_LingStandardService:1.6.4+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.7: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.302+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_PluginInstaller:2.0.6+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.7+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Light_LingStandardService:1.6.5+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.8: 
    - Ling:Light:0.69.18+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.5+
    - Ling:Bat:1.302+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.7+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.22.9+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_PluginInstaller:2.0.7+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.8+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+

0.12.9: 
    - Ling:Light:0.69.21+
    - Ling:Light_AjaxHandler:2.1.4+
    - Ling:BabyYaml:1.7.7+
    - Ling:Bat:1.303+
    - Ling:Light_BMenu:1.9.2+
    - Ling:Light_ReverseRouter:1.11.3+
    - Ling:Light_UserManager:1.5.5+
    - Ling:Light_User:1.7.2+
    - Ling:Light_Bullsheet:1.1.2+
    - Ling:Light_DatabaseInfo:1.12.3+
    - Ling:Light_Database:1.14.11+
    - Ling:Chloroform:1.36.6+
    - Ling:Light_CsrfSession:1.0.3+
    - Ling:Light_Kit:1.17.2+
    - Ling:WiseTool:1.2.2+
    - Ling:Light_Mailer:1.3.5+
    - Ling:Light_UserDatabase:1.31.8+
    - Ling:HtmlPageTools:2.2.2+
    - Ling:Light_Events:1.9.6+
    - Ling:Light_Flasher:1.3.2+
    - Ling:Light_MicroPermission:3.0.6+
    - Ling:Light_Realform:2.0.7+
    - Ling:Light_Nugget:1.3.6+
    - Ling:SimplePdoWrapper:1.30.16+
    - Ling:Light_DatabaseUtils:1.1.7+
    - Ling:UniverseTools:1.22.14+
    - Ling:Light_ControllerHub:1.2.4+
    - Ling:Light_PluginInstaller:2.0.11+
    - Ling:Light_Crud:2.0.2+
    - Ling:Light_Realist:2.0.7+
    - Ling:Light_UserData:1.19.8+
    - Ling:PhpSpreadSheetTool:1.0.5+
    - Ling:Bootstrap4AdminTable:1.15.4+
    - Ling:Kit_PicassoWidget:1.30.2+
    - Ling:Chloroform_HeliumRenderer:1.19.12+
    - Ling:FontAwesome:1.0.3+
    - Ling:JBee:1.1.4+
    - Ling:JPostForm:1.0.2+
    - Ling:Jquery:1.1.3+