0.1.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.2.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.3.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.4.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.4.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.5.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.6.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.7.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.8.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.9.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.10.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.11.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.0: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.1: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.2: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.3: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.4: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.5: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.6
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.5
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.21.8
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.6
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:1.8.2
    - Ling:Light_LingStandardService:1.6.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.6: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.302
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.7
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.22.9
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.7
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_PluginInstaller:2.0.5
    - Ling:Light_LingStandardService:1.6.4
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.7: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.302
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.7
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.22.9
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_PluginInstaller:2.0.6
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.7
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Light_LingStandardService:1.6.5
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.8: 
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.302
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.7
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.22.9
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_PluginInstaller:2.0.7
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.8
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.9: 
    - Ling:Light:0.69.21
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.303
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_DatabaseInfo:1.12.3
    - Ling:Light_Database:1.14.11
    - Ling:Chloroform:1.36.6
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Kit:1.17.2
    - Ling:WiseTool:1.2.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_UserDatabase:1.31.8
    - Ling:HtmlPageTools:2.2.2
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Nugget:1.3.6
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:Light_DatabaseUtils:1.1.7
    - Ling:UniverseTools:1.22.14
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_PluginInstaller:2.0.11
    - Ling:Light_Crud:2.0.2
    - Ling:Light_Realist:2.0.7
    - Ling:Light_UserData:1.19.8
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3

0.12.10: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.4
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.22
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PluginInstaller:2.0.12
    - Ling:Light_Realform:2.0.7
    - Ling:Light_Realist:2.0.7
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.10
    - Ling:Light_UserDatabase:1.31.11
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.24
    - Ling:WiseTool:1.2.2

0.12.11: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.5
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PluginInstaller:2.0.13
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.9
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.24
    - Ling:WiseTool:1.2.2

0.12.12: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.5
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.23
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PluginInstaller:2.0.13
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.9
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.24
    - Ling:WiseTool:1.2.2

0.12.13: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.5
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.25
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.10
    - Ling:Light_PluginInstaller:2.0.13
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.24
    - Ling:WiseTool:1.2.2

0.12.14: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.5
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.25
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.4
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.12
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.10
    - Ling:Light_PluginInstaller:2.0.13
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.24
    - Ling:WiseTool:1.2.2

0.12.16: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.26
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.9
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.12
    - Ling:Light_PluginInstaller:2.0.14
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.26
    - Ling:WiseTool:1.2.2

0.12.17: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.305
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.26
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.10
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.13
    - Ling:Light_PluginInstaller:2.0.15
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.27
    - Ling:WiseTool:1.2.2

0.12.18: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.26
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.10
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.16
    - Ling:Light_PluginInstaller:2.0.16
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.19: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.26
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.0
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.5
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.16
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.20: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.29
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.2
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.5
    - Ling:Light_Kit:1.17.2
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.17
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_Vars:1.0.2
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.21: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.29
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.3
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.5
    - Ling:Light_Kit:1.17.3
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.17
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_Vars:1.0.2
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.22: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.29
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.4
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.5
    - Ling:Light_Kit:1.17.4
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.6
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.17
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.12
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_Vars:1.0.2
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.23: 
    - Ling:BabyYaml:1.7.7
    - Ling:Bat:1.307
    - Ling:Bootstrap4AdminTable:1.15.6
    - Ling:Chloroform:1.36.6
    - Ling:Chloroform_HeliumRenderer:1.19.12
    - Ling:CliTools:1.10.25
    - Ling:FontAwesome:1.0.3
    - Ling:HtmlPageTools:2.2.2
    - Ling:JBee:1.1.4
    - Ling:JPostForm:1.0.2
    - Ling:Jquery:1.1.3
    - Ling:Kit_PicassoWidget:1.30.2
    - Ling:Light:0.69.29
    - Ling:Light_AjaxHandler:2.1.5
    - Ling:Light_BMenu:1.9.2
    - Ling:Light_Bullsheet:1.1.2
    - Ling:Light_ControllerHub:1.2.11
    - Ling:Light_Crud:2.0.3
    - Ling:Light_CsrfSession:1.0.3
    - Ling:Light_Database:1.14.14
    - Ling:Light_DatabaseInfo:1.12.4
    - Ling:Light_DatabaseUtils:1.1.8
    - Ling:Light_EasyRoute:1.3.4
    - Ling:Light_Events:1.9.6
    - Ling:Light_Flasher:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.5
    - Ling:Light_Kit:1.17.4
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.7
    - Ling:Light_Mailer:1.3.5
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.17
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.13
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_Vars:1.0.2
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.24: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.3
    - Ling:Light:0.69.30
    - Ling:Light_AjaxHandler:2.1.6
    - Ling:Light_BMenu:1.9.3
    - Ling:Light_Bullsheet:1.1.3
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_Crud:2.0.4
    - Ling:Light_CsrfSession:1.0.4
    - Ling:Light_Database:1.14.15
    - Ling:Light_DatabaseInfo:1.12.5
    - Ling:Light_DatabaseUtils:1.1.9
    - Ling:Light_EasyRoute:1.3.5
    - Ling:Light_Events:1.9.7
    - Ling:Light_Flasher:1.3.3
    - Ling:Light_HtmlPageCopilot:1.0.6
    - Ling:Light_Kit:1.17.6
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.8
    - Ling:Light_Kit_Editor:
    - Ling:Light_Mailer:1.3.6
    - Ling:Light_MicroPermission:3.0.6
    - Ling:Light_Nugget:1.3.6
    - Ling:Light_PlanetInstaller:1.0.18
    - Ling:Light_PluginInstaller:2.0.17
    - Ling:Light_Realform:2.0.8
    - Ling:Light_Realist:2.0.12
    - Ling:Light_ReverseRouter:1.11.3
    - Ling:Light_User:1.7.2
    - Ling:Light_UserData:1.19.11
    - Ling:Light_UserDatabase:1.31.13
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_Vars:1.0.2
    - Ling:PhpSpreadSheetTool:1.0.5
    - Ling:SimplePdoWrapper:1.30.16
    - Ling:UniverseTools:1.22.29
    - Ling:WiseTool:1.2.2

0.12.25: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.69.32
    - Ling:Light_AjaxHandler:2.1.6
    - Ling:Light_BMenu:1.9.3
    - Ling:Light_Bullsheet:1.1.3
    - Ling:Light_ControllerHub:1.2.12
    - Ling:Light_Crud:2.0.4
    - Ling:Light_CsrfSession:1.0.4
    - Ling:Light_Database:1.14.15
    - Ling:Light_DatabaseInfo:1.12.5
    - Ling:Light_DatabaseUtils:1.1.9
    - Ling:Light_EasyRoute:1.3.5
    - Ling:Light_Events:1.9.7
    - Ling:Light_Flasher:1.3.3
    - Ling:Light_HtmlPageCopilot:1.0.6
    - Ling:Light_Kit:1.17.6
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.10
    - Ling:Light_Kit_Editor:0.1.0
    - Ling:Light_Mailer:1.3.8
    - Ling:Light_MicroPermission:3.0.7
    - Ling:Light_Nugget:1.3.7
    - Ling:Light_PlanetInstaller:1.0.19
    - Ling:Light_PluginInstaller:2.0.18
    - Ling:Light_Realform:2.0.9
    - Ling:Light_Realist:2.0.13
    - Ling:Light_ReverseRouter:1.11.4
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.12
    - Ling:Light_UserDatabase:1.31.14
    - Ling:Light_UserManager:1.5.6
    - Ling:Light_Vars:1.0.3
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.31
    - Ling:WiseTool:1.2.3

0.12.26: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.0
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:1.9.4
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.9.8
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.1
    - Ling:Light_Mailer:1.3.8
    - Ling:Light_MicroPermission:3.0.7
    - Ling:Light_Nugget:1.3.8
    - Ling:Light_PlanetInstaller:1.0.19
    - Ling:Light_PluginInstaller:2.0.18
    - Ling:Light_Realform:2.0.9
    - Ling:Light_Realist:2.0.13
    - Ling:Light_ReverseRouter:1.11.4
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.12
    - Ling:Light_UserDatabase:1.31.14
    - Ling:Light_UserManager:1.5.6
    - Ling:Light_Vars:1.0.3
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.31
    - Ling:WiseTool:1.2.3

0.12.27: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.308
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.0
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.9.8
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_PluginInstaller:2.0.19
    - Ling:Light_Realform:2.0.10
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.28: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.9.9
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.29: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.16
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.9.9
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.30: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.309
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.17
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.9.9
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.31: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.18
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.0
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.10
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.32: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.0
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.11
    - Ling:Light_Realist:2.0.14
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.13
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.33: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.31
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.4
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JBee:1.1.5
    - Ling:JPostForm:1.0.3
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.4
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.1.9
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.2.14
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.2
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.17.7
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.1.2
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.11
    - Ling:Light_Realist:2.0.15
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.14
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.34: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.311
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.5
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.1
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.2
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.7
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.2.2
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.2
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.18.1
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.11
    - Ling:Light_Kit_Editor:0.2.0
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.11
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.14
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:WiseTool:1.2.3

0.12.35: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.1
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.2
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.1
    - Ling:Light_AjaxHandler:2.2.2
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.19
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.2
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.18.1
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.0
    - Ling:Light_Mailer:1.3.9
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.20
    - Ling:Light_Realform:2.0.11
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.14
    - Ling:Light_UserDatabase:1.31.15
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.36: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.1
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.2
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.3
    - Ling:Light_AjaxHandler:2.2.3
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.22
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.4
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.18.2
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.0
    - Ling:Light_Mailer:1.3.10
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.27
    - Ling:Light_Realform:2.0.12
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.15
    - Ling:Light_UserDatabase:1.31.16
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.37: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.312
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.1
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.2
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.4
    - Ling:Light_AjaxHandler:2.2.4
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.0
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.23
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.7
    - Ling:Light_Events:1.10.4
    - Ling:Light_Flasher:1.3.4
    - Ling:Light_HtmlPageCopilot:1.0.7
    - Ling:Light_Kit:1.18.3
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.0
    - Ling:Light_Mailer:1.3.11
    - Ling:Light_MicroPermission:3.0.8
    - Ling:Light_Nugget:1.3.9
    - Ling:Light_PlanetInstaller:1.0.28
    - Ling:Light_Realform:2.0.13
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.5
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.16
    - Ling:Light_UserDatabase:1.31.17
    - Ling:Light_UserManager:1.5.7
    - Ling:Light_Vars:1.0.4
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.38: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.315
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.2
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.6
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.4
    - Ling:Light_AjaxHandler:2.2.5
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.1
    - Ling:Light_Crud:2.0.5
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.8
    - Ling:Light_Events:1.10.5
    - Ling:Light_Flasher:1.3.5
    - Ling:Light_HtmlPageCopilot:1.0.8
    - Ling:Light_Kit:1.18.3
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.0
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_MicroPermission:3.0.9
    - Ling:Light_Nugget:1.3.10
    - Ling:Light_PlanetInstaller:1.0.30
    - Ling:Light_Realform:2.0.14
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.17
    - Ling:Light_UserDatabase:1.31.20
    - Ling:Light_UserManager:1.5.8
    - Ling:Light_Vars:1.0.5
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.39: 
    - Ling:BabyYaml:1.7.8
    - Ling:Bat:1.315
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.26
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.2
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.6
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.4
    - Ling:Light_AjaxHandler:2.2.6
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.1
    - Ling:Light_Crud:2.0.6
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.24
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.8
    - Ling:Light_Events:1.10.5
    - Ling:Light_Flasher:1.3.5
    - Ling:Light_HtmlPageCopilot:1.0.8
    - Ling:Light_Kit:1.18.3
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.1
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_MicroPermission:3.0.9
    - Ling:Light_Nugget:1.3.10
    - Ling:Light_PlanetInstaller:1.0.30
    - Ling:Light_Realform:2.0.14
    - Ling:Light_Realist:2.0.16
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.17
    - Ling:Light_UserDatabase:1.31.20
    - Ling:Light_UserManager:1.5.8
    - Ling:Light_Vars:1.0.5
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.32
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.40: 
    - Ling:BabyYaml:1.7.10
    - Ling:Bat:1.321
    - Ling:Bootstrap4AdminTable:1.15.7
    - Ling:CheapLogger:1.0.6
    - Ling:Chloroform:1.36.7
    - Ling:Chloroform_HeliumRenderer:1.19.13
    - Ling:CliTools:1.10.28
    - Ling:FontAwesome:1.0.4
    - Ling:HtmlPageTools:2.2.3
    - Ling:JAcpHep:1.2.7
    - Ling:JBee:1.1.5
    - Ling:JFormCollect:1.0.2
    - Ling:JPostForm:1.0.3
    - Ling:JRadioHide:1.0.6
    - Ling:JSelectHide:1.0.1
    - Ling:Jquery:1.1.4
    - Ling:Kit_PicassoWidget:1.30.8
    - Ling:Light:0.70.5
    - Ling:Light_AjaxHandler:2.2.7
    - Ling:Light_BMenu:2.0.0
    - Ling:Light_Bullsheet:1.1.4
    - Ling:Light_ControllerHub:1.3.3
    - Ling:Light_Crud:2.0.6
    - Ling:Light_CsrfSession:1.0.5
    - Ling:Light_Database:1.14.25
    - Ling:Light_DatabaseInfo:1.12.6
    - Ling:Light_DatabaseUtils:1.1.10
    - Ling:Light_EasyRoute:1.3.8
    - Ling:Light_Events:1.10.5
    - Ling:Light_Flasher:1.3.5
    - Ling:Light_HtmlPageCopilot:1.0.8
    - Ling:Light_Kit:1.18.3
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.2
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_MicroPermission:3.0.10
    - Ling:Light_Nugget:1.3.11
    - Ling:Light_PlanetInstaller:2.0.0
    - Ling:Light_Realform:2.0.15
    - Ling:Light_Realist:2.0.17
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.18
    - Ling:Light_UserDatabase:1.31.20
    - Ling:Light_UserManager:1.5.8
    - Ling:Light_Vars:1.0.5
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.40
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3

0.12.41: 
    - Ling:BabyYaml:1.7.11
    - Ling:Bat:1.322
    - Ling:Bootstrap4AdminTable:1.15.8
    - Ling:CheapLogger:1.0.7
    - Ling:Chloroform:1.36.8
    - Ling:Chloroform_HeliumRenderer:1.19.14
    - Ling:CliTools:1.10.29
    - Ling:FontAwesome:1.0.5
    - Ling:HtmlPageTools:2.2.4
    - Ling:JAcpHep:1.2.8
    - Ling:JBee:1.1.6
    - Ling:JFormCollect:1.0.3
    - Ling:JPostForm:1.0.4
    - Ling:JRadioHide:1.0.7
    - Ling:JSelectHide:1.0.2
    - Ling:Jquery:1.1.5
    - Ling:Kit_PicassoWidget:1.30.9
    - Ling:Light:0.70.6
    - Ling:Light_AjaxHandler:2.2.8
    - Ling:Light_BMenu:2.0.1
    - Ling:Light_Bullsheet:1.1.5
    - Ling:Light_ControllerHub:1.3.4
    - Ling:Light_Crud:2.0.7
    - Ling:Light_CsrfSession:1.0.6
    - Ling:Light_Database:1.14.26
    - Ling:Light_DatabaseInfo:1.12.7
    - Ling:Light_DatabaseUtils:1.1.11
    - Ling:Light_EasyRoute:1.3.9
    - Ling:Light_Events:1.10.6
    - Ling:Light_Flasher:1.3.6
    - Ling:Light_HtmlPageCopilot:1.0.9
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_BootstrapWidgetLibrary:1.18.12
    - Ling:Light_Kit_Editor:0.2.3
    - Ling:Light_Mailer:1.3.13
    - Ling:Light_MicroPermission:3.0.10
    - Ling:Light_Nugget:1.3.11
    - Ling:Light_PlanetInstaller:2.0.0
    - Ling:Light_Realform:2.0.15
    - Ling:Light_Realist:2.0.17
    - Ling:Light_ReverseRouter:1.11.6
    - Ling:Light_User:1.7.3
    - Ling:Light_UserData:1.19.19
    - Ling:Light_UserDatabase:1.31.21
    - Ling:Light_UserManager:1.5.8
    - Ling:Light_Vars:1.0.5
    - Ling:PhpSpreadSheetTool:1.0.6
    - Ling:SimplePdoWrapper:1.30.17
    - Ling:UniverseTools:1.22.40
    - Ling:UrlSmuggler:1.0.0
    - Ling:WiseTool:1.2.3