default: 
    table: luda_resource_has_tag rht
    ric: 
        - resource_id
        - tag_id
    
    base_fields: 
        - rht.resource_id
        - rht.tag_id
        - concat(rht.resource_id, '. ', r.resource_identifier) as resource_id_plus
        - concat(rht.tag_id, '. ', t.name) as tag_id_plus
    
    base_joins: 
        - inner join luda_resource r on rht.resource_id=r.id
        - inner join luda_tag t on rht.tag_id=t.id
    
    order: 
        col_order: $column $direction
    
    where: 
        general_search: <
            concat(rht.resource_id, '. ', r.resource_identifier) like :%expression% or
            concat(rht.tag_id, '. ', t.name) like :%expression%
        >
        generic_filter: $column $operator :operator_value
        generic_sub_filter: $column like :%operator_value%
        open_parenthesis: (
        close_parenthesis: )
        and: and
        or: or
        in_rics: (rht.resource_id like :resource_id and rht.tag_id like :tag_id)
    
    limit: 
        page: $page
        page_length: $page_length
    
    options: 
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        tag_options: 
            generic_filter: 
                operator_and_value: 
                    source: operator
                    target: operator_value
                
            
        
    
    plugin: Light_Kit_Admin_UserData
    csrf_token: 
        name: realist-request
        value: REALIST(Light_Realist, csrf_token, realist-request)
    
    use_micro_permission: true
    use_row_restriction: false
    query_error_show_debug_info: true
    rendering: 
        title: Resource has tag list
        list_general_actions: 
            - 
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-load_table
                text: Load table content
                icon: fas fa-upload
                csrf_token: true
            
        
        list_action_groups: 
            - 
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-edit_rows
                text: Edit
                icon: fas fa-edit
                csrf_token: true
            
            - 
                text: Share
                icon: fas fa-share-square
                items: 
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_ods
                        text: OpenOffice ods
                        icon: far fa-file-alt
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xlsx
                        text: Excel xlsx
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xls
                        text: Excel xls
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_html
                        text: Html
                        icon: far fa-file-code
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        text: Csv
                        icon: fas fa-file-csv
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_pdf
                        text: Pdf
                        icon: far fa-file-pdf
                        csrf_token: true
                    
                
            
        
        list_renderer: 
            identifier: Light_Kit_Admin_UserData
        
        responsive_table_helper: 
            collapsible_column_indexes: admin
        
        open_admin_table: 
            widget_statuses: 
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            
            data_types: 
                resource_id: number
                tag_id: number
                resource_id_plus: string
                tag_id_plus: string
                action: action
            
        
        column_labels: 
            resource_id: Resource id
            tag_id: Tag id
            resource_id_plus: Resource
            tag_id_plus: Tag
            action: Actions
        
        hidden_columns: 
            - resource_id
            - tag_id
        
        rows_renderer: 
            identifier: Light_Kit_Admin_UserData
            types: 
                avatar_url: 
                    type: Light_Realist.image
                    width: 100
                
                action: 
                    type: Light_Realist.mixer
                    separator: " - "
                    items: 
                        - 
                            type: Light_Realist.hub_link
                            text: Edit
                            url_params_add_ric: true
                            url_params: 
                                plugin: Light_Kit_Admin_UserData
                                controller: Generated/LudaResourceHasTagController
                                m: f
                            
                        
                        - 
                            type: Light_Kit_Admin.list_action
                            text: Delete
                            action_id: realist-delete_rows
                            csrf_token: true
                            include_ric: true
                        
                    
                
                checkbox: Light_Realist.checkbox
                resource_id_plus: 
                    type: Light_Realist.hub_link
                    text: null
                    url_params_add_keys: 
                        id: resource_id
                    
                    url_params: 
                        plugin: Light_Kit_Admin_UserData
                        controller: Generated/LudaResourceController
                        m: f
                    
                
                tag_id_plus: 
                    type: Light_Realist.hub_link
                    text: null
                    url_params_add_keys: 
                        id: tag_id
                    
                    url_params: 
                        plugin: Light_Kit_Admin_UserData
                        controller: Generated/LudaTagController
                        m: f
                    
                
            
            checkbox_column: 
                name: checkbox
            
            action_column: 
                name: action
            
        
        related_links: 
            - 
                text: "Add new \"resource has tag\" item"
                url: REALIST(Light_Realist, route, lch_route-hub, {plugin: Light_Kit_Admin_UserData, controller: Generated/LudaResourceHasTagController, m:f})
                icon: fas fa-plus-circle
            
        
    