default: 
    table: luda_resource r
    ric: 
        - id
    
    base_fields: 
        - r.id
        - r.lud_user_id
        - r.resource_identifier
        - r.dir
        - r.filename
        - r.is_private
        - r.date_creation
        - r.date_last_update
        - concat(r.lud_user_id, '. ', lu.pseudo) as lud_user_id_plus
    
    base_joins: 
        - inner join lud_user lu on r.lud_user_id=lu.id
    
    order: 
        col_order: $column $direction
    
    where: 
        general_search: <
            r.id like :%expression% or
            concat(r.lud_user_id, '. ', lu.pseudo) like :%expression% or
            r.resource_identifier like :%expression% or
            r.dir like :%expression% or
            r.filename like :%expression% or
            r.is_private like :%expression% or
            r.date_creation like :%expression% or
            r.date_last_update like :%expression%
        >
        generic_filter: $column $operator :operator_value
        generic_sub_filter: $column like :%operator_value%
        open_parenthesis: (
        close_parenthesis: )
        and: and
        or: or
        in_rics: (r.id like :id)
    
    limit: 
        page: $page
        page_length: $page_length
    
    options: 
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        tag_options: 
            generic_filter: 
                operator_and_value: 
                    source: operator
                    target: operator_value
                
            
        
    
    plugin: Light_Kit_Admin_UserData
    csrf_token: 
        name: realist-request
        value: REALIST(Light_Realist, csrf_token, realist-request)
    
    use_micro_permission: true
    row_restriction_mode: strict
    rendering: 
        title: Resource list
        list_general_actions: 
            - 
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-load_table
                text: Load table content
                icon: fas fa-upload
                csrf_token: true
            
        
        list_action_groups: 
            - 
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-edit_rows
                text: Edit
                icon: fas fa-edit
                csrf_token: true
            
            - 
                text: Share
                icon: fas fa-share-square
                items: 
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_ods
                        text: OpenOffice ods
                        icon: far fa-file-alt
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xlsx
                        text: Excel xlsx
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xls
                        text: Excel xls
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_html
                        text: Html
                        icon: far fa-file-code
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        text: Csv
                        icon: fas fa-file-csv
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_pdf
                        text: Pdf
                        icon: far fa-file-pdf
                        csrf_token: true
                    
                
            
        
        list_renderer: 
            identifier: Light_Kit_Admin_UserData
        
        responsive_table_helper: 
            collapsible_column_indexes: admin
        
        open_admin_table: 
            widget_statuses: 
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            
            data_types: 
                id: number
                lud_user_id: number
                resource_identifier: string
                dir: string
                filename: string
                is_private: string
                date_creation: datetime
                date_last_update: datetime
                lud_user_id_plus: string
                action: action
            
        
        column_labels: 
            id: "#"
            lud_user_id: Lud user id
            resource_identifier: Resource identifier
            dir: Dir
            filename: Filename
            is_private: Is private
            date_creation: Date creation
            date_last_update: Date last update
            lud_user_id_plus: Lud user
            action: Actions
        
        hidden_columns: 
            - lud_user_id
        
        rows_renderer: 
            identifier: Light_Kit_Admin_UserData
            types: 
                avatar_url: 
                    type: Light_Realist.image
                    width: 100
                
                action: 
                    type: Light_Realist.mixer
                    separator: " - "
                    items: 
                        - 
                            type: Light_Realist.hub_link
                            text: Edit
                            url_params_add_ric: true
                            url_params: 
                                plugin: Light_Kit_Admin_UserData
                                controller: Generated/LudaResourceController
                                m: f
                            
                        
                        - 
                            type: Light_Kit_Admin.list_action
                            text: Delete
                            action_id: realist-delete_rows
                            csrf_token: true
                            include_ric: true
                        
                    
                
                checkbox: Light_Realist.checkbox
                lud_user_id_plus: 
                    type: Light_Realist.hub_link
                    text: null
                    url_params_add_keys: 
                        id: lud_user_id
                    
                    url_params: 
                        plugin: Light_Kit_Admin
                        controller: Generated/LudUserController
                        m: f
                    
                
            
            checkbox_column: 
                name: checkbox
            
            action_column: 
                name: action
            
        
        related_links: 
            - 
                text: "Add new \"resource\" item"
                url: REALIST(Light_Realist, route, lch_route-hub, {plugin: Light_Kit_Admin_UserData, controller: Generated/LudaResourceController, m:f})
                icon: fas fa-plus-circle
            
        
    