Brainstorm
==================
2015-05-20



Alias Switch Development Strategy
------------------------------------

C'est une technique de développement qui permet de développer depuis son IDE avec des éléments versionnés.

- possibilité de choisir la version en cours de développement
            En bonus, l'autocomplétion de l'IDE n'est pas perdue.  
- possibilité de conserver toutes les versions et de switcher de l'une à l'autre librement


Mise en place
-------------------
On a un front et un back.
Le front fait ici référence à une application, 
et le back à un dossier contenant tous les éléments dans toutes les versions qu'on a.



La stratégie consiste simplement à n'utiliser que des alias au niveau du front.
On aura des outils qui permettent de remanier les links rapidement, 
afin de pouvoir switcher d'une version à l'autre rapidement.


Exemple:

- front:
----- vendors:
--------- Komin
------------- Test
----------------- TestClass.php  (link to /back/vendors/Komin/Test/1.3.1)


- back:
----- vendors:
--------- Komin
------------- Test
----------------- 1.0.0
--------------------- TestClass.php
----------------- 1.3.1
--------------------- TestClass.php
----------------- ...

