_vars: 
    nuggetId: Ling.Light_Kit_Admin_MailStats:generated/lms_stats

rendering: 
    title: Stats form
    related_links: 
        - 
            text: "See the list of \"Stats\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_MailStats\Controller\Generated\LmsStatsController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lms_stats
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lms_stats
    fields: 
        group: 
            label: Group
            type: string
            validators: 
                required: []
            
            nullable: false
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        url: 
            label: Url
            type: string
            validators: 
                required: []
            
            nullable: false
        
        date: 
            label: Date
            type: datetime
            validators: 
                requiredDatetime: []
            
            nullable: true
        
        host: 
            label: Host
            type: string
            validators: []
            nullable: false
        
        user_agent: 
            label: User agent
            type: string
            validators: []
            nullable: false
        
        accept_language: 
            label: Accept language
            type: string
            validators: []
            nullable: false
        
        remote_address: 
            label: Remote address
            type: string
            validators: []
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler