_vars: 
    nuggetId: Ling.Light_Kit_Admin_MailStats:generated/lms_tracker

rendering: 
    title: Tracker form
    related_links: 
        - 
            text: "See the list of \"Tracker\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {execute: Ling\Light_Kit_Admin_MailStats\Controller\Generated\LmsTrackerController->render}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lms_tracker
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lms_tracker
    fields: 
        group: 
            label: Group
            type: string
            validators: 
                required: []
            
            nullable: false
        
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
            nullable: false
        
        url: 
            label: Url
            type: string
            validators: 
                required: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler