class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator2
conf:
    source:
#        Use either file or database as the source
        file: /Users/pierrelafitte/Documents/it/web/Komin>/service création/projets/jin_site_demo/universe/Ling/Light_UserNotifications/assets/fixtures/create-structure.sql
#        database: true
#        tables: []


#        Used to filter the tables to parse
        prefix: lun


        prefixes:
            - lun
            - lud



    target:
        dir: ${app_dir}/universe/Ling/Light_UserNotifications/Api
        namespace: Ling\Light_UserNotifications\Api
        apiName: LightUserNotifications


    options:
        dev: false