<?php


namespace theGalaxy\thePlanet\Light_PlanetInstaller;



use Ling\Light_Kit_Admin\Light_PlanetInstaller\LightKitAdminBasePlanetInstaller;

/**
 * The PlanetTightPlanetInstaller class.
 */
class PlanetTightPlanetInstaller extends LightKitAdminBasePlanetInstaller
{

    /**
     * Builds the PlanetTightPlanetInstaller instance.
     */
    public function __construct()
    {
        parent::__construct();
        $this->microPermissionProfile = "theGalaxy.thePlanet/Ling.Light_MicroPermission/theService.profile.generated.byml";
    }

}