kit_admin_task_scheduler: 
    instance: Ling\Light_Kit_Admin_TaskScheduler\Service\LightKitAdminTaskSchedulerService
    methods: 
        setContainer: 
            container: @container()
        
    

# --------------------------------------
# hooks
# --------------------------------------
$micro_permission.methods_collection: 
    - 
        method: registerMicroPermissionsByProfile
        args: 
            file: ${app_dir}/config/data/Ling.Light_Kit_Admin_TaskScheduler/Ling.Light_MicroPermission/kit_admin_task_scheduler.profile.generated.byml
        
    

$kit_admin.methods_collection: 
    - 
        method: registerPlugin
        args: 
            pluginName: Light_Kit_Admin_TaskScheduler
            plugin: 
                instance: Ling\Light_Kit_Admin_TaskScheduler\LightKitAdminPlugin\Generated\LightKitAdminTaskSchedulerLkaPlugin
                methods: 
                    setOptionsFile: 
                        file: ${app_dir}/config/data/Ling.Light_Kit_Admin_TaskScheduler/Ling.Light_Kit_Admin/lka-options.generated.byml
                    
                
