1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.1: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.2: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.1: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.2: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.3: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.4: 
    - Ling:Light:0.69.23+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.5: 
    - Ling:Light:0.69.30+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.6: 
    - Ling:Light:0.69.32+
    - Ling:UniversalTemplateEngine:1.1.3+

1.5.7: 
    - Ling:Light:0.70.0+
    - Ling:UniversalTemplateEngine:1.1.3+

1.5.8: 
    - Ling:Light:0.70.1+
    - Ling:UniversalTemplateEngine:1.1.3+

1.5.9: 
    - Ling:Light:0.70.1+
    - Ling:UniversalTemplateEngine:1.1.3+

1.5.10: 
    - Ling:CliTools:1.10.26+
    - Ling:Light:0.70.1+
    - Ling:Light_Events:1.10.0+
    - Ling:Light_PlanetInstaller:1.0.20+
    - Ling:UniversalTemplateEngine:1.1.3+