1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.3.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.1: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.4.2: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.0: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.1: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.2: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.3: 
    - Ling:Light:0.69.18+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.4: 
    - Ling:Light:0.69.23+
    - Ling:UniversalTemplateEngine:1.1.2+

1.5.5: 
    - Ling:Light:0.69.30+
    - Ling:UniversalTemplateEngine:1.1.2+