- 
    id: kit_admin_user_preferences-lup
    icon: fas fa-puzzle-piece
    text: User Preferences
    route: null
    children: 
        - 
            id: kit_admin_user_preferences-lup_user_preference
            icon: fas fa-asterisk
            text: User preference
            route: lch_route-hub
            route_url_params: 
                execute: Ling\Light_Kit_Admin_UserPreferences\Controller\Generated\LupUserPreferenceController->render
            
            _right: Ling.Light_Kit_Admin.admin
            children: []
        
    